STUDY_ID	SAMPLE_ID	CD274
brca_tcga	TCGA-AR-A1AR-01	0.3141
brca_tcga	TCGA-BH-A1EO-01	-0.288
brca_tcga	TCGA-BH-A1ES-01	-0.5875
brca_tcga	TCGA-BH-A1ET-01	-0.356
brca_tcga	TCGA-BH-A1EU-01	1.1224
brca_tcga	TCGA-BH-A1EV-01	-0.4683
brca_tcga	TCGA-BH-A1EW-01	0.4017
brca_tcga	TCGA-BH-A1F0-01	2.0745
brca_tcga	TCGA-C8-A1HF-01	-0.1197
brca_tcga	TCGA-C8-A1HG-01	-0.3785
brca_tcga	TCGA-C8-A1HI-01	-0.4821
brca_tcga	TCGA-C8-A1HL-01	-0.6487
brca_tcga	TCGA-C8-A1HM-01	2.6884
brca_tcga	TCGA-C8-A1HN-01	-0.5402
brca_tcga	TCGA-E2-A14N-01	-0.0032
brca_tcga	TCGA-E2-A15I-01	-0.0869
brca_tcga	TCGA-A2-A1FV-01	-0.6081
brca_tcga	TCGA-A2-A1FW-01	-0.3875
brca_tcga	TCGA-A2-A1FX-01	-0.3794
brca_tcga	TCGA-A2-A1G0-01	-0.136
brca_tcga	TCGA-A2-A1G1-01	1.5354
brca_tcga	TCGA-A2-A1G4-01	-0.3521
brca_tcga	TCGA-A2-A1G6-01	-0.2924
brca_tcga	TCGA-A7-A13G-01	-0.4391
brca_tcga	TCGA-AO-A1KO-01	-0.3055
brca_tcga	TCGA-AO-A1KP-01	-0.4797
brca_tcga	TCGA-AO-A1KS-01	-0.4662
brca_tcga	TCGA-AO-A1KT-01	-0.2868
brca_tcga	TCGA-AQ-A1H2-01	-0.4724
brca_tcga	TCGA-AQ-A1H3-01	-0.3021
brca_tcga	TCGA-B6-A1KC-01	-0.375
brca_tcga	TCGA-B6-A1KF-01	-0.6828
brca_tcga	TCGA-B6-A1KN-01	0.0196
brca_tcga	TCGA-BH-A1EN-01	2.065
brca_tcga	TCGA-BH-A1EX-01	-0.1057
brca_tcga	TCGA-BH-A1EY-01	0.154
brca_tcga	TCGA-BH-A1F2-01	-0.5684
brca_tcga	TCGA-BH-A1F5-01	-0.4164
brca_tcga	TCGA-BH-A1F6-01	0.2575
brca_tcga	TCGA-BH-A1F8-01	-0.3827
brca_tcga	TCGA-BH-A1FC-01	0.3229
brca_tcga	TCGA-BH-A1FD-01	0.8557
brca_tcga	TCGA-BH-A1FE-01	0.5893
brca_tcga	TCGA-BH-A1FG-01	-0.4509
brca_tcga	TCGA-BH-A1FH-01	-0.1087
brca_tcga	TCGA-BH-A1FJ-01	-0.4474
brca_tcga	TCGA-BH-A1FL-01	-0.2806
brca_tcga	TCGA-BH-A1FM-01	-0.4753
brca_tcga	TCGA-BH-A1FN-01	0.1934
brca_tcga	TCGA-BH-A1FR-01	-0.4515
brca_tcga	TCGA-C8-A1HE-01	-0.4402
brca_tcga	TCGA-C8-A1HJ-01	-0.3326
brca_tcga	TCGA-C8-A1HK-01	-0.5428
brca_tcga	TCGA-C8-A1HO-01	0.4117
brca_tcga	TCGA-D8-A1J8-01	1.8857
brca_tcga	TCGA-D8-A1J9-01	-0.3731
brca_tcga	TCGA-D8-A1JA-01	0.0621
brca_tcga	TCGA-D8-A1JB-01	0.3953
brca_tcga	TCGA-D8-A1JC-01	0.3719
brca_tcga	TCGA-D8-A1JD-01	-0.0793
brca_tcga	TCGA-D8-A1JE-01	0.1243
brca_tcga	TCGA-D8-A1JF-01	-0.3759
brca_tcga	TCGA-D8-A1JG-01	1.1879
brca_tcga	TCGA-D8-A1JH-01	0.034
brca_tcga	TCGA-D8-A1JI-01	-0.5606
brca_tcga	TCGA-D8-A1JK-01	0.6456
brca_tcga	TCGA-D8-A1JL-01	2.2742
brca_tcga	TCGA-D8-A1JM-01	-0.4165
brca_tcga	TCGA-D8-A1JN-01	-0.4263
brca_tcga	TCGA-D8-A1JP-01	-0.4767
brca_tcga	TCGA-D8-A1JS-01	-0.5128
brca_tcga	TCGA-D8-A1JT-01	0.744
brca_tcga	TCGA-D8-A1JU-01	-0.1771
brca_tcga	TCGA-E2-A1IE-01	-0.5273
brca_tcga	TCGA-E2-A1IH-01	-0.1652
brca_tcga	TCGA-E2-A1IN-01	-0.4067
brca_tcga	TCGA-E2-A1L6-01	-0.0915
brca_tcga	TCGA-E2-A1L8-01	-0.0898
brca_tcga	TCGA-E2-A1L9-01	0.0005
brca_tcga	TCGA-EW-A1IW-01	-0.353
brca_tcga	TCGA-EW-A1IY-01	0.5234
brca_tcga	TCGA-EW-A1IZ-01	0.0406
brca_tcga	TCGA-EW-A1J1-01	0.4216
brca_tcga	TCGA-EW-A1J2-01	0.3624
brca_tcga	TCGA-EW-A1J3-01	-0.2339
brca_tcga	TCGA-EW-A1J5-01	0.6953
brca_tcga	TCGA-EW-A1J6-01	-0.2838
brca_tcga	TCGA-A1-A0SB-01	-0.635
brca_tcga	TCGA-A1-A0SF-01	-0.3806
brca_tcga	TCGA-A1-A0SG-01	-0.3456
brca_tcga	TCGA-A1-A0SI-01	0.3547
brca_tcga	TCGA-A1-A0SN-01	0.0567
brca_tcga	TCGA-A1-A0SQ-01	-0.4853
brca_tcga	TCGA-AO-A1KR-01	-0.6356
brca_tcga	TCGA-E2-A1IF-01	-0.6201
brca_tcga	TCGA-E2-A1IG-01	-0.3099
brca_tcga	TCGA-E2-A1II-01	2.4601
brca_tcga	TCGA-E2-A1IJ-01	-0.2522
brca_tcga	TCGA-E2-A1IK-01	-0.4547
brca_tcga	TCGA-E2-A1IO-01	-0.0728
brca_tcga	TCGA-E2-A1L7-01	0.5038
brca_tcga	TCGA-E2-A1LA-01	0.0705
brca_tcga	TCGA-E2-A1LB-01	-0.6063
brca_tcga	TCGA-E2-A1LL-01	0.0479
brca_tcga	TCGA-E9-A1N8-01	-0.139
brca_tcga	TCGA-E9-A1NA-01	-0.0431
brca_tcga	TCGA-E9-A1ND-01	1.5898
brca_tcga	TCGA-EW-A1IX-01	-0.1118
brca_tcga	TCGA-EW-A1OV-01	1.0602
brca_tcga	TCGA-EW-A1OX-01	-0.5834
brca_tcga	TCGA-EW-A1OY-01	-0.5267
brca_tcga	TCGA-EW-A1OZ-01	-0.4637
brca_tcga	TCGA-EW-A1P0-01	-0.3576
brca_tcga	TCGA-EW-A1P3-01	-0.5734
brca_tcga	TCGA-EW-A1P4-01	1.0087
brca_tcga	TCGA-EW-A1P5-01	0.401
brca_tcga	TCGA-EW-A1P6-01	-0.4433
brca_tcga	TCGA-EW-A1P7-01	1.0379
brca_tcga	TCGA-EW-A1P8-01	-0.4393
brca_tcga	TCGA-EW-A1PA-01	-0.2583
brca_tcga	TCGA-EW-A1PB-01	15.8757
brca_tcga	TCGA-EW-A1PD-01	-0.512
brca_tcga	TCGA-EW-A1PE-01	2.777
brca_tcga	TCGA-EW-A1PG-01	2.4824
brca_tcga	TCGA-A2-A1FZ-01	-0.3824
brca_tcga	TCGA-BH-A1FU-01	0.0129
brca_tcga	TCGA-D8-A1X5-01	-0.0286
brca_tcga	TCGA-D8-A1XA-01	-0.3189
brca_tcga	TCGA-D8-A1XB-01	-0.2811
brca_tcga	TCGA-D8-A1XC-01	-0.5695
brca_tcga	TCGA-D8-A1XF-01	-0.4307
brca_tcga	TCGA-D8-A1XG-01	-0.2368
brca_tcga	TCGA-E2-A1IL-01	-0.28
brca_tcga	TCGA-E2-A1IU-01	-0.4814
brca_tcga	TCGA-E2-A1LH-01	0.1015
brca_tcga	TCGA-E2-A1LK-01	-0.63
brca_tcga	TCGA-E9-A1N5-01	-0.0164
brca_tcga	TCGA-E9-A1N9-01	-0.4687
brca_tcga	TCGA-E9-A1NF-01	-0.2814
brca_tcga	TCGA-E9-A1NH-01	-0.0024
brca_tcga	TCGA-E9-A1NI-01	-0.4358
brca_tcga	TCGA-E9-A1R2-01	-0.3477
brca_tcga	TCGA-E9-A1R4-01	1.3184
brca_tcga	TCGA-E9-A1R6-01	-0.4035
brca_tcga	TCGA-E9-A1RA-01	-0.5112
brca_tcga	TCGA-E9-A1RG-01	-0.5047
brca_tcga	TCGA-EW-A1P1-01	0.1553
brca_tcga	TCGA-AQ-A0Y5-01	-0.3523
brca_tcga	TCGA-B6-A1KI-01	-0.5671
brca_tcga	TCGA-BH-A201-01	1.3274
brca_tcga	TCGA-BH-A202-01	0.4369
brca_tcga	TCGA-D8-A1JJ-01	-0.2514
brca_tcga	TCGA-D8-A1X6-01	-0.2936
brca_tcga	TCGA-D8-A1X7-01	-0.3053
brca_tcga	TCGA-D8-A1X8-01	-0.379
brca_tcga	TCGA-D8-A1XJ-01	-0.4793
brca_tcga	TCGA-D8-A1XK-01	1.6363
brca_tcga	TCGA-D8-A1XL-01	0.1575
brca_tcga	TCGA-D8-A1XM-01	0.0592
brca_tcga	TCGA-D8-A1XO-01	0.1859
brca_tcga	TCGA-D8-A1XQ-01	1.0994
brca_tcga	TCGA-D8-A1XR-01	-0.4946
brca_tcga	TCGA-D8-A1XS-01	-0.2856
brca_tcga	TCGA-D8-A1XT-01	-0.1426
brca_tcga	TCGA-D8-A1XU-01	-0.4164
brca_tcga	TCGA-D8-A1XV-01	-0.4831
brca_tcga	TCGA-D8-A1XW-01	-0.0088
brca_tcga	TCGA-D8-A1XY-01	-0.3103
brca_tcga	TCGA-D8-A1XZ-01	-0.0617
brca_tcga	TCGA-D8-A1Y0-01	0.7206
brca_tcga	TCGA-D8-A1Y1-01	-0.4583
brca_tcga	TCGA-E2-A1LG-01	0.1106
brca_tcga	TCGA-E9-A1N4-01	0.8838
brca_tcga	TCGA-E9-A1NE-01	1.374
brca_tcga	TCGA-E9-A1NG-01	0.4433
brca_tcga	TCGA-E9-A1R3-01	-0.1074
brca_tcga	TCGA-E9-A1R5-01	-0.5804
brca_tcga	TCGA-E9-A1R7-01	-0.5722
brca_tcga	TCGA-EW-A1PH-01	-0.2063
brca_tcga	TCGA-AC-A23E-01	-0.2209
brca_tcga	TCGA-AC-A23H-01	0.111
brca_tcga	TCGA-BH-A204-01	-0.3279
brca_tcga	TCGA-BH-A208-01	-0.4033
brca_tcga	TCGA-BH-A209-01	1.2872
brca_tcga	TCGA-D8-A1X9-01	0.3865
brca_tcga	TCGA-D8-A1Y2-01	0.0164
brca_tcga	TCGA-D8-A1Y3-01	-0.5238
brca_tcga	TCGA-E2-A1LI-01	-0.2741
brca_tcga	TCGA-E9-A1N3-01	-0.3118
brca_tcga	TCGA-E9-A1NC-01	-0.0028
brca_tcga	TCGA-E9-A1RB-01	-0.5089
brca_tcga	TCGA-E9-A1RC-01	-0.4855
brca_tcga	TCGA-E9-A1RD-01	-0.2902
brca_tcga	TCGA-E9-A1RE-01	-0.5929
brca_tcga	TCGA-E9-A1RF-01	0.4416
brca_tcga	TCGA-E9-A226-01	-0.0878
brca_tcga	TCGA-E9-A227-01	-0.2288
brca_tcga	TCGA-E9-A228-01	-0.4582
brca_tcga	TCGA-E9-A229-01	0.0026
brca_tcga	TCGA-E9-A22A-01	0.1484
brca_tcga	TCGA-E9-A22B-01	-0.145
brca_tcga	TCGA-E9-A22D-01	5.8474
brca_tcga	TCGA-E9-A22E-01	-0.0185
brca_tcga	TCGA-E9-A22G-01	-0.1328
brca_tcga	TCGA-E9-A22H-01	1.2268
brca_tcga	TCGA-A2-A25B-01	0.275
brca_tcga	TCGA-A2-A25C-01	0.1064
brca_tcga	TCGA-A2-A25E-01	-0.4637
brca_tcga	TCGA-A2-A25F-01	5.6363
brca_tcga	TCGA-A7-A26E-01	-0.4254
brca_tcga	TCGA-A7-A26F-01	2.3352
brca_tcga	TCGA-A7-A26G-01	0.2289
brca_tcga	TCGA-A7-A26H-01	-0.1554
brca_tcga	TCGA-A7-A26I-01	0.2443
brca_tcga	TCGA-A7-A26J-01	0.0435
brca_tcga	TCGA-AC-A23C-01	-0.0092
brca_tcga	TCGA-AR-A24H-01	-0.0825
brca_tcga	TCGA-AR-A24K-01	-0.4093
brca_tcga	TCGA-AR-A24L-01	-0.0993
brca_tcga	TCGA-AR-A24M-01	-0.4155
brca_tcga	TCGA-AR-A24N-01	-0.3227
brca_tcga	TCGA-AR-A24O-01	-0.1616
brca_tcga	TCGA-AR-A24P-01	-0.1594
brca_tcga	TCGA-AR-A24Q-01	-0.1561
brca_tcga	TCGA-AR-A24R-01	-0.095
brca_tcga	TCGA-AR-A24S-01	0.558
brca_tcga	TCGA-AR-A24T-01	-0.3062
brca_tcga	TCGA-AR-A24U-01	0.7765
brca_tcga	TCGA-AR-A24V-01	0.5806
brca_tcga	TCGA-AR-A24W-01	-0.1259
brca_tcga	TCGA-AR-A24X-01	-0.1768
brca_tcga	TCGA-AR-A24Z-01	-0.2021
brca_tcga	TCGA-AR-A250-01	0.1887
brca_tcga	TCGA-AR-A251-01	0.2816
brca_tcga	TCGA-AR-A252-01	1.6962
brca_tcga	TCGA-AR-A254-01	1.1208
brca_tcga	TCGA-AR-A255-01	0.2588
brca_tcga	TCGA-AR-A256-01	-0.2044
brca_tcga	TCGA-BH-A203-01	-0.2932
brca_tcga	TCGA-C8-A278-01	1.1667
brca_tcga	TCGA-C8-A27A-01	-0.371
brca_tcga	TCGA-C8-A27B-01	3.5502
brca_tcga	TCGA-E9-A1QZ-01	-0.074
brca_tcga	TCGA-E9-A1RH-01	-0.278
brca_tcga	TCGA-E9-A1RI-01	-0.1414
brca_tcga	TCGA-E9-A243-01	1.8745
brca_tcga	TCGA-E9-A244-01	-0.5739
brca_tcga	TCGA-E9-A247-01	-0.4832
brca_tcga	TCGA-E9-A248-01	2.327
brca_tcga	TCGA-E9-A249-01	0.3138
brca_tcga	TCGA-E9-A24A-01	0.021
brca_tcga	TCGA-A2-A259-01	1.0948
brca_tcga	TCGA-A2-A25A-01	0.1423
brca_tcga	TCGA-A2-A25D-01	0.4503
brca_tcga	TCGA-BH-A28Q-01	-0.3843
brca_tcga	TCGA-C8-A26V-01	-0.0577
brca_tcga	TCGA-C8-A26W-01	-0.1558
brca_tcga	TCGA-C8-A26X-01	0.5778
brca_tcga	TCGA-C8-A26Y-01	0.4552
brca_tcga	TCGA-C8-A26Z-01	-0.526
brca_tcga	TCGA-C8-A273-01	-0.498
brca_tcga	TCGA-C8-A274-01	-0.3845
brca_tcga	TCGA-C8-A275-01	0.9411
brca_tcga	TCGA-D8-A27E-01	-0.3719
brca_tcga	TCGA-D8-A27F-01	-0.333
brca_tcga	TCGA-D8-A27G-01	-0.1723
brca_tcga	TCGA-D8-A27H-01	-0.5168
brca_tcga	TCGA-D8-A27I-01	0.0008
brca_tcga	TCGA-D8-A27K-01	-0.2391
brca_tcga	TCGA-D8-A27L-01	0.1142
brca_tcga	TCGA-D8-A27M-01	3.6252
brca_tcga	TCGA-D8-A27N-01	-0.409
brca_tcga	TCGA-D8-A27P-01	-0.2536
brca_tcga	TCGA-D8-A27R-01	-0.3935
brca_tcga	TCGA-D8-A27T-01	0.573
brca_tcga	TCGA-D8-A27W-01	-0.2246
brca_tcga	TCGA-E9-A1R0-01	-0.1269
brca_tcga	TCGA-E9-A245-01	-0.4508
brca_tcga	TCGA-E9-A295-01	-0.4444
brca_tcga	TCGA-GI-A2C8-01	0.2472
brca_tcga	TCGA-AC-A2B8-01	-0.0392
brca_tcga	TCGA-AC-A2FB-01	1.3231
brca_tcga	TCGA-AC-A2FF-01	0.0115
brca_tcga	TCGA-AC-A2FG-01	-0.3151
brca_tcga	TCGA-D8-A27V-01	0.409
brca_tcga	TCGA-EW-A2FS-01	-0.4942
brca_tcga	TCGA-EW-A2FV-01	0.0335
brca_tcga	TCGA-EW-A2FW-01	-0.6132
brca_tcga	TCGA-AC-A2FK-01	0.0985
brca_tcga	TCGA-AC-A2FO-01	0.0807
brca_tcga	TCGA-AR-A2LE-01	0.2487
brca_tcga	TCGA-AR-A2LK-01	-0.4651
brca_tcga	TCGA-AR-A2LL-01	-0.3446
brca_tcga	TCGA-AR-A2LM-01	-0.1121
brca_tcga	TCGA-E9-A2JS-01	-0.1681
brca_tcga	TCGA-GM-A2DD-01	0.4464
brca_tcga	TCGA-GM-A2DF-01	-0.3377
brca_tcga	TCGA-GM-A2DH-01	2.0527
brca_tcga	TCGA-GM-A2DK-01	-0.5295
brca_tcga	TCGA-GM-A2DM-01	-0.4439
brca_tcga	TCGA-GM-A2DN-01	0.498
brca_tcga	TCGA-AC-A2QH-01	-0.5692
brca_tcga	TCGA-AR-A2LH-01	0.3556
brca_tcga	TCGA-AR-A2LN-01	0.1659
brca_tcga	TCGA-AR-A2LO-01	0.078
brca_tcga	TCGA-AR-A2LQ-01	-0.3618
brca_tcga	TCGA-AR-A2LR-01	-0.5576
brca_tcga	TCGA-B6-A2IU-01	-0.0609
brca_tcga	TCGA-BH-A2L8-01	0.0229
brca_tcga	TCGA-E9-A2JT-01	1.1903
brca_tcga	TCGA-GM-A2D9-01	-0.4914
brca_tcga	TCGA-GM-A2DA-01	-0.3204
brca_tcga	TCGA-GM-A2DB-01	-0.3412
brca_tcga	TCGA-GM-A2DC-01	-0.5522
brca_tcga	TCGA-GM-A2DI-01	1.36
brca_tcga	TCGA-GM-A2DL-01	-0.2382
brca_tcga	TCGA-GM-A2DO-01	0.4257
brca_tcga	TCGA-HN-A2NL-01	-0.4738
brca_tcga	TCGA-AC-A2FE-01	0.1166
brca_tcga	TCGA-AC-A2FM-01	-0.6213
brca_tcga	TCGA-AC-A2QI-01	-0.4204
brca_tcga	TCGA-AC-A2QJ-01	-0.693
brca_tcga	TCGA-AC-A3BB-01	-0.3592
brca_tcga	TCGA-AR-A2LJ-01	-0.5565
brca_tcga	TCGA-BH-A0B6-01	1.694
brca_tcga	TCGA-E2-A1LE-01	-0.4841
brca_tcga	TCGA-E2-A2P5-01	-0.3825
brca_tcga	TCGA-E2-A2P6-01	-0.4002
brca_tcga	TCGA-A2-A3KC-01	-0.1981
brca_tcga	TCGA-A2-A3KD-01	-0.445
brca_tcga	TCGA-A7-A3IZ-01	-0.4898
brca_tcga	TCGA-A7-A3J0-01	-0.1005
brca_tcga	TCGA-A7-A3J1-01	0.6309
brca_tcga	TCGA-AC-A23G-01	-0.1163
brca_tcga	TCGA-AC-A3HN-01	0.092
brca_tcga	TCGA-C8-A3M8-01	-0.5729
brca_tcga	TCGA-E2-A3DX-01	-0.0256
brca_tcga	TCGA-E9-A3HO-01	-0.3057
brca_tcga	TCGA-A7-A2KD-01	-0.0634
brca_tcga	TCGA-A7-A3IY-01	-0.3933
brca_tcga	TCGA-AC-A2BK-01	-0.4324
brca_tcga	TCGA-AC-A2BM-01	-0.2417
brca_tcga	TCGA-AC-A3OD-01	0.1607
brca_tcga	TCGA-B6-A0I1-01	-0.6375
brca_tcga	TCGA-C8-A3M7-01	-0.2497
brca_tcga	TCGA-E9-A3Q9-01	-0.3577
brca_tcga	TCGA-EW-A1PC-01	0.4015
brca_tcga	TCGA-EW-A2FR-01	0.066
brca_tcga	TCGA-GI-A2C9-01	-0.0771
brca_tcga	TCGA-GM-A3NY-01	-0.4997
brca_tcga	TCGA-A2-A0CK-01	-0.5283
brca_tcga	TCGA-A2-A0CO-01	0.2477
brca_tcga	TCGA-A2-A0CR-01	-0.5113
brca_tcga	TCGA-A7-A13H-01	0.4978
brca_tcga	TCGA-A7-A3RF-01	-0.5981
brca_tcga	TCGA-AC-A3EH-01	-0.4262
brca_tcga	TCGA-AC-A3TM-01	-0.4983
brca_tcga	TCGA-AC-A3TN-01	-0.6528
brca_tcga	TCGA-AC-A3W5-01	-0.1107
brca_tcga	TCGA-AC-A3W6-01	-0.3339
brca_tcga	TCGA-AC-A3W7-01	-0.3074
brca_tcga	TCGA-AR-A1AM-01	-0.3216
brca_tcga	TCGA-BH-A28O-01	-0.3144
brca_tcga	TCGA-E2-A14U-01	-0.4657
brca_tcga	TCGA-E9-A3QA-01	3.2512
brca_tcga	TCGA-EW-A3U0-01	1.1689
brca_tcga	TCGA-GM-A3NW-01	-0.5028
brca_tcga	TCGA-A2-A0EP-01	1.0526
brca_tcga	TCGA-A2-A3XS-01	-0.5099
brca_tcga	TCGA-A2-A3XT-01	-0.0917
brca_tcga	TCGA-A2-A3XU-01	-0.693
brca_tcga	TCGA-AC-A3QP-01	-0.611
brca_tcga	TCGA-AC-A3YJ-01	-0.5694
brca_tcga	TCGA-E9-A3X8-01	-0.6196
brca_tcga	TCGA-GM-A3XL-01	0.2943
brca_tcga	TCGA-GM-A3XN-01	-0.4647
brca_tcga	TCGA-JL-A3YX-01	-0.5801
brca_tcga	TCGA-A2-A3XV-01	-0.6653
brca_tcga	TCGA-A2-A3XW-01	-0.541
brca_tcga	TCGA-A2-A3XX-01	-0.5092
brca_tcga	TCGA-A2-A3XY-01	0.5548
brca_tcga	TCGA-A2-A3XZ-01	-0.1166
brca_tcga	TCGA-A2-A3Y0-01	0.6097
brca_tcga	TCGA-AC-A3YI-01	1.0668
brca_tcga	TCGA-B6-A3ZX-01	-0.1906
brca_tcga	TCGA-B6-A400-01	0.343
brca_tcga	TCGA-B6-A401-01	-0.4215
brca_tcga	TCGA-B6-A402-01	-0.5794
brca_tcga	TCGA-B6-A40B-01	-0.5077
brca_tcga	TCGA-B6-A40C-01	-0.44
brca_tcga	TCGA-D8-A3Z6-01	-0.5243
brca_tcga	TCGA-JL-A3YW-01	1.1225
brca_tcga	TCGA-A7-A425-01	-0.5853
brca_tcga	TCGA-A7-A426-01	-0.4254
brca_tcga	TCGA-B6-A408-01	-0.3018
brca_tcga	TCGA-B6-A409-01	-0.6043
brca_tcga	TCGA-BH-A42T-01	-0.6041
brca_tcga	TCGA-BH-A42U-01	-0.3916
brca_tcga	TCGA-BH-A42V-01	-0.3497
brca_tcga	TCGA-D8-A3Z5-01	-0.4597
brca_tcga	TCGA-EW-A3E8-01	-0.0508
brca_tcga	TCGA-EW-A423-01	-0.5943
brca_tcga	TCGA-GM-A3XG-01	-0.6186
brca_tcga	TCGA-LL-A440-01	0.0076
brca_tcga	TCGA-LL-A441-01	-0.0042
brca_tcga	TCGA-A2-A4RW-01	-0.4334
brca_tcga	TCGA-A2-A4RX-01	-0.247
brca_tcga	TCGA-A2-A4RY-01	-0.2603
brca_tcga	TCGA-A2-A4S0-01	-0.4468
brca_tcga	TCGA-A2-A4S1-01	-0.6747
brca_tcga	TCGA-A2-A4S2-01	1.5036
brca_tcga	TCGA-A2-A4S3-01	-0.2661
brca_tcga	TCGA-A7-A4SA-01	0.4191
brca_tcga	TCGA-A7-A4SB-01	-0.5823
brca_tcga	TCGA-A7-A4SD-01	1.0995
brca_tcga	TCGA-A7-A4SE-01	-0.2275
brca_tcga	TCGA-A7-A4SF-01	-0.3343
brca_tcga	TCGA-AQ-A54N-01	-0.693
brca_tcga	TCGA-AQ-A54O-01	-0.6097
brca_tcga	TCGA-D8-A4Z1-01	-0.4728
brca_tcga	TCGA-E9-A54X-01	-0.661
brca_tcga	TCGA-E9-A54Y-01	-0.6295
brca_tcga	TCGA-GM-A4E0-01	-0.0788
brca_tcga	TCGA-LL-A50Y-01	-0.3886
brca_tcga	TCGA-LQ-A4E4-01	-0.5753
brca_tcga	TCGA-MS-A51U-01	0.1125
brca_tcga	TCGA-A7-A56D-01	-0.5212
brca_tcga	TCGA-AR-A5QM-01	-0.1392
brca_tcga	TCGA-BH-A5IZ-01	-0.5144
brca_tcga	TCGA-BH-A5J0-01	-0.4147
brca_tcga	TCGA-E9-A5FK-01	-0.3211
brca_tcga	TCGA-E9-A5FL-01	-0.5406
brca_tcga	TCGA-HN-A2OB-01	-0.3941
brca_tcga	TCGA-OK-A5Q2-01	-0.2851
brca_tcga	TCGA-OL-A5D6-01	-0.5501
brca_tcga	TCGA-OL-A5D7-01	0.0961
brca_tcga	TCGA-OL-A5D8-01	-0.1786
brca_tcga	TCGA-OL-A5DA-01	-0.497
brca_tcga	TCGA-PE-A5DC-01	-0.4629
brca_tcga	TCGA-PE-A5DD-01	-0.4585
brca_tcga	TCGA-PE-A5DE-01	0.9548
brca_tcga	TCGA-A7-A5ZV-01	-0.4891
brca_tcga	TCGA-AC-A5EH-01	-0.3127
brca_tcga	TCGA-AC-A5XU-01	-0.4929
brca_tcga	TCGA-AR-A5QN-01	-0.3811
brca_tcga	TCGA-AR-A5QP-01	-0.3834
brca_tcga	TCGA-AR-A5QQ-01	5.1239
brca_tcga	TCGA-E9-A5UO-01	-0.4485
brca_tcga	TCGA-E9-A5UP-01	-0.4532
brca_tcga	TCGA-GM-A5PV-01	-0.421
brca_tcga	TCGA-GM-A5PX-01	-0.6427
brca_tcga	TCGA-LL-A5YM-01	-0.3543
brca_tcga	TCGA-LL-A5YN-01	-0.6033
brca_tcga	TCGA-LL-A5YO-01	-0.0316
brca_tcga	TCGA-LL-A5YP-01	-0.3537
brca_tcga	TCGA-OL-A5RU-01	-0.2761
brca_tcga	TCGA-OL-A5RV-01	-0.5498
brca_tcga	TCGA-OL-A5RW-01	-0.2406
brca_tcga	TCGA-OL-A5RX-01	-0.3999
brca_tcga	TCGA-OL-A5RY-01	-0.4197
brca_tcga	TCGA-OL-A5RZ-01	-0.6491
brca_tcga	TCGA-OL-A5S0-01	-0.519
brca_tcga	TCGA-A7-A5ZW-01	-0.1949
brca_tcga	TCGA-A7-A5ZX-01	-0.4034
brca_tcga	TCGA-AC-A5XS-01	-0.5934
brca_tcga	TCGA-AC-A62X-01	1.1196
brca_tcga	TCGA-AC-A62Y-01	-0.5958
brca_tcga	TCGA-E2-A56Z-01	-0.6543
brca_tcga	TCGA-E2-A570-01	-0.4291
brca_tcga	TCGA-E2-A573-01	0.1284
brca_tcga	TCGA-E2-A574-01	-0.6809
brca_tcga	TCGA-LL-A5YL-01	-0.6368
brca_tcga	TCGA-OL-A66H-01	-0.4873
brca_tcga	TCGA-OL-A66I-01	-0.2187
brca_tcga	TCGA-OL-A66J-01	-0.4707
brca_tcga	TCGA-OL-A66K-01	0.9069
brca_tcga	TCGA-A2-A0CX-01	0.1466
brca_tcga	TCGA-A2-A0D0-01	-0.0924
brca_tcga	TCGA-A2-A0D4-01	-0.516
brca_tcga	TCGA-A7-A0CD-01	-0.3873
brca_tcga	TCGA-A7-A0CE-01	0.0268
brca_tcga	TCGA-A7-A0CG-01	-0.0281
brca_tcga	TCGA-A7-A0CH-01	-0.4124
brca_tcga	TCGA-A7-A0CJ-01	0.0111
brca_tcga	TCGA-A7-A0DB-01	-0.2164
brca_tcga	TCGA-A8-A06N-01	0.0206
brca_tcga	TCGA-A8-A06O-01	-0.1171
brca_tcga	TCGA-A8-A06P-01	-0.3882
brca_tcga	TCGA-A8-A06R-01	-0.1737
brca_tcga	TCGA-A8-A06T-01	0.0114
brca_tcga	TCGA-A8-A06U-01	-0.2092
brca_tcga	TCGA-A8-A06X-01	0.3191
brca_tcga	TCGA-A8-A06Y-01	-0.6219
brca_tcga	TCGA-A8-A06Z-01	-0.4974
brca_tcga	TCGA-A8-A076-01	0.0381
brca_tcga	TCGA-A8-A079-01	-0.4241
brca_tcga	TCGA-A8-A07B-01	-0.4936
brca_tcga	TCGA-A8-A07F-01	-0.1423
brca_tcga	TCGA-A8-A07I-01	0.8485
brca_tcga	TCGA-A8-A07J-01	-0.2786
brca_tcga	TCGA-A8-A07L-01	-0.4652
brca_tcga	TCGA-A8-A07O-01	-0.3467
brca_tcga	TCGA-A8-A07P-01	-0.3299
brca_tcga	TCGA-A8-A07W-01	-0.2227
brca_tcga	TCGA-A8-A07Z-01	-0.0081
brca_tcga	TCGA-A8-A081-01	0.3444
brca_tcga	TCGA-A8-A082-01	-0.4271
brca_tcga	TCGA-A8-A083-01	-0.0078
brca_tcga	TCGA-A8-A084-01	0.012
brca_tcga	TCGA-A8-A085-01	-0.6411
brca_tcga	TCGA-A8-A086-01	-0.2975
brca_tcga	TCGA-A8-A08A-01	-0.468
brca_tcga	TCGA-A8-A08B-01	0.5384
brca_tcga	TCGA-A8-A08C-01	-0.417
brca_tcga	TCGA-A8-A08F-01	0.729
brca_tcga	TCGA-A8-A08G-01	-0.22
brca_tcga	TCGA-A8-A08H-01	0.1191
brca_tcga	TCGA-A8-A08I-01	5.6367
brca_tcga	TCGA-A8-A08J-01	-0.1793
brca_tcga	TCGA-A8-A08L-01	0.001
brca_tcga	TCGA-A8-A08P-01	0.8764
brca_tcga	TCGA-A8-A08T-01	-0.2648
brca_tcga	TCGA-A8-A08X-01	0.1442
brca_tcga	TCGA-A8-A08Z-01	0.6159
brca_tcga	TCGA-A8-A090-01	-0.047
brca_tcga	TCGA-A8-A091-01	-0.4935
brca_tcga	TCGA-A8-A092-01	-0.3207
brca_tcga	TCGA-A8-A093-01	-0.1526
brca_tcga	TCGA-A8-A094-01	1.0886
brca_tcga	TCGA-A8-A095-01	-0.4946
brca_tcga	TCGA-A8-A096-01	1.5255
brca_tcga	TCGA-A8-A099-01	-0.2877
brca_tcga	TCGA-A8-A09A-01	-0.11
brca_tcga	TCGA-A8-A09B-01	-0.2523
brca_tcga	TCGA-A8-A09C-01	-0.5782
brca_tcga	TCGA-A8-A09D-01	-0.306
brca_tcga	TCGA-A8-A09E-01	-0.3356
brca_tcga	TCGA-A8-A09G-01	0.1538
brca_tcga	TCGA-A8-A09K-01	-0.0417
brca_tcga	TCGA-A8-A09M-01	0.1613
brca_tcga	TCGA-A8-A09N-01	-0.4684
brca_tcga	TCGA-A8-A09Q-01	0.205
brca_tcga	TCGA-A8-A09R-01	0.8813
brca_tcga	TCGA-A8-A09T-01	-0.3052
brca_tcga	TCGA-A8-A09W-01	-0.5221
brca_tcga	TCGA-A8-A09X-01	0.3013
brca_tcga	TCGA-A8-A09Z-01	1.7792
brca_tcga	TCGA-A8-A0A1-01	2.1384
brca_tcga	TCGA-A8-A0A4-01	-0.1143
brca_tcga	TCGA-A8-A0A7-01	1.4878
brca_tcga	TCGA-A8-A0A9-01	0.4189
brca_tcga	TCGA-AN-A03X-01	-0.6383
brca_tcga	TCGA-AN-A03Y-01	-0.5474
brca_tcga	TCGA-AN-A049-01	-0.4363
brca_tcga	TCGA-AN-A0AJ-01	0.4294
brca_tcga	TCGA-AN-A0AK-01	-0.4049
brca_tcga	TCGA-AN-A0AL-01	-0.4771
brca_tcga	TCGA-AN-A0AR-01	-0.6079
brca_tcga	TCGA-AN-A0AS-01	-0.548
brca_tcga	TCGA-AN-A0FJ-01	-0.5256
brca_tcga	TCGA-AN-A0FV-01	-0.5694
brca_tcga	TCGA-AO-A03O-01	0.3559
brca_tcga	TCGA-AO-A03P-01	-0.5068
brca_tcga	TCGA-BH-A0AY-01	-0.3481
brca_tcga	TCGA-BH-A0B4-01	-0.0472
brca_tcga	TCGA-BH-A0BV-01	-0.3062
brca_tcga	TCGA-BH-A0DZ-01	0.1612
brca_tcga	TCGA-A2-A04P-01	-0.0923
brca_tcga	TCGA-A2-A04Q-01	2.4995
brca_tcga	TCGA-A2-A04T-01	0.2541
brca_tcga	TCGA-A2-A04V-01	-0.5532
brca_tcga	TCGA-A2-A04X-01	0.3738
brca_tcga	TCGA-A2-A04Y-01	-0.3558
brca_tcga	TCGA-A2-A0CM-01	3.177
brca_tcga	TCGA-A2-A0CP-01	-0.4774
brca_tcga	TCGA-A2-A0CQ-01	-0.4554
brca_tcga	TCGA-A2-A0CU-01	-0.1935
brca_tcga	TCGA-A2-A0D1-01	-0.5516
brca_tcga	TCGA-A2-A0D2-01	-0.3204
brca_tcga	TCGA-A2-A0EM-01	-0.1827
brca_tcga	TCGA-A2-A0EO-01	-0.2853
brca_tcga	TCGA-A2-A0EQ-01	1.1649
brca_tcga	TCGA-A2-A0ER-01	-0.5056
brca_tcga	TCGA-A2-A0ET-01	-0.4142
brca_tcga	TCGA-A2-A0EV-01	-0.0158
brca_tcga	TCGA-A2-A0EX-01	-0.477
brca_tcga	TCGA-A2-A0EY-01	-0.2849
brca_tcga	TCGA-A8-A06Q-01	-0.4802
brca_tcga	TCGA-A8-A07E-01	-0.3243
brca_tcga	TCGA-A8-A07G-01	-0.4131
brca_tcga	TCGA-A8-A07R-01	-0.2296
brca_tcga	TCGA-A8-A07U-01	5.1734
brca_tcga	TCGA-A8-A08R-01	1.2363
brca_tcga	TCGA-A8-A08S-01	-0.0704
brca_tcga	TCGA-A8-A097-01	-0.1686
brca_tcga	TCGA-A8-A09I-01	0.7456
brca_tcga	TCGA-A8-A09V-01	-0.4394
brca_tcga	TCGA-A8-A0A2-01	-0.2565
brca_tcga	TCGA-A8-A0AB-01	-0.6598
brca_tcga	TCGA-AN-A041-01	-0.2871
brca_tcga	TCGA-AN-A046-01	0.7524
brca_tcga	TCGA-AN-A04A-01	-0.4602
brca_tcga	TCGA-AN-A04C-01	-0.6093
brca_tcga	TCGA-AN-A04D-01	-0.5757
brca_tcga	TCGA-AN-A0AM-01	0.1894
brca_tcga	TCGA-AN-A0AT-01	-0.1675
brca_tcga	TCGA-AN-A0FD-01	-0.0978
brca_tcga	TCGA-AN-A0FF-01	-0.393
brca_tcga	TCGA-AN-A0FK-01	-0.5573
brca_tcga	TCGA-AN-A0FL-01	-0.5942
brca_tcga	TCGA-AN-A0FN-01	0.2831
brca_tcga	TCGA-AN-A0FS-01	-0.0467
brca_tcga	TCGA-AN-A0FT-01	-0.5327
brca_tcga	TCGA-AN-A0FW-01	-0.5793
brca_tcga	TCGA-AN-A0FX-01	-0.4467
brca_tcga	TCGA-AN-A0FY-01	-0.407
brca_tcga	TCGA-AN-A0FZ-01	-0.6498
brca_tcga	TCGA-AO-A03R-01	-0.0486
brca_tcga	TCGA-AO-A03T-01	-0.4173
brca_tcga	TCGA-AO-A0J2-01	1.9346
brca_tcga	TCGA-AO-A0J3-01	-0.5171
brca_tcga	TCGA-AO-A0J4-01	0.6683
brca_tcga	TCGA-AO-A0J5-01	-0.5066
brca_tcga	TCGA-AO-A0J6-01	0.5335
brca_tcga	TCGA-AO-A0J7-01	-0.5701
brca_tcga	TCGA-AO-A0J8-01	-0.102
brca_tcga	TCGA-AO-A0J9-01	-0.4748
brca_tcga	TCGA-AQ-A04J-01	-0.3118
brca_tcga	TCGA-B6-A0I2-01	0.0323
brca_tcga	TCGA-B6-A0I5-01	-0.5969
brca_tcga	TCGA-B6-A0I9-01	-0.1804
brca_tcga	TCGA-B6-A0IA-01	-0.2082
brca_tcga	TCGA-B6-A0IB-01	-0.5058
brca_tcga	TCGA-B6-A0IC-01	-0.6003
brca_tcga	TCGA-B6-A0IE-01	-0.6136
brca_tcga	TCGA-B6-A0IG-01	-0.515
brca_tcga	TCGA-B6-A0IJ-01	0.2447
brca_tcga	TCGA-B6-A0IM-01	-0.4077
brca_tcga	TCGA-B6-A0IN-01	-0.4402
brca_tcga	TCGA-B6-A0IO-01	-0.5942
brca_tcga	TCGA-B6-A0IP-01	-0.3205
brca_tcga	TCGA-B6-A0IQ-01	-0.4035
brca_tcga	TCGA-BH-A0BD-01	0.2327
brca_tcga	TCGA-BH-A0E6-01	-0.5727
brca_tcga	TCGA-BH-A0E7-01	0.1092
brca_tcga	TCGA-BH-A0EB-01	-0.1634
brca_tcga	TCGA-BH-A0EE-01	0.6925
brca_tcga	TCGA-BH-A0HO-01	-0.3048
brca_tcga	TCGA-BH-A0HQ-01	-0.2974
brca_tcga	TCGA-BH-A0HU-01	-0.4768
brca_tcga	TCGA-BH-A0HW-01	-0.5275
brca_tcga	TCGA-A2-A0CT-01	-0.4509
brca_tcga	TCGA-A2-A0EU-01	-0.1136
brca_tcga	TCGA-A7-A0D9-01	-0.5517
brca_tcga	TCGA-A8-A08O-01	0.0038
brca_tcga	TCGA-A8-A0A6-01	0.7673
brca_tcga	TCGA-A8-A0AD-01	-0.3753
brca_tcga	TCGA-AO-A03L-01	-0.1327
brca_tcga	TCGA-AO-A0JA-01	-0.2993
brca_tcga	TCGA-AO-A0JB-01	-0.6343
brca_tcga	TCGA-AO-A0JC-01	0.7624
brca_tcga	TCGA-AO-A0JD-01	-0.1201
brca_tcga	TCGA-AO-A0JE-01	1.221
brca_tcga	TCGA-AO-A0JF-01	-0.3303
brca_tcga	TCGA-AO-A0JI-01	0.184
brca_tcga	TCGA-AO-A0JJ-01	0.0252
brca_tcga	TCGA-AO-A0JL-01	-0.5881
brca_tcga	TCGA-AO-A0JM-01	-0.3659
brca_tcga	TCGA-B6-A0IK-01	-0.3955
brca_tcga	TCGA-B6-A0RE-01	-0.4282
brca_tcga	TCGA-B6-A0RG-01	-0.4968
brca_tcga	TCGA-B6-A0RI-01	1.2158
brca_tcga	TCGA-BH-A0AW-01	0.2901
brca_tcga	TCGA-BH-A0B3-01	1.1595
brca_tcga	TCGA-BH-A0B9-01	-0.1023
brca_tcga	TCGA-BH-A0BA-01	-0.3034
brca_tcga	TCGA-BH-A0BJ-01	-0.4315
brca_tcga	TCGA-BH-A0BM-01	-0.4198
brca_tcga	TCGA-BH-A0C0-01	1.7367
brca_tcga	TCGA-BH-A0DK-01	0.0502
brca_tcga	TCGA-BH-A0DP-01	-0.1323
brca_tcga	TCGA-BH-A0DS-01	-0.5385
brca_tcga	TCGA-BH-A0E0-01	-0.3793
brca_tcga	TCGA-BH-A0E1-01	-0.5826
brca_tcga	TCGA-BH-A0E2-01	-0.188
brca_tcga	TCGA-BH-A0GY-01	0.1675
brca_tcga	TCGA-BH-A0GZ-01	-0.4977
brca_tcga	TCGA-BH-A0H0-01	-0.491
brca_tcga	TCGA-BH-A0H6-01	-0.0668
brca_tcga	TCGA-BH-A0H7-01	-0.4466
brca_tcga	TCGA-BH-A0H9-01	-0.6427
brca_tcga	TCGA-BH-A0HB-01	-0.1597
brca_tcga	TCGA-BH-A0HK-01	-0.2523
brca_tcga	TCGA-BH-A0HX-01	-0.3169
brca_tcga	TCGA-BH-A0HY-01	-0.5589
brca_tcga	TCGA-A1-A0SE-01	-0.3966
brca_tcga	TCGA-A1-A0SH-01	-0.4374
brca_tcga	TCGA-A1-A0SJ-01	-0.4733
brca_tcga	TCGA-A1-A0SK-01	-0.6186
brca_tcga	TCGA-A1-A0SM-01	-0.3545
brca_tcga	TCGA-A1-A0SP-01	-0.2861
brca_tcga	TCGA-A2-A0EN-01	0.4402
brca_tcga	TCGA-A2-A0ST-01	2.7563
brca_tcga	TCGA-A2-A0SU-01	-0.5637
brca_tcga	TCGA-A2-A0SV-01	-0.2405
brca_tcga	TCGA-A2-A0SW-01	0.0974
brca_tcga	TCGA-A2-A0SX-01	0.9323
brca_tcga	TCGA-A2-A0SY-01	-0.2297
brca_tcga	TCGA-A2-A0T0-01	-0.4471
brca_tcga	TCGA-A2-A0T1-01	0.7689
brca_tcga	TCGA-A2-A0T2-01	-0.5782
brca_tcga	TCGA-A2-A0T4-01	-0.2534
brca_tcga	TCGA-A2-A0T5-01	-0.3958
brca_tcga	TCGA-A2-A0T6-01	0.1563
brca_tcga	TCGA-A2-A0T7-01	-0.2779
brca_tcga	TCGA-A8-A075-01	0.3989
brca_tcga	TCGA-AR-A0TX-01	1.2157
brca_tcga	TCGA-B6-A0RN-01	-0.3579
brca_tcga	TCGA-B6-A0RO-01	-0.6737
brca_tcga	TCGA-B6-A0RP-01	-0.3342
brca_tcga	TCGA-B6-A0RT-01	1.816
brca_tcga	TCGA-B6-A0RU-01	-0.5788
brca_tcga	TCGA-B6-A0RV-01	0.0075
brca_tcga	TCGA-BH-A0BC-01	-0.3109
brca_tcga	TCGA-BH-A0DH-01	0.0899
brca_tcga	TCGA-BH-A0DQ-01	-0.5002
brca_tcga	TCGA-BH-A0HI-01	-0.2782
brca_tcga	TCGA-BH-A0HP-01	-0.0856
brca_tcga	TCGA-BH-A0RX-01	0.0141
brca_tcga	TCGA-A2-A04R-01	-0.4599
brca_tcga	TCGA-A2-A0YC-01	-0.1495
brca_tcga	TCGA-A2-A0YD-01	1.1444
brca_tcga	TCGA-A2-A0YE-01	-0.4619
brca_tcga	TCGA-A2-A0YF-01	-0.3055
brca_tcga	TCGA-A2-A0YG-01	-0.4185
brca_tcga	TCGA-A2-A0YH-01	0.8058
brca_tcga	TCGA-A2-A0YJ-01	-0.2306
brca_tcga	TCGA-A2-A0YK-01	0.5697
brca_tcga	TCGA-A2-A0YL-01	0.2757
brca_tcga	TCGA-A2-A0YM-01	0.147
brca_tcga	TCGA-A2-A0YT-01	-0.3575
brca_tcga	TCGA-AN-A0XN-01	0.183
brca_tcga	TCGA-AN-A0XO-01	-0.3882
brca_tcga	TCGA-AN-A0XP-01	0.5482
brca_tcga	TCGA-AN-A0XR-01	0.5748
brca_tcga	TCGA-AN-A0XS-01	-0.2513
brca_tcga	TCGA-AN-A0XT-01	-0.4432
brca_tcga	TCGA-AN-A0XU-01	0.216
brca_tcga	TCGA-AN-A0XV-01	-0.2742
brca_tcga	TCGA-AN-A0XW-01	0.6586
brca_tcga	TCGA-AR-A0U0-01	4.3012
brca_tcga	TCGA-AR-A0U2-01	-0.3339
brca_tcga	TCGA-AR-A0U3-01	-0.3137
brca_tcga	TCGA-B6-A0WT-01	-0.1732
brca_tcga	TCGA-B6-A0WV-01	-0.4422
brca_tcga	TCGA-B6-A0WW-01	-0.3276
brca_tcga	TCGA-B6-A0WX-01	-0.4571
brca_tcga	TCGA-B6-A0WY-01	-0.1232
brca_tcga	TCGA-B6-A0WZ-01	-0.4291
brca_tcga	TCGA-B6-A0X1-01	0.6709
brca_tcga	TCGA-B6-A0X4-01	-0.3765
brca_tcga	TCGA-B6-A0X5-01	0.3795
brca_tcga	TCGA-BH-A0W3-01	-0.4293
brca_tcga	TCGA-BH-A0W4-01	-0.329
brca_tcga	TCGA-BH-A0W5-01	0.6693
brca_tcga	TCGA-BH-A0WA-01	-0.0181
brca_tcga	TCGA-A2-A0YI-01	-0.1047
brca_tcga	TCGA-AN-A0XL-01	-0.2836
brca_tcga	TCGA-AO-A03M-01	0.8661
brca_tcga	TCGA-AO-A03N-01	-0.6393
brca_tcga	TCGA-AO-A03U-01	0.197
brca_tcga	TCGA-AO-A124-01	-0.3307
brca_tcga	TCGA-AO-A125-01	-0.6037
brca_tcga	TCGA-AO-A126-01	-0.6676
brca_tcga	TCGA-AO-A128-01	14.252
brca_tcga	TCGA-AO-A129-01	0.1268
brca_tcga	TCGA-AO-A12B-01	-0.4118
brca_tcga	TCGA-AO-A12E-01	-0.1129
brca_tcga	TCGA-AO-A12G-01	-0.3327
brca_tcga	TCGA-AQ-A04H-01	-0.5228
brca_tcga	TCGA-AQ-A04L-01	-0.3561
brca_tcga	TCGA-B6-A0X7-01	-0.4942
brca_tcga	TCGA-E2-A105-01	-0.583
brca_tcga	TCGA-E2-A107-01	-0.5937
brca_tcga	TCGA-E2-A108-01	1.4034
brca_tcga	TCGA-E2-A109-01	-0.3364
brca_tcga	TCGA-E2-A10B-01	-0.1683
brca_tcga	TCGA-E2-A10C-01	-0.4685
brca_tcga	TCGA-E2-A10E-01	-0.1019
brca_tcga	TCGA-E2-A10F-01	0.9197
brca_tcga	TCGA-A1-A0SD-01	-0.1183
brca_tcga	TCGA-A2-A04N-01	-0.4636
brca_tcga	TCGA-A2-A04U-01	-0.6373
brca_tcga	TCGA-A2-A04W-01	-0.5423
brca_tcga	TCGA-A2-A0CL-01	1.946
brca_tcga	TCGA-A2-A0CS-01	-0.5247
brca_tcga	TCGA-A2-A0CV-01	-0.1953
brca_tcga	TCGA-A2-A0CW-01	0.0158
brca_tcga	TCGA-A2-A0D3-01	-0.1744
brca_tcga	TCGA-A2-A0ES-01	-0.2867
brca_tcga	TCGA-A2-A0EW-01	-0.0169
brca_tcga	TCGA-A2-A0T3-01	-0.4584
brca_tcga	TCGA-A7-A0DA-01	-0.3772
brca_tcga	TCGA-AO-A03V-01	-0.55
brca_tcga	TCGA-AO-A12A-01	0.2289
brca_tcga	TCGA-AO-A12D-01	0.5438
brca_tcga	TCGA-AO-A12F-01	-0.4376
brca_tcga	TCGA-AO-A12H-01	-0.6295
brca_tcga	TCGA-AR-A0TS-01	-0.0399
brca_tcga	TCGA-AR-A0TY-01	-0.4648
brca_tcga	TCGA-B6-A0IH-01	-0.1815
brca_tcga	TCGA-B6-A0RH-01	-0.221
brca_tcga	TCGA-B6-A0RQ-01	-0.4141
brca_tcga	TCGA-B6-A0WS-01	0.1078
brca_tcga	TCGA-B6-A0X0-01	-0.5764
brca_tcga	TCGA-BH-A0AV-01	-0.3185
brca_tcga	TCGA-BH-A0B0-01	0.7155
brca_tcga	TCGA-BH-A0B7-01	-0.2101
brca_tcga	TCGA-BH-A0BG-01	0.9111
brca_tcga	TCGA-BH-A0BL-01	0.8975
brca_tcga	TCGA-BH-A0BP-01	-0.4994
brca_tcga	TCGA-BH-A0BQ-01	-0.3427
brca_tcga	TCGA-BH-A0BR-01	0.071
brca_tcga	TCGA-BH-A0BW-01	2.4915
brca_tcga	TCGA-BH-A0C7-01	-0.1734
brca_tcga	TCGA-BH-A0DE-01	-0.0851
brca_tcga	TCGA-BH-A0DL-01	2.9762
brca_tcga	TCGA-BH-A0DX-01	-0.1981
brca_tcga	TCGA-BH-A0E9-01	0.0508
brca_tcga	TCGA-BH-A0EA-01	-0.3646
brca_tcga	TCGA-BH-A0EI-01	-0.3699
brca_tcga	TCGA-BH-A0H5-01	2.059
brca_tcga	TCGA-BH-A0W7-01	0.1882
brca_tcga	TCGA-C8-A12K-01	1.9133
brca_tcga	TCGA-C8-A12L-01	2.1585
brca_tcga	TCGA-C8-A12M-01	-0.3479
brca_tcga	TCGA-C8-A12N-01	-0.1397
brca_tcga	TCGA-C8-A12O-01	-0.1745
brca_tcga	TCGA-C8-A12P-01	0.8148
brca_tcga	TCGA-C8-A12Q-01	0.1137
brca_tcga	TCGA-C8-A12T-01	-0.2831
brca_tcga	TCGA-C8-A12U-01	-0.2941
brca_tcga	TCGA-C8-A12V-01	4.0988
brca_tcga	TCGA-C8-A12W-01	-0.0266
brca_tcga	TCGA-C8-A12X-01	-0.5078
brca_tcga	TCGA-C8-A12Z-01	-0.5559
brca_tcga	TCGA-C8-A130-01	-0.5872
brca_tcga	TCGA-C8-A131-01	-0.4453
brca_tcga	TCGA-C8-A132-01	0.5573
brca_tcga	TCGA-C8-A134-01	0.2017
brca_tcga	TCGA-C8-A135-01	-0.3767
brca_tcga	TCGA-C8-A137-01	-0.6588
brca_tcga	TCGA-C8-A138-01	0.001
brca_tcga	TCGA-D8-A13Y-01	-0.5599
brca_tcga	TCGA-D8-A13Z-01	0.5804
brca_tcga	TCGA-D8-A140-01	0.216
brca_tcga	TCGA-D8-A141-01	1.3143
brca_tcga	TCGA-D8-A142-01	-0.2145
brca_tcga	TCGA-D8-A143-01	-0.1657
brca_tcga	TCGA-D8-A145-01	-0.2689
brca_tcga	TCGA-D8-A146-01	-0.1815
brca_tcga	TCGA-D8-A147-01	0.0767
brca_tcga	TCGA-E2-A10A-01	-0.1314
brca_tcga	TCGA-E2-A14O-01	-0.4867
brca_tcga	TCGA-E2-A14R-01	0.6444
brca_tcga	TCGA-E2-A14T-01	-0.5646
brca_tcga	TCGA-E2-A14X-01	-0.072
brca_tcga	TCGA-E2-A14Z-01	0.2495
brca_tcga	TCGA-E2-A154-01	-0.629
brca_tcga	TCGA-E2-A159-01	0.9845
brca_tcga	TCGA-E2-A15D-01	-0.5277
brca_tcga	TCGA-E2-A15F-01	-0.0678
brca_tcga	TCGA-E2-A15O-01	-0.3837
brca_tcga	TCGA-E2-A15P-01	-0.1647
brca_tcga	TCGA-E2-A15R-01	-0.4957
brca_tcga	TCGA-E2-A15S-01	-0.545
brca_tcga	TCGA-E2-A15T-01	-0.1682
brca_tcga	TCGA-AR-A1AH-01	-0.5995
brca_tcga	TCGA-BH-A0BO-01	3.4038
brca_tcga	TCGA-BH-A0C1-01	-0.0919
brca_tcga	TCGA-BH-A0DO-01	-0.223
brca_tcga	TCGA-BH-A0DT-01	-0.0789
brca_tcga	TCGA-BH-A18F-01	-0.2555
brca_tcga	TCGA-BH-A18G-01	-0.5724
brca_tcga	TCGA-BH-A18H-01	1.5049
brca_tcga	TCGA-BH-A18I-01	0.9684
brca_tcga	TCGA-BH-A18J-01	-0.3932
brca_tcga	TCGA-BH-A18K-01	-0.5715
brca_tcga	TCGA-BH-A18L-01	-0.4203
brca_tcga	TCGA-BH-A18M-01	-0.0786
brca_tcga	TCGA-BH-A18N-01	-0.5237
brca_tcga	TCGA-BH-A18P-01	0.2023
brca_tcga	TCGA-BH-A18Q-01	0.3608
brca_tcga	TCGA-BH-A18R-01	-0.2214
brca_tcga	TCGA-BH-A18S-01	-0.4969
brca_tcga	TCGA-BH-A18T-01	-0.1474
brca_tcga	TCGA-BH-A18U-01	0.0312
brca_tcga	TCGA-BH-A18V-01	0.4229
brca_tcga	TCGA-C8-A12Y-01	-0.5982
brca_tcga	TCGA-C8-A133-01	-0.6173
brca_tcga	TCGA-E2-A14P-01	-0.3838
brca_tcga	TCGA-E2-A14Q-01	-0.209
brca_tcga	TCGA-E2-A14S-01	-0.3732
brca_tcga	TCGA-E2-A14V-01	-0.4526
brca_tcga	TCGA-E2-A14W-01	-0.6211
brca_tcga	TCGA-E2-A14Y-01	-0.3297
brca_tcga	TCGA-E2-A150-01	0.496
brca_tcga	TCGA-E2-A152-01	-0.2941
brca_tcga	TCGA-E2-A153-01	-0.2636
brca_tcga	TCGA-E2-A155-01	-0.4812
brca_tcga	TCGA-E2-A156-01	-0.1234
brca_tcga	TCGA-E2-A158-01	-0.0609
brca_tcga	TCGA-E2-A15A-01	-0.1167
brca_tcga	TCGA-E2-A15C-01	0.345
brca_tcga	TCGA-E2-A15E-01	-0.4651
brca_tcga	TCGA-E2-A15G-01	-0.315
brca_tcga	TCGA-E2-A15H-01	-0.5549
brca_tcga	TCGA-E2-A15L-01	-0.392
brca_tcga	TCGA-E2-A15M-01	0.2891
brca_tcga	TCGA-A7-A13D-01	-0.5362
brca_tcga	TCGA-A7-A13E-01	-0.5281
brca_tcga	TCGA-A7-A13F-01	-0.5293
brca_tcga	TCGA-AR-A1AI-01	0.964
brca_tcga	TCGA-AR-A1AJ-01	2.6828
brca_tcga	TCGA-AR-A1AK-01	0.6299
brca_tcga	TCGA-AR-A1AL-01	0.1969
brca_tcga	TCGA-AR-A1AN-01	-0.5667
brca_tcga	TCGA-AR-A1AO-01	1.0755
brca_tcga	TCGA-AR-A1AP-01	-0.3071
brca_tcga	TCGA-AR-A1AQ-01	1.0129
brca_tcga	TCGA-AR-A1AS-01	-0.5481
brca_tcga	TCGA-AR-A1AU-01	-0.2813
brca_tcga	TCGA-AR-A1AV-01	-0.569
brca_tcga	TCGA-AR-A1AW-01	4.4757
brca_tcga	TCGA-AR-A1AX-01	0.8719
brca_tcga	TCGA-AR-A1AY-01	-0.299
brca_tcga	TCGA-BH-A0AU-01	-0.2381
brca_tcga	TCGA-BH-A0AZ-01	-0.2717
brca_tcga	TCGA-BH-A0B5-01	0.2441
brca_tcga	TCGA-BH-A0BF-01	1.075
brca_tcga	TCGA-BH-A0BS-01	-0.4917
brca_tcga	TCGA-BH-A0BT-01	-0.0515
brca_tcga	TCGA-BH-A0BZ-01	0.9321
brca_tcga	TCGA-BH-A0C3-01	0.0328
brca_tcga	TCGA-BH-A0DD-01	0.148
brca_tcga	TCGA-BH-A0DG-01	-0.4605
brca_tcga	TCGA-BH-A0DI-01	-0.1056
brca_tcga	TCGA-BH-A0DV-01	-0.3037
brca_tcga	TCGA-BH-A0H3-01	-0.1463
brca_tcga	TCGA-BH-A0HA-01	-0.2354
brca_tcga	TCGA-E2-A15J-01	-0.5566
brca_tcga	TCGA-E2-A15K-01	-0.1841
brca_tcga	TCGA-E2-A1AZ-01	1.2537
brca_tcga	TCGA-E2-A1B0-01	0.2746
brca_tcga	TCGA-E2-A1B1-01	1.3471
brca_tcga	TCGA-E2-A1B4-01	-0.4832
brca_tcga	TCGA-E2-A1B5-01	-0.0797
brca_tcga	TCGA-E2-A1B6-01	-0.0901
brca_tcga	TCGA-E2-A1BC-01	-0.3006
brca_tcga	TCGA-E2-A1BD-01	-0.4879