STUDY_ID	SAMPLE_ID	HLA-A	HLA-B	HLA-C
brca_tcga_pub	TCGA-A2-A0T2-01	-1.1425	-1.1021	-0.677
brca_tcga_pub	TCGA-A2-A04P-01	-0.2243	-0.4079	0.5775
brca_tcga_pub	TCGA-A1-A0SK-01	-2.6872	-2.1117	-2.9859
brca_tcga_pub	TCGA-A2-A0CM-01	0.9056	0.6831	1.021
brca_tcga_pub	TCGA-AR-A1AR-01	0.9537	0.5754	0.9164
brca_tcga_pub	TCGA-B6-A0WX-01	-0.4092	-0.389	-0.0658
brca_tcga_pub	TCGA-BH-A1F0-01	1.4888	1.4275	1.4198
brca_tcga_pub	TCGA-B6-A0I6-01	-1.0903	-0.9092	-1.6062
brca_tcga_pub	TCGA-BH-A18V-01	1.8418	1.76	1.5287
brca_tcga_pub	TCGA-BH-A18Q-01	1.7103	1.1677	1.7209
brca_tcga_pub	TCGA-BH-A18K-01	0.1352	0.0653	-0.2363
brca_tcga_pub	TCGA-BH-A0HL-01	0.6746	0.2149	0.5085
brca_tcga_pub	TCGA-BH-A0E0-01	-1.6226	-2.3682	-1.8393
brca_tcga_pub	TCGA-BH-A0RX-01	1.0643	1.2316	1.1156
brca_tcga_pub	TCGA-A7-A13D-01	-0.0598	-0.4281	-0.5898
brca_tcga_pub	TCGA-BH-A0E6-01	-0.3955	-0.5972	-0.201
brca_tcga_pub	TCGA-AO-A0J4-01	1.3293	0.9804	1.1272
brca_tcga_pub	TCGA-A7-A0CE-01	-0.0385	0.2707	-0.2063
brca_tcga_pub	TCGA-A7-A13E-01	-0.0801	-0.1053	-0.2943
brca_tcga_pub	TCGA-A7-A0DA-01	0.4831	0.7513	-0.1922
brca_tcga_pub	TCGA-D8-A142-01	-0.6181	-0.3718	-0.6697
brca_tcga_pub	TCGA-D8-A143-01	-0.0969	-0.3865	-0.1675
brca_tcga_pub	TCGA-AQ-A04J-01	0.4024	0.506	0.2015
brca_tcga_pub	TCGA-BH-A0HN-01	-1.3058	-1.4769	-1.8231
brca_tcga_pub	TCGA-A2-A0T0-01	-0.7617	-0.5859	-0.5336
brca_tcga_pub	TCGA-A2-A0YE-01	0.1469	-0.0504	0.709
brca_tcga_pub	TCGA-A2-A0YJ-01	-0.5425	-0.0543	-0.4207
brca_tcga_pub	TCGA-A2-A0D0-01	-0.3403	-0.3011	-0.6115
brca_tcga_pub	TCGA-A2-A04U-01	-1.8488	-2.3691	-2.1177
brca_tcga_pub	TCGA-AO-A0J6-01	1.0243	1.0631	1.0915
brca_tcga_pub	TCGA-A2-A0YM-01	0.6253	0.7282	0.422
brca_tcga_pub	TCGA-A2-A0D2-01	-0.3423	-0.3932	-0.0395
brca_tcga_pub	TCGA-BH-A0B3-01	2.0403	1.7186	2.1116
brca_tcga_pub	TCGA-A2-A04Q-01	1.5156	1.648	1.7984
brca_tcga_pub	TCGA-A2-A0SX-01	0.7395	1.3446	0.1275
brca_tcga_pub	TCGA-AO-A0JL-01	-0.7207	-0.5684	0.0698
brca_tcga_pub	TCGA-AO-A12F-01	-1.2469	-1.8349	-1.2608
brca_tcga_pub	TCGA-BH-A0B9-01	0.7462	0.7055	0.4245
brca_tcga_pub	TCGA-A2-A04T-01	-0.3256	-0.4576	-0.3913
brca_tcga_pub	TCGA-B6-A0RT-01	1.2603	1.5614	0.9446
brca_tcga_pub	TCGA-AO-A128-01	1.9405	2.2954	1.7367
brca_tcga_pub	TCGA-AO-A129-01	0.3699	0.3322	0.517
brca_tcga_pub	TCGA-AO-A124-01	0.4847	0.5399	0.0814
brca_tcga_pub	TCGA-B6-A0RU-01	-0.4033	-0.266	-0.121
brca_tcga_pub	TCGA-B6-A0IQ-01	-0.6304	-0.5499	-0.8659
brca_tcga_pub	TCGA-B6-A0I2-01	1.515	0.9201	1.1102
brca_tcga_pub	TCGA-B6-A0IJ-01	0.7807	0.7503	1.1351
brca_tcga_pub	TCGA-B6-A0X1-01	1.2601	1.6957	1.5566
brca_tcga_pub	TCGA-B6-A0RE-01	-0.041	-0.1223	-0.3606
brca_tcga_pub	TCGA-A2-A0ST-01	2.1949	2.2361	1.681
brca_tcga_pub	TCGA-AR-A0TP-01	-1.3987	-0.6742	-1.3081
brca_tcga_pub	TCGA-A1-A0SO-01	-0.9391	-1.907	-1.3762
brca_tcga_pub	TCGA-A8-A07C-01	-0.7285	-0.6629	-0.7256
brca_tcga_pub	TCGA-A8-A07O-01	-0.162	-0.7143	-0.4387
brca_tcga_pub	TCGA-A8-A07R-01	-0.2416	-0.2327	0.0217
brca_tcga_pub	TCGA-A8-A07U-01	1.7838	2.0001	1.8101
brca_tcga_pub	TCGA-A8-A08H-01	0.3126	0.3775	0.4662
brca_tcga_pub	TCGA-A8-A08R-01	0.2362	0.7297	0.6133
brca_tcga_pub	TCGA-AN-A04D-01	-2.1676	-2.2901	-2.4087
brca_tcga_pub	TCGA-AN-A0AL-01	0.9257	0.6868	0.863
brca_tcga_pub	TCGA-AN-A0AR-01	-2.2616	-2.0726	-2.4389
brca_tcga_pub	TCGA-AN-A0AT-01	-0.4386	-0.4995	-0.1142
brca_tcga_pub	TCGA-AN-A0FJ-01	-1.5631	-0.8068	-1.5695
brca_tcga_pub	TCGA-AN-A0FL-01	0.2872	-0.0568	0.4939
brca_tcga_pub	TCGA-AN-A0FX-01	-1.6482	-1.3465	-1.2281
brca_tcga_pub	TCGA-AN-A0G0-01	-0.7131	-1.1134	-0.8778
brca_tcga_pub	TCGA-AN-A0XU-01	1.5164	1.8271	1.5236
brca_tcga_pub	TCGA-AR-A0TS-01	0.4564	0.4499	0.4129
brca_tcga_pub	TCGA-AR-A0TU-01	0.6434	0.8894	0.5642
brca_tcga_pub	TCGA-AR-A0U0-01	2.0095	2.3803	1.3732
brca_tcga_pub	TCGA-AR-A0U1-01	0.0565	-0.4855	-0.319
brca_tcga_pub	TCGA-AR-A0U4-01	0.8069	0.9403	0.7075
brca_tcga_pub	TCGA-AR-A1AH-01	-2.4785	-2.408	-2.1154
brca_tcga_pub	TCGA-AR-A1AI-01	1.1011	0.9858	1.2505
brca_tcga_pub	TCGA-AR-A1AJ-01	2.0873	1.804	1.5992
brca_tcga_pub	TCGA-AR-A1AQ-01	1.2292	1.4435	0.487
brca_tcga_pub	TCGA-AR-A1AY-01	0.3948	-0.5115	0.315
brca_tcga_pub	TCGA-BH-A0AV-01	-0.1285	-0.1781	-0.4933
brca_tcga_pub	TCGA-BH-A0BG-01	1.5435	1.1726	1.5644
brca_tcga_pub	TCGA-BH-A0BL-01	0.5074	0.4329	0.4855
brca_tcga_pub	TCGA-BH-A0BW-01	1.9986	1.6224	1.4666
brca_tcga_pub	TCGA-BH-A0DL-01	0.3237	0.0884	0.5382
brca_tcga_pub	TCGA-BH-A0WA-01	0.5267	0.7673	0.7163
brca_tcga_pub	TCGA-BH-A18G-01	0.0469	-1.1528	0.3417
brca_tcga_pub	TCGA-C8-A12K-01	0.8967	0.8618	0.8466
brca_tcga_pub	TCGA-C8-A12V-01	1.4423	1.1691	1.2921
brca_tcga_pub	TCGA-C8-A131-01	-0.4072	-1.1757	-0.1006
brca_tcga_pub	TCGA-C8-A134-01	0.588	1.1736	1.0215
brca_tcga_pub	TCGA-D8-A147-01	0.5319	0.5129	0.1167
brca_tcga_pub	TCGA-E2-A14N-01	0.2858	-0.1732	0.2918
brca_tcga_pub	TCGA-E2-A14R-01	0.4155	0.2331	0.8708
brca_tcga_pub	TCGA-E2-A14X-01	0.6405	0.863	0.3986
brca_tcga_pub	TCGA-E2-A14Y-01	-0.3354	-0.5433	0.0401
brca_tcga_pub	TCGA-E2-A150-01	1.8508	1.7491	1.7213
brca_tcga_pub	TCGA-E2-A158-01	0.1569	0.1091	0.0728
brca_tcga_pub	TCGA-E2-A159-01	0.0907	0.3039	0.1346
brca_tcga_pub	TCGA-E2-A1AZ-01	0.8081	0.5232	0.8503
brca_tcga_pub	TCGA-E2-A1B5-01	1.9356	1.0476	2.0066
brca_tcga_pub	TCGA-A8-A08L-01	-0.4534	-0.2012	-0.3766
brca_tcga_pub	TCGA-BH-A1EV-01	-0.6483	-1.0955	-0.8378
brca_tcga_pub	TCGA-B6-A0I9-01	0.5925	0.032	0.9481
brca_tcga_pub	TCGA-A8-A09X-01	-0.0799	-0.1124	-0.3717
brca_tcga_pub	TCGA-B6-A0IK-01	-0.3798	-0.8024	-0.0585
brca_tcga_pub	TCGA-BH-A18P-01	0.8935	0.6071	0.9169
brca_tcga_pub	TCGA-A8-A08J-01	0.4248	0.2154	0.507
brca_tcga_pub	TCGA-BH-A18R-01	-0.2099	-0.3479	-0.5311
brca_tcga_pub	TCGA-AR-A1AT-01	1.5123	1.1561	1.1504
brca_tcga_pub	TCGA-B6-A0RS-01	-0.1638	0.2493	-0.2547
brca_tcga_pub	TCGA-BH-A0DZ-01	0.4898	-0.1272	0.4024
brca_tcga_pub	TCGA-A2-A0T1-01	0.5938	1.0414	0.8799
brca_tcga_pub	TCGA-AO-A0J2-01	0.983	0.897	0.8423
brca_tcga_pub	TCGA-BH-A0AW-01	0.7318	0.1361	0.5788
brca_tcga_pub	TCGA-BH-A0EE-01	1.4747	1.3288	1.456
brca_tcga_pub	TCGA-A2-A0D1-01	-1.8222	-1.4547	-1.5435
brca_tcga_pub	TCGA-AO-A03N-01	-0.8281	-1.3159	-0.0521
brca_tcga_pub	TCGA-A2-A0CY-01	-2.1519	-2.8283	-2.3813
brca_tcga_pub	TCGA-A2-A04X-01	1.883	1.882	1.829
brca_tcga_pub	TCGA-A2-A0CX-01	-0.0186	-0.3166	0.2789
brca_tcga_pub	TCGA-A2-A04W-01	-1.0673	-0.371	-0.8528
brca_tcga_pub	TCGA-AO-A12D-01	1.6324	1.6106	1.8624
brca_tcga_pub	TCGA-A2-A0CL-01	0.3679	0.5338	0.0499
brca_tcga_pub	TCGA-AO-A0JE-01	0.8469	1.0503	1.1374
brca_tcga_pub	TCGA-A2-A0EQ-01	1.0262	0.5936	1.0782
brca_tcga_pub	TCGA-AO-A03L-01	0.1943	-0.4987	-0.0234
brca_tcga_pub	TCGA-B6-A0RH-01	1.5482	1.0559	1.1781
brca_tcga_pub	TCGA-A8-A075-01	0.3234	0.9162	0.5394
brca_tcga_pub	TCGA-A8-A076-01	-0.0646	-0.1444	-0.0638
brca_tcga_pub	TCGA-A8-A07B-01	-0.8043	-1.0335	-1.0346
brca_tcga_pub	TCGA-A8-A07I-01	1.3155	0.9509	0.8101
brca_tcga_pub	TCGA-A8-A081-01	0.4056	-0.1107	0.5173
brca_tcga_pub	TCGA-A8-A08B-01	1.2396	0.9851	1.0534
brca_tcga_pub	TCGA-A8-A08X-01	-0.0419	0.2574	-0.1101
brca_tcga_pub	TCGA-A8-A092-01	-0.6736	-0.4719	-0.6074
brca_tcga_pub	TCGA-A8-A094-01	0.2191	0.4592	0.4057
brca_tcga_pub	TCGA-A8-A09G-01	1.2514	0.9041	1.5168
brca_tcga_pub	TCGA-A8-A0A7-01	1.4308	1.474	1.4039
brca_tcga_pub	TCGA-AN-A04C-01	-1.914	-2.2574	-2.4566
brca_tcga_pub	TCGA-AN-A0FV-01	-0.1214	-0.6348	-0.2776
brca_tcga_pub	TCGA-AR-A0TX-01	1.1899	1.5631	0.9839
brca_tcga_pub	TCGA-BH-A0B7-01	-0.1569	-0.0246	-0.3676
brca_tcga_pub	TCGA-BH-A0HY-01	0.4727	-0.309	-0.1288
brca_tcga_pub	TCGA-C8-A12L-01	-0.9069	-0.764	-0.9589
brca_tcga_pub	TCGA-C8-A12P-01	-0.4007	-0.5652	-0.198
brca_tcga_pub	TCGA-C8-A12Q-01	0.5439	0.1211	0.6025
brca_tcga_pub	TCGA-C8-A12T-01	-0.4899	-0.3607	-1.1779
brca_tcga_pub	TCGA-C8-A12Z-01	-0.8271	-1.3187	-1.0361
brca_tcga_pub	TCGA-C8-A130-01	-0.4035	-0.8472	-0.5647
brca_tcga_pub	TCGA-C8-A135-01	-1.7088	-1.326	-1.9842
brca_tcga_pub	TCGA-C8-A137-01	-1.5265	-2.1651	-2.1912
brca_tcga_pub	TCGA-C8-A138-01	0.6477	0.6268	0.3729
brca_tcga_pub	TCGA-C8-A1HF-01	0.5054	0.2299	0.7339
brca_tcga_pub	TCGA-D8-A13Z-01	0.5816	0.6435	0.6045
brca_tcga_pub	TCGA-E2-A14P-01	0.168	-0.4488	-0.2961
brca_tcga_pub	TCGA-E2-A14V-01	-1.0971	-1.8014	-0.7659
brca_tcga_pub	TCGA-E2-A152-01	0.2744	-0.1626	0.2655
brca_tcga_pub	TCGA-E2-A1B0-01	0.1034	-0.0858	-0.1819
brca_tcga_pub	TCGA-A2-A0CU-01	-1.6131	-1.5997	-1.9744
brca_tcga_pub	TCGA-AR-A0TR-01	-1.0283	-0.81	-0.6868
brca_tcga_pub	TCGA-BH-A18T-01	-0.9363	-0.4106	-0.1237
brca_tcga_pub	TCGA-B6-A0I8-01	-2.2343	-1.7549	-1.8353
brca_tcga_pub	TCGA-B6-A0X4-01	1.0901	1.4413	1.2328
brca_tcga_pub	TCGA-A8-A06U-01	1.4144	1.4962	1.4173
brca_tcga_pub	TCGA-BH-A0EA-01	-0.6919	-0.406	-0.485
brca_tcga_pub	TCGA-BH-A18N-01	-0.687	-0.559	-0.9549
brca_tcga_pub	TCGA-BH-A1EU-01	0.2162	0.2176	-0.0317
brca_tcga_pub	TCGA-B6-A0X7-01	-0.7504	-1.2502	-0.8196
brca_tcga_pub	TCGA-A2-A04V-01	-0.8722	-0.796	-0.7881
brca_tcga_pub	TCGA-BH-A18S-01	-0.6061	-0.3897	-0.3807
brca_tcga_pub	TCGA-BH-A18M-01	0.5168	0.4004	0.4517
brca_tcga_pub	TCGA-B6-A0RM-01	-2.2209	-2.0049	-1.4842
brca_tcga_pub	TCGA-BH-A1ET-01	-0.7174	0.0876	-0.1957
brca_tcga_pub	TCGA-B6-A0IN-01	0.221	-0.3757	0.417
brca_tcga_pub	TCGA-BH-A1EO-01	-0.0259	0.2419	0.6387
brca_tcga_pub	TCGA-B6-A0WS-01	0.5411	0.9558	0.8421
brca_tcga_pub	TCGA-B6-A0RP-01	0.2835	0.3898	0.3185
brca_tcga_pub	TCGA-B6-A0IH-01	0.0973	0.1866	0.2986
brca_tcga_pub	TCGA-B6-A0WY-01	0.6392	0.5978	0.8401
brca_tcga_pub	TCGA-BH-A1ES-01	-1.5422	-1.6014	-1.394
brca_tcga_pub	TCGA-B6-A0X0-01	-0.8297	-1.4921	-1.4755
brca_tcga_pub	TCGA-B6-A0RQ-01	-1.255	-1.1144	-1.0824
brca_tcga_pub	TCGA-B6-A0IG-01	0.5896	0.9506	0.6529
brca_tcga_pub	TCGA-BH-A0HO-01	0.6856	0.6342	1.0613
brca_tcga_pub	TCGA-BH-A0DS-01	-0.1923	0.235	0.424
brca_tcga_pub	TCGA-BH-A0DQ-01	-0.0042	0.1172	-0.4654
brca_tcga_pub	TCGA-BH-A0HK-01	-0.6785	-1.1498	-0.8387
brca_tcga_pub	TCGA-A7-A0CG-01	0.33	0.2102	0.6662
brca_tcga_pub	TCGA-A7-A0CH-01	0.5358	0.4314	0.5712
brca_tcga_pub	TCGA-A7-A0DB-01	-0.0629	0.1366	-0.1308
brca_tcga_pub	TCGA-A7-A0D9-01	-1.7164	-1.6998	-2.2658
brca_tcga_pub	TCGA-AO-A0J8-01	0.1938	0.768	0.6714
brca_tcga_pub	TCGA-BH-A0GZ-01	-0.9736	-0.8961	-0.8942
brca_tcga_pub	TCGA-AO-A0JA-01	0.0008	-0.0433	0.4241
brca_tcga_pub	TCGA-AO-A0JF-01	0.1428	0.2975	0.0574
brca_tcga_pub	TCGA-A7-A0CD-01	-0.4805	-0.8206	-0.9715
brca_tcga_pub	TCGA-D8-A145-01	-0.7672	-0.6936	-1.2907
brca_tcga_pub	TCGA-BH-A0HP-01	0.0838	0.3965	-0.0738
brca_tcga_pub	TCGA-BH-A0DK-01	0.4261	0.836	0.8642
brca_tcga_pub	TCGA-BH-A0E2-01	-0.4864	-0.4168	-0.3283
brca_tcga_pub	TCGA-A2-A0YI-01	0.7452	1.024	0.7912
brca_tcga_pub	TCGA-A2-A0YL-01	-0.7314	-0.4456	-0.4953
brca_tcga_pub	TCGA-AO-A0JG-01	1.0494	1.4283	1.1774
brca_tcga_pub	TCGA-A2-A0YF-01	-0.3189	-0.8396	0.3041
brca_tcga_pub	TCGA-BH-A0DP-01	0.2282	0.4885	0.4394
brca_tcga_pub	TCGA-BH-A0E1-01	0.7961	1.1086	0.8023
brca_tcga_pub	TCGA-A2-A0T5-01	-1.479	-1.1508	-1.7368
brca_tcga_pub	TCGA-A2-A0T6-01	-0.1842	0.7117	-0.071
brca_tcga_pub	TCGA-BH-A0HI-01	0.1847	0.6064	0.2298
brca_tcga_pub	TCGA-A2-A0T7-01	-0.3544	0.4009	-0.3018
brca_tcga_pub	TCGA-BH-A0BJ-01	0.5114	0.0598	0.4934
brca_tcga_pub	TCGA-BH-A0H7-01	0.6648	0.208	0.7085
brca_tcga_pub	TCGA-BH-A0HF-01	0.5158	0.1871	0.6112
brca_tcga_pub	TCGA-BH-A0EB-01	1.1934	1.1426	1.3619
brca_tcga_pub	TCGA-BH-A0H6-01	-0.9832	-0.876	-0.8698
brca_tcga_pub	TCGA-A2-A0YD-01	0.3339	0.3628	0.4636
brca_tcga_pub	TCGA-BH-A0HB-01	-0.0345	-0.4062	0.1416
brca_tcga_pub	TCGA-BH-A0HX-01	-0.3433	-0.2409	-0.7519
brca_tcga_pub	TCGA-AO-A12H-01	0.8603	0.5254	0.2371
brca_tcga_pub	TCGA-E2-A10E-01	-0.0199	0.2862	0.2466
brca_tcga_pub	TCGA-A2-A0D3-01	-0.1698	-0.5093	-0.7675
brca_tcga_pub	TCGA-E2-A10F-01	0.5089	0.8839	0.3029
brca_tcga_pub	TCGA-AO-A03V-01	0.1283	0.1674	-0.0393
brca_tcga_pub	TCGA-A2-A0EW-01	0.4476	0.428	0.7997
brca_tcga_pub	TCGA-BH-A0GY-01	-0.2538	-0.2441	-0.2603
brca_tcga_pub	TCGA-A2-A0EV-01	0.8789	0.7641	0.4618
brca_tcga_pub	TCGA-BH-A0BC-01	0.7169	0.7907	0.7065
brca_tcga_pub	TCGA-A2-A0YC-01	0.0671	0.4341	-0.0353
brca_tcga_pub	TCGA-A2-A0EU-01	-1.3303	-1.0288	-1.3976
brca_tcga_pub	TCGA-A2-A0ET-01	0.6583	0.8743	0.427
brca_tcga_pub	TCGA-A2-A04Y-01	-0.2655	-0.2234	-0.0557
brca_tcga_pub	TCGA-BH-A0HQ-01	-0.695	-0.8334	0.3152
brca_tcga_pub	TCGA-A2-A0ES-01	-0.9023	-0.5014	-0.77
brca_tcga_pub	TCGA-BH-A0BA-01	-0.3389	-0.3853	0.1172
brca_tcga_pub	TCGA-E2-A10B-01	0.5791	1.3187	0.7587
brca_tcga_pub	TCGA-BH-A0B1-01	-0.272	0.5426	-0.1796
brca_tcga_pub	TCGA-BH-A0DH-01	0.2554	-0.0799	0.128
brca_tcga_pub	TCGA-BH-A0B4-01	-0.2634	-0.5745	-0.2474
brca_tcga_pub	TCGA-BH-A0H9-01	-1.5132	-1.4899	-1.711
brca_tcga_pub	TCGA-AO-A0J9-01	-0.3313	-0.2497	0.6591
brca_tcga_pub	TCGA-AO-A12G-01	-0.8011	-0.7761	-0.8526
brca_tcga_pub	TCGA-A2-A0SY-01	-0.7034	-0.3255	-0.9753
brca_tcga_pub	TCGA-BH-A0E7-01	-0.7737	-0.9333	-0.8675
brca_tcga_pub	TCGA-AO-A03M-01	1.3832	1.9401	0.9668
brca_tcga_pub	TCGA-BH-A0BV-01	1.3383	1.0638	1.2243
brca_tcga_pub	TCGA-BH-A0B8-01	-1.2094	-0.8893	-1.456
brca_tcga_pub	TCGA-A2-A0CZ-01	0.1477	0.2956	0.3248
brca_tcga_pub	TCGA-A2-A0SU-01	-0.1984	-0.094	-0.1754
brca_tcga_pub	TCGA-AO-A12E-01	0.0137	0.1944	-0.0758
brca_tcga_pub	TCGA-E2-A106-01	-0.292	0.0532	0.0618
brca_tcga_pub	TCGA-A2-A0CV-01	-0.4308	-0.5563	-0.6299
brca_tcga_pub	TCGA-AO-A12C-01	-1.04	-1.2955	-1.29
brca_tcga_pub	TCGA-B6-A0RG-01	-1.4555	-1.3135	-1.5554
brca_tcga_pub	TCGA-A2-A0CS-01	-0.3167	-0.2103	0.52
brca_tcga_pub	TCGA-A2-A0EO-01	-0.1174	-0.2598	-0.4553
brca_tcga_pub	TCGA-A2-A0CQ-01	-0.6537	-0.7812	-0.6354
brca_tcga_pub	TCGA-A2-A0EN-01	0.5746	0.94	0.6616
brca_tcga_pub	TCGA-AO-A12A-01	0.8379	0.0283	0.6035
brca_tcga_pub	TCGA-A2-A0CP-01	-0.8681	-0.8078	-0.8664
brca_tcga_pub	TCGA-AO-A126-01	-0.4163	-0.687	-0.2013
brca_tcga_pub	TCGA-AO-A125-01	-0.3485	-0.5278	0.0194
brca_tcga_pub	TCGA-A2-A0EM-01	-0.3572	0.2542	-0.124
brca_tcga_pub	TCGA-A2-A04N-01	-2.2084	-1.8608	-1.2124
brca_tcga_pub	TCGA-AQ-A04L-01	-1.6805	-1.6577	-1.6508
brca_tcga_pub	TCGA-B6-A0IO-01	1.3972	1.0139	1.1743
brca_tcga_pub	TCGA-B6-A0IP-01	-0.001	-0.3034	-0.0677
brca_tcga_pub	TCGA-B6-A0WZ-01	-0.2353	-0.5802	0.4828
brca_tcga_pub	TCGA-B6-A0I5-01	-1.6035	-1.641	-0.6692
brca_tcga_pub	TCGA-B6-A0RV-01	-0.1348	0.6182	0.1101
brca_tcga_pub	TCGA-B6-A0RO-01	1.0292	0.9686	0.8441
brca_tcga_pub	TCGA-B6-A0RN-01	-0.9229	-0.5066	-1.1633
brca_tcga_pub	TCGA-B6-A0WT-01	0.3799	0.5788	0.4374
brca_tcga_pub	TCGA-B6-A0IA-01	-0.0596	-0.6048	0.5929
brca_tcga_pub	TCGA-B6-A0RI-01	-0.0021	-0.2401	-0.1577
brca_tcga_pub	TCGA-A1-A0SE-01	-1.1469	-1.2872	-1.3986
brca_tcga_pub	TCGA-A2-A0EX-01	-0.9209	-0.654	-1.3223
brca_tcga_pub	TCGA-AO-A0JJ-01	0.5633	0.5648	0.3625
brca_tcga_pub	TCGA-E2-A105-01	-1.1832	-1.1373	-1.1799
brca_tcga_pub	TCGA-A1-A0SD-01	-0.9636	-0.387	-0.3169
brca_tcga_pub	TCGA-A1-A0SH-01	-0.3712	-0.1203	-0.4294
brca_tcga_pub	TCGA-A1-A0SJ-01	-0.668	-0.2674	-0.5432
brca_tcga_pub	TCGA-A8-A06P-01	-0.8824	-1.0622	-1.2054
brca_tcga_pub	TCGA-A8-A06T-01	1.0147	1.1765	0.9869
brca_tcga_pub	TCGA-A8-A06Y-01	-0.3289	0.1578	0.1504
brca_tcga_pub	TCGA-A8-A07E-01	-0.4018	-0.2251	-0.5231
brca_tcga_pub	TCGA-A8-A07F-01	0.2627	0.8544	0.5762
brca_tcga_pub	TCGA-A8-A07G-01	0.1487	0.7208	0.5377
brca_tcga_pub	TCGA-A8-A07J-01	1.0459	1.1312	0.8471
brca_tcga_pub	TCGA-A8-A07P-01	-0.7677	-0.8629	-0.8858
brca_tcga_pub	TCGA-A8-A083-01	0.2894	0.1228	0.3837
brca_tcga_pub	TCGA-A8-A086-01	-0.3249	-0.4439	-0.2842
brca_tcga_pub	TCGA-A8-A08A-01	0.2969	0.6866	0.5422
brca_tcga_pub	TCGA-A8-A08C-01	-0.0961	0.1258	0.1031
brca_tcga_pub	TCGA-A8-A08O-01	-1.3569	-0.8661	-1.0443
brca_tcga_pub	TCGA-A8-A08T-01	-1.0111	-0.4308	-0.9428
brca_tcga_pub	TCGA-A8-A08Z-01	0.1138	0.0598	0.1434
brca_tcga_pub	TCGA-A8-A090-01	0.4223	0.6226	0.5662
brca_tcga_pub	TCGA-A8-A091-01	-1.3545	-1.0504	-0.993
brca_tcga_pub	TCGA-A8-A093-01	-1.052	-0.544	-0.8589
brca_tcga_pub	TCGA-A8-A099-01	0.0095	-0.1791	0.3227
brca_tcga_pub	TCGA-A8-A09A-01	-0.6818	0.0771	-0.6936
brca_tcga_pub	TCGA-A8-A09B-01	-0.6759	-0.2711	-0.6413
brca_tcga_pub	TCGA-A8-A09T-01	-0.18	-0.1269	-0.3588
brca_tcga_pub	TCGA-A8-A09V-01	-1.0592	-0.7424	-1.0264
brca_tcga_pub	TCGA-A8-A0A1-01	1.0153	1.2998	0.9849
brca_tcga_pub	TCGA-A8-A0A2-01	-0.9007	-0.6779	-0.6042
brca_tcga_pub	TCGA-A8-A0A4-01	-0.4251	-0.5211	-0.552
brca_tcga_pub	TCGA-A8-A0A6-01	2.0233	1.6807	1.6556
brca_tcga_pub	TCGA-A8-A0AD-01	-0.0608	-0.715	-0.4649
brca_tcga_pub	TCGA-AN-A03X-01	-0.5108	-0.2406	-0.5548
brca_tcga_pub	TCGA-AN-A046-01	0.7257	0.5168	0.5125
brca_tcga_pub	TCGA-AN-A04A-01	-0.4759	-0.9766	-0.6858
brca_tcga_pub	TCGA-AN-A0FD-01	0.831	1.2188	0.4619
brca_tcga_pub	TCGA-AN-A0FN-01	0.5811	0.7503	0.5064
brca_tcga_pub	TCGA-AN-A0FS-01	-0.9525	-0.845	-1.2391
brca_tcga_pub	TCGA-AN-A0FT-01	-1.3275	-1.2778	-0.8375
brca_tcga_pub	TCGA-AN-A0FW-01	-0.4457	-0.6191	-1.1257
brca_tcga_pub	TCGA-AN-A0FZ-01	-2.2552	-1.8706	-2.294
brca_tcga_pub	TCGA-AN-A0XL-01	-0.8258	-0.8548	-1.0759
brca_tcga_pub	TCGA-AN-A0XN-01	0.5171	0.6962	0.5682
brca_tcga_pub	TCGA-AN-A0XO-01	-0.7616	-0.6818	-0.2345
brca_tcga_pub	TCGA-AN-A0XP-01	1.2396	1.4406	2.1217
brca_tcga_pub	TCGA-AN-A0XS-01	0.2549	0.1386	0.6271
brca_tcga_pub	TCGA-AN-A0XT-01	-1.0976	-1.0143	-0.7228
brca_tcga_pub	TCGA-AN-A0XV-01	0.6567	0.8507	0.5744
brca_tcga_pub	TCGA-AR-A0TW-01	0.2366	0.6649	0.349
brca_tcga_pub	TCGA-AR-A1AK-01	0.8117	0.5412	0.8428
brca_tcga_pub	TCGA-AR-A1AL-01	-0.4462	-0.2692	-0.2936
brca_tcga_pub	TCGA-AR-A1AN-01	-0.2429	-0.6432	-0.5434
brca_tcga_pub	TCGA-AR-A1AP-01	-0.0259	-0.2399	-0.0418
brca_tcga_pub	TCGA-AR-A1AS-01	-0.4704	-0.7478	-1.0655
brca_tcga_pub	TCGA-AR-A1AU-01	-0.7225	-1.1629	-0.7891
brca_tcga_pub	TCGA-AR-A1AW-01	-0.8277	-0.6474	-0.5818
brca_tcga_pub	TCGA-AR-A1AX-01	1.7182	1.1182	1.4941
brca_tcga_pub	TCGA-BH-A0AZ-01	1.017	0.7144	0.6077
brca_tcga_pub	TCGA-BH-A0B0-01	1.4698	1.491	1.2401
brca_tcga_pub	TCGA-BH-A0BM-01	-0.5163	-0.6267	0.2706
brca_tcga_pub	TCGA-BH-A0BO-01	0.0162	0.1949	-0.0612
brca_tcga_pub	TCGA-BH-A0BP-01	-1.1264	-0.8634	-0.8085
brca_tcga_pub	TCGA-BH-A0BQ-01	0.1288	0.5599	-0.3247
brca_tcga_pub	TCGA-BH-A0BR-01	0.1132	0.7151	0.1126
brca_tcga_pub	TCGA-BH-A0BS-01	1.3087	0.9211	1.4687
brca_tcga_pub	TCGA-BH-A0BT-01	0.456	0.1246	0.5259
brca_tcga_pub	TCGA-BH-A0C1-01	0.3528	0.6445	0.5044
brca_tcga_pub	TCGA-BH-A0DE-01	-0.0463	0.1142	0.0544
brca_tcga_pub	TCGA-BH-A0DG-01	0.1777	-0.1348	0.1849
brca_tcga_pub	TCGA-BH-A0DI-01	0.8336	0.4784	0.3547
brca_tcga_pub	TCGA-BH-A0DO-01	-1.1252	-0.7352	-1.1267
brca_tcga_pub	TCGA-BH-A0DT-01	-0.5261	-0.4933	-0.2679
brca_tcga_pub	TCGA-BH-A0DX-01	0.071	0.188	0.0628
brca_tcga_pub	TCGA-BH-A0E9-01	-0.7808	-0.073	-1.0055
brca_tcga_pub	TCGA-BH-A0EI-01	0.7004	0.4865	0.4168
brca_tcga_pub	TCGA-BH-A0H3-01	0.9154	0.8645	1.6539
brca_tcga_pub	TCGA-BH-A0H5-01	1.6935	1.5525	1.8347
brca_tcga_pub	TCGA-BH-A0HA-01	-0.0461	-0.4685	-0.4226
brca_tcga_pub	TCGA-BH-A0W4-01	-0.7268	-0.829	-0.7848
brca_tcga_pub	TCGA-BH-A0W5-01	-0.1402	0.5973	-0.3339
brca_tcga_pub	TCGA-BH-A0W7-01	0.2089	0.8844	0.5843
brca_tcga_pub	TCGA-BH-A18H-01	2.0501	1.3296	1.6534
brca_tcga_pub	TCGA-BH-A18I-01	1.006	1.0874	1.0121
brca_tcga_pub	TCGA-C8-A12N-01	0.4341	0.0119	-0.1844
brca_tcga_pub	TCGA-C8-A12O-01	-0.3741	-0.1685	-0.1651
brca_tcga_pub	TCGA-C8-A12Y-01	-0.2786	0.3785	0.099
brca_tcga_pub	TCGA-C8-A132-01	0.0684	0.6982	-0.1502
brca_tcga_pub	TCGA-C8-A133-01	2.1077	1.8941	2.726
brca_tcga_pub	TCGA-C8-A1HI-01	-0.8488	-0.8632	-0.5531
brca_tcga_pub	TCGA-D8-A141-01	0.8991	0.8711	0.7002
brca_tcga_pub	TCGA-E2-A14Q-01	-0.177	0.1406	0.1408
brca_tcga_pub	TCGA-E2-A14T-01	-0.9506	-1.2104	-1.3588
brca_tcga_pub	TCGA-E2-A14Z-01	0.4958	0.7279	0.7693
brca_tcga_pub	TCGA-E2-A153-01	0.8367	0.1912	0.6909
brca_tcga_pub	TCGA-E2-A154-01	-1.5063	-1.6477	-1.9517
brca_tcga_pub	TCGA-E2-A156-01	-1.4813	-1.7808	-1.4949
brca_tcga_pub	TCGA-E2-A15C-01	-0.7915	-0.2244	-0.1671
brca_tcga_pub	TCGA-E2-A15D-01	-0.9978	-0.642	-0.9269
brca_tcga_pub	TCGA-E2-A15E-01	NA	NA	NA
brca_tcga_pub	TCGA-E2-A15F-01	-1.0063	-1.2692	-0.5895
brca_tcga_pub	TCGA-E2-A15G-01	-0.7194	-1.1991	-1.1306
brca_tcga_pub	TCGA-E2-A15H-01	0.1105	-0.1941	-0.5434
brca_tcga_pub	TCGA-E2-A15I-01	0.2761	0.659	0.8305
brca_tcga_pub	TCGA-E2-A15J-01	-1.0708	-1.4186	-1.2218
brca_tcga_pub	TCGA-E2-A15O-01	-0.825	-0.734	-1.1784
brca_tcga_pub	TCGA-E2-A15P-01	-0.2595	0.4794	0.2739
brca_tcga_pub	TCGA-E2-A15R-01	-2.8719	-2.3467	-2.8289
brca_tcga_pub	TCGA-E2-A1B1-01	1.768	1.8653	1.035
brca_tcga_pub	TCGA-E2-A1B4-01	-0.9083	-0.7468	-0.1975
brca_tcga_pub	TCGA-E2-A1B6-01	0.7314	1.0141	1.037
brca_tcga_pub	TCGA-E2-A1BC-01	-0.3216	-0.2888	-0.4931
brca_tcga_pub	TCGA-E2-A1BD-01	0.2342	-0.6105	0.2497
brca_tcga_pub	TCGA-A2-A0SV-01	0.7925	1.3438	0.9088
brca_tcga_pub	TCGA-AO-A03O-01	0.9192	0.863	1.2659
brca_tcga_pub	TCGA-A2-A0SW-01	0.4073	0.3438	0.4379
brca_tcga_pub	TCGA-B6-A0WW-01	0.0434	-0.5179	0.1021
brca_tcga_pub	TCGA-BH-A18J-01	0.0452	0.1268	0.2621
brca_tcga_pub	TCGA-BH-A18L-01	1.226	0.8155	1.3248
brca_tcga_pub	TCGA-A8-A06X-01	0.7601	0.4979	0.7803
brca_tcga_pub	TCGA-B6-A0IC-01	-0.8155	-0.0319	-0.4397
brca_tcga_pub	TCGA-BH-A18U-01	-0.16	-0.1186	0.2308
brca_tcga_pub	TCGA-BH-A1EW-01	0.4184	0.0426	0.6967
brca_tcga_pub	TCGA-AR-A0TY-01	-1.7271	-2.3246	-1.9048
brca_tcga_pub	TCGA-B6-A0X5-01	1.0597	0.5212	0.6132
brca_tcga_pub	TCGA-B6-A0WV-01	-1.5032	-1.4109	-0.8647
brca_tcga_pub	TCGA-B6-A0RL-01	-1.0149	-0.4281	-0.6273
brca_tcga_pub	TCGA-AR-A0U2-01	-0.374	-0.4665	-0.5407
brca_tcga_pub	TCGA-B6-A0IB-01	-0.9225	-0.782	-0.2539
brca_tcga_pub	TCGA-AO-A0J7-01	-1.954	-1.7842	-2.1661
brca_tcga_pub	TCGA-AO-A0J3-01	-0.9959	-0.5583	-0.5245
brca_tcga_pub	TCGA-D8-A13Y-01	-1.455	-1.4638	-1.1428
brca_tcga_pub	TCGA-A7-A13F-01	-0.1905	-1.4604	-1.3701
brca_tcga_pub	TCGA-BH-A0HU-01	-0.3187	-0.2645	-0.1826
brca_tcga_pub	TCGA-D8-A140-01	0.1446	-0.1939	-0.0468
brca_tcga_pub	TCGA-A7-A0CJ-01	-0.5276	-0.6282	-0.1622
brca_tcga_pub	TCGA-AQ-A04H-01	-1.1175	-1.2375	-1.3487
brca_tcga_pub	TCGA-BH-A0H0-01	-1.4716	-1.5832	-1.6642
brca_tcga_pub	TCGA-BH-A0BD-01	1.7315	1.1846	1.1945
brca_tcga_pub	TCGA-A2-A0T3-01	-0.4986	-0.8317	-0.8474
brca_tcga_pub	TCGA-A2-A0T4-01	0.3027	0.4486	-0.223
brca_tcga_pub	TCGA-A2-A0YH-01	1.0686	1.3441	0.8121
brca_tcga_pub	TCGA-A2-A0YG-01	0.0934	0.2198	0.4782
brca_tcga_pub	TCGA-A2-A0EY-01	-0.7023	-0.4739	-0.6137
brca_tcga_pub	TCGA-A2-A0D4-01	-1.643	-1.7094	-2.101
brca_tcga_pub	TCGA-BH-A0AY-01	0.0688	0.034	-0.1305
brca_tcga_pub	TCGA-E2-A107-01	-1.5988	-1.7712	-1.3999
brca_tcga_pub	TCGA-AO-A0JI-01	-1.5663	-0.5514	0.3678
brca_tcga_pub	TCGA-E2-A10C-01	0.4951	0.8871	1.4671
brca_tcga_pub	TCGA-E2-A10A-01	0.6232	0.299	0.4628
brca_tcga_pub	TCGA-BH-A0C0-01	0.9495	0.7009	0.5417
brca_tcga_pub	TCGA-E2-A109-01	0.4199	0.173	0.0345
brca_tcga_pub	TCGA-AO-A0JC-01	1.1296	1.3389	1.2497
brca_tcga_pub	TCGA-BH-A0HW-01	-1.4483	-1.1656	-1.9267
brca_tcga_pub	TCGA-AO-A0JD-01	-0.2941	-0.2918	-0.571
brca_tcga_pub	TCGA-AO-A0JM-01	0.8173	0.7242	0.7155
brca_tcga_pub	TCGA-A2-A0CW-01	-0.5176	0.0052	0.64
brca_tcga_pub	TCGA-A2-A0ER-01	-0.5579	-0.3021	-0.6734
brca_tcga_pub	TCGA-A2-A0CT-01	-0.621	-0.6262	-0.8539
brca_tcga_pub	TCGA-AO-A12B-01	0.1398	1.1915	1.021
brca_tcga_pub	TCGA-A2-A04R-01	-2.1627	-1.7859	-1.6752
brca_tcga_pub	TCGA-B6-A0IM-01	-0.0117	-0.3058	0.0017
brca_tcga_pub	TCGA-AO-A03P-01	0.1587	0.0657	-0.1705
brca_tcga_pub	TCGA-A1-A0SM-01	-0.2778	0.1969	-0.3562
brca_tcga_pub	TCGA-A8-A06N-01	-0.343	0.0837	-0.3759
brca_tcga_pub	TCGA-A8-A06O-01	-0.0747	-0.0167	-0.0174
brca_tcga_pub	TCGA-A8-A06Q-01	-2.5707	-1.8903	-1.8428
brca_tcga_pub	TCGA-A8-A06R-01	0.4424	0.1878	0.3374
brca_tcga_pub	TCGA-A8-A06Z-01	-1.0608	-1.0391	-0.9716
brca_tcga_pub	TCGA-A8-A079-01	-1.4627	-0.8391	-1.0666
brca_tcga_pub	TCGA-A8-A07L-01	-1.121	-1.4643	-1.2232
brca_tcga_pub	TCGA-A8-A07S-01	-0.4029	-0.2121	-0.3235
brca_tcga_pub	TCGA-A8-A07W-01	-0.3061	-0.2852	-0.1462
brca_tcga_pub	TCGA-A8-A07Z-01	1.6465	1.6391	1.4453
brca_tcga_pub	TCGA-A8-A082-01	0.165	0.016	0.0453
brca_tcga_pub	TCGA-A8-A084-01	0.8798	1.2196	1.3286
brca_tcga_pub	TCGA-A8-A085-01	-2.1509	-1.5667	-2.0761
brca_tcga_pub	TCGA-A8-A08F-01	-0.2565	0.0283	-0.2965
brca_tcga_pub	TCGA-A8-A08G-01	0.867	1.0938	0.2225
brca_tcga_pub	TCGA-A8-A08I-01	2.458	2.068	2.2056
brca_tcga_pub	TCGA-A8-A08P-01	0.9226	0.6696	0.9534
brca_tcga_pub	TCGA-A8-A095-01	-0.2975	-0.3486	-0.5009
brca_tcga_pub	TCGA-A8-A096-01	0.9253	1.2063	0.9289
brca_tcga_pub	TCGA-A8-A097-01	1.0004	1.1226	0.7619
brca_tcga_pub	TCGA-A8-A09C-01	-1.9217	-1.7168	-1.9696
brca_tcga_pub	TCGA-A8-A09D-01	-0.6664	-0.2212	-0.2834
brca_tcga_pub	TCGA-A8-A09I-01	1.3731	1.0483	1.5045
brca_tcga_pub	TCGA-A8-A09M-01	-0.0097	0.6967	0.4036
brca_tcga_pub	TCGA-A8-A09N-01	0.4183	0.6248	0.4003
brca_tcga_pub	TCGA-A8-A09Q-01	-0.5472	-0.2089	-0.8062
brca_tcga_pub	TCGA-A8-A09R-01	1.5051	1.3901	1.4318
brca_tcga_pub	TCGA-A8-A09W-01	-0.5083	-0.8548	-0.6987
brca_tcga_pub	TCGA-A8-A09Z-01	3.0863	2.4593	2.3001
brca_tcga_pub	TCGA-A8-A0A9-01	-0.2693	0.2104	-0.3446
brca_tcga_pub	TCGA-A8-A0AB-01	-3.003	-2.6984	-3.2888
brca_tcga_pub	TCGA-AN-A03Y-01	-1.1605	-0.7638	-1.3618
brca_tcga_pub	TCGA-AN-A041-01	-0.1637	-0.6331	-0.5031
brca_tcga_pub	TCGA-AN-A049-01	-0.2799	0.162	0.3396
brca_tcga_pub	TCGA-AN-A0AJ-01	0.4944	0.0202	0.3149
brca_tcga_pub	TCGA-AN-A0AK-01	-0.8971	-0.7155	-1.1796
brca_tcga_pub	TCGA-AN-A0AM-01	0.3858	1.0117	1.1696
brca_tcga_pub	TCGA-AN-A0AS-01	-0.0687	-0.4864	-0.1947
brca_tcga_pub	TCGA-AN-A0FF-01	0.7557	0.8079	0.3712
brca_tcga_pub	TCGA-AN-A0FK-01	-0.5387	0.1009	0.2378
brca_tcga_pub	TCGA-AN-A0FY-01	-0.7057	-0.6555	-0.5299
brca_tcga_pub	TCGA-AN-A0XR-01	0.7177	1.0953	1.0457
brca_tcga_pub	TCGA-AN-A0XW-01	0.7887	0.9371	0.801
brca_tcga_pub	TCGA-AR-A0TQ-01	0.6305	0.7757	0.74
brca_tcga_pub	TCGA-AR-A0TT-01	1.1448	1.0584	0.9852
brca_tcga_pub	TCGA-AR-A0TV-01	0.7047	0.6881	0.4459
brca_tcga_pub	TCGA-AR-A0TZ-01	-0.97	-0.829	-1.1814
brca_tcga_pub	TCGA-AR-A0U3-01	-0.6905	-0.5632	-0.1154
brca_tcga_pub	TCGA-AR-A1AV-01	1.2769	1.4369	1.1439
brca_tcga_pub	TCGA-BH-A0AU-01	-0.4254	-0.2222	-0.2708
brca_tcga_pub	TCGA-BH-A0B5-01	0.4195	0.3382	-0.1126
brca_tcga_pub	TCGA-BH-A0BF-01	1.5232	1.0916	0.3971
brca_tcga_pub	TCGA-BH-A0BZ-01	1.7416	1.6362	1.2712
brca_tcga_pub	TCGA-BH-A0C3-01	0.2152	0.2501	-0.4934
brca_tcga_pub	TCGA-BH-A0C7-01	0.3401	0.6329	0.1975
brca_tcga_pub	TCGA-BH-A0DD-01	0.1239	0.2722	0.672
brca_tcga_pub	TCGA-BH-A0W3-01	-0.809	-1.4218	-0.2643
brca_tcga_pub	TCGA-BH-A18F-01	-0.1539	0.2311	-0.2406
brca_tcga_pub	TCGA-C8-A12M-01	-0.2348	-0.1811	-0.4742
brca_tcga_pub	TCGA-C8-A12U-01	1.3491	0.5987	1.0778
brca_tcga_pub	TCGA-C8-A12W-01	-0.3039	-0.5489	-0.5075
brca_tcga_pub	TCGA-C8-A12X-01	2.173	2.224	1.903
brca_tcga_pub	TCGA-C8-A1HG-01	0.7268	1.0678	1.3934
brca_tcga_pub	TCGA-C8-A1HL-01	-0.3372	-0.7793	-0.8596
brca_tcga_pub	TCGA-C8-A1HM-01	1.7675	1.3621	1.5216
brca_tcga_pub	TCGA-C8-A1HN-01	-1.1906	-1.0138	-0.8043
brca_tcga_pub	TCGA-E2-A14O-01	-1.5769	-1.7067	-1.5933
brca_tcga_pub	TCGA-E2-A14S-01	-0.7557	-0.8806	-0.7949
brca_tcga_pub	TCGA-E2-A14W-01	-1.4051	-1.5187	-1.0431
brca_tcga_pub	TCGA-E2-A155-01	-2.1582	-1.5143	-1.9812
brca_tcga_pub	TCGA-E2-A15A-01	NA	NA	NA
brca_tcga_pub	TCGA-E2-A15K-01	NA	NA	NA
brca_tcga_pub	TCGA-E2-A15L-01	-0.9906	-0.7606	-0.8562
brca_tcga_pub	TCGA-E2-A15M-01	1.652	1.6477	1.6228
brca_tcga_pub	TCGA-E2-A15S-01	-2.3669	-1.6346	-2.2698
brca_tcga_pub	TCGA-E2-A15T-01	-1.2045	-1.7011	-2.1797
brca_tcga_pub	TCGA-AO-A03U-01	0.5058	0.6452	0.7431
brca_tcga_pub	TCGA-B6-A0IE-01	-1.633	-2.0675	-1.7201
brca_tcga_pub	TCGA-A2-A0YK-01	0.8592	1.0705	0.7221
brca_tcga_pub	TCGA-E2-A108-01	0.8309	1.3488	0.8856
brca_tcga_pub	TCGA-AO-A0JB-01	-1.2986	-1.5411	-0.9503
brca_tcga_pub	TCGA-AO-A03R-01	-0.8767	-0.921	-0.8917
brca_tcga_pub	TCGA-AO-A03T-01	0.968	0.5776	1.3105
brca_tcga_pub	TCGA-AR-A1AO-01	1.7224	0.6846	1.3182
brca_tcga_pub	TCGA-A2-A0YT-01	-0.9083	-0.6666	0.1515
brca_tcga_pub	TCGA-AQ-A0Y5-01	NA	NA	NA
brca_tcga_pub	TCGA-EW-A1P8-01	NA	NA	NA
brca_tcga_pub	TCGA-E2-A1LK-01	NA	NA	NA
brca_tcga_pub	TCGA-BH-A1EY-01	NA	NA	NA
brca_tcga_pub	TCGA-BH-A1F8-01	NA	NA	NA
brca_tcga_pub	TCGA-BH-A1F2-01	NA	NA	NA
brca_tcga_pub	TCGA-BH-A1FD-01	NA	NA	NA
brca_tcga_pub	TCGA-BH-A1FH-01	NA	NA	NA
brca_tcga_pub	TCGA-BH-A203-01	NA	NA	NA
brca_tcga_pub	TCGA-BH-A1FM-01	NA	NA	NA
brca_tcga_pub	TCGA-BH-A1EX-01	NA	NA	NA
brca_tcga_pub	TCGA-BH-A1FL-01	NA	NA	NA
brca_tcga_pub	TCGA-BH-A208-01	NA	NA	NA
brca_tcga_pub	TCGA-GM-A2D9-01	NA	NA	NA
brca_tcga_pub	TCGA-BH-A1FJ-01	NA	NA	NA
brca_tcga_pub	TCGA-BH-A1EN-01	NA	NA	NA
brca_tcga_pub	TCGA-BH-A1FN-01	NA	NA	NA
brca_tcga_pub	TCGA-BH-A1FU-01	NA	NA	NA
brca_tcga_pub	TCGA-BH-A1FE-01	NA	NA	NA
brca_tcga_pub	TCGA-BH-A204-01	NA	NA	NA
brca_tcga_pub	TCGA-BH-A1F5-01	NA	NA	NA
brca_tcga_pub	TCGA-AR-A256-01	NA	NA	NA
brca_tcga_pub	TCGA-BH-A1F6-01	NA	NA	NA
brca_tcga_pub	TCGA-BH-A1FC-01	NA	NA	NA
brca_tcga_pub	TCGA-BH-A1FB-01	NA	NA	NA
brca_tcga_pub	TCGA-BH-A1FG-01	NA	NA	NA
brca_tcga_pub	TCGA-BH-A209-01	NA	NA	NA
brca_tcga_pub	TCGA-BH-A1FR-01	NA	NA	NA
brca_tcga_pub	TCGA-AO-A1KS-01	NA	NA	NA
brca_tcga_pub	TCGA-A7-A13G-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1JS-01	NA	NA	NA
brca_tcga_pub	TCGA-A7-A0DC-01	-3.2084	-3.0353	-3.518
brca_tcga_pub	TCGA-D8-A1JT-01	NA	NA	NA
brca_tcga_pub	TCGA-A7-A26E-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1JH-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1JU-01	NA	NA	NA
brca_tcga_pub	TCGA-AO-A1KO-01	NA	NA	NA
brca_tcga_pub	TCGA-AO-A1KT-01	NA	NA	NA
brca_tcga_pub	TCGA-AO-A0J5-01	-0.3344	-0.2231	-0.3966
brca_tcga_pub	TCGA-B6-A1KC-01	NA	NA	NA
brca_tcga_pub	TCGA-AO-A1KQ-01	NA	NA	NA
brca_tcga_pub	TCGA-B6-A1KI-01	NA	NA	NA
brca_tcga_pub	TCGA-AO-A1KP-01	NA	NA	NA
brca_tcga_pub	TCGA-B6-A1KF-01	NA	NA	NA
brca_tcga_pub	TCGA-B6-A1KN-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1XO-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1XT-01	NA	NA	NA
brca_tcga_pub	TCGA-A1-A0SP-01	-0.5391	-0.3644	-0.6752
brca_tcga_pub	TCGA-D8-A1J8-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1JF-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1JG-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1XS-01	NA	NA	NA
brca_tcga_pub	TCGA-A1-A0SB-01	NA	NA	NA
brca_tcga_pub	TCGA-A1-A0SF-01	NA	NA	NA
brca_tcga_pub	TCGA-A1-A0SG-01	NA	NA	NA
brca_tcga_pub	TCGA-A1-A0SI-01	NA	NA	NA
brca_tcga_pub	TCGA-A1-A0SN-01	NA	NA	NA
brca_tcga_pub	TCGA-A1-A0SQ-01	NA	NA	NA
brca_tcga_pub	TCGA-A2-A1FV-01	NA	NA	NA
brca_tcga_pub	TCGA-A2-A1FW-01	NA	NA	NA
brca_tcga_pub	TCGA-A2-A1FX-01	NA	NA	NA
brca_tcga_pub	TCGA-A2-A1FZ-01	NA	NA	NA
brca_tcga_pub	TCGA-A2-A1G0-01	NA	NA	NA
brca_tcga_pub	TCGA-A2-A1G1-01	NA	NA	NA
brca_tcga_pub	TCGA-A2-A1G4-01	NA	NA	NA
brca_tcga_pub	TCGA-A2-A1G6-01	NA	NA	NA
brca_tcga_pub	TCGA-A2-A259-01	NA	NA	NA
brca_tcga_pub	TCGA-A2-A25A-01	NA	NA	NA
brca_tcga_pub	TCGA-A2-A25B-01	NA	NA	NA
brca_tcga_pub	TCGA-A2-A25C-01	NA	NA	NA
brca_tcga_pub	TCGA-A2-A25D-01	NA	NA	NA
brca_tcga_pub	TCGA-A2-A25E-01	NA	NA	NA
brca_tcga_pub	TCGA-A2-A25F-01	NA	NA	NA
brca_tcga_pub	TCGA-A7-A26F-01	NA	NA	NA
brca_tcga_pub	TCGA-A7-A26G-01	NA	NA	NA
brca_tcga_pub	TCGA-A7-A26H-01	NA	NA	NA
brca_tcga_pub	TCGA-A7-A26I-01	NA	NA	NA
brca_tcga_pub	TCGA-A7-A26J-01	NA	NA	NA
brca_tcga_pub	TCGA-A8-A08S-01	1.0031	1.6891	1.3432
brca_tcga_pub	TCGA-A8-A09E-01	0.1631	0.8436	0.5982
brca_tcga_pub	TCGA-A8-A09K-01	-0.731	0.0456	-0.7571
brca_tcga_pub	TCGA-AC-A23C-01	NA	NA	NA
brca_tcga_pub	TCGA-AC-A23E-01	NA	NA	NA
brca_tcga_pub	TCGA-AC-A23H-01	NA	NA	NA
brca_tcga_pub	TCGA-AO-A1KR-01	NA	NA	NA
brca_tcga_pub	TCGA-AQ-A1H2-01	NA	NA	NA
brca_tcga_pub	TCGA-AQ-A1H3-01	NA	NA	NA
brca_tcga_pub	TCGA-AR-A24H-01	NA	NA	NA
brca_tcga_pub	TCGA-AR-A24K-01	NA	NA	NA
brca_tcga_pub	TCGA-AR-A24L-01	NA	NA	NA
brca_tcga_pub	TCGA-AR-A24M-01	NA	NA	NA
brca_tcga_pub	TCGA-AR-A24N-01	NA	NA	NA
brca_tcga_pub	TCGA-AR-A24O-01	NA	NA	NA
brca_tcga_pub	TCGA-AR-A24P-01	NA	NA	NA
brca_tcga_pub	TCGA-AR-A24Q-01	NA	NA	NA
brca_tcga_pub	TCGA-AR-A24R-01	NA	NA	NA
brca_tcga_pub	TCGA-AR-A24S-01	NA	NA	NA
brca_tcga_pub	TCGA-AR-A24T-01	NA	NA	NA
brca_tcga_pub	TCGA-AR-A24U-01	NA	NA	NA
brca_tcga_pub	TCGA-AR-A24V-01	NA	NA	NA
brca_tcga_pub	TCGA-AR-A24X-01	NA	NA	NA
brca_tcga_pub	TCGA-AR-A24Z-01	NA	NA	NA
brca_tcga_pub	TCGA-AR-A250-01	NA	NA	NA
brca_tcga_pub	TCGA-AR-A251-01	NA	NA	NA
brca_tcga_pub	TCGA-AR-A252-01	NA	NA	NA
brca_tcga_pub	TCGA-AR-A254-01	NA	NA	NA
brca_tcga_pub	TCGA-AR-A255-01	NA	NA	NA
brca_tcga_pub	TCGA-BH-A0B2-01	1.3185	1.7174	1.4642
brca_tcga_pub	TCGA-BH-A0DV-01	NA	NA	NA
brca_tcga_pub	TCGA-BH-A201-01	NA	NA	NA
brca_tcga_pub	TCGA-BH-A202-01	NA	NA	NA
brca_tcga_pub	TCGA-BH-A28Q-01	NA	NA	NA
brca_tcga_pub	TCGA-C8-A1HE-01	NA	NA	NA
brca_tcga_pub	TCGA-C8-A1HJ-01	NA	NA	NA
brca_tcga_pub	TCGA-C8-A1HK-01	NA	NA	NA
brca_tcga_pub	TCGA-C8-A1HO-01	NA	NA	NA
brca_tcga_pub	TCGA-C8-A26V-01	NA	NA	NA
brca_tcga_pub	TCGA-C8-A26W-01	NA	NA	NA
brca_tcga_pub	TCGA-C8-A26X-01	NA	NA	NA
brca_tcga_pub	TCGA-C8-A26Y-01	NA	NA	NA
brca_tcga_pub	TCGA-C8-A26Z-01	NA	NA	NA
brca_tcga_pub	TCGA-C8-A273-01	NA	NA	NA
brca_tcga_pub	TCGA-C8-A274-01	NA	NA	NA
brca_tcga_pub	TCGA-C8-A275-01	NA	NA	NA
brca_tcga_pub	TCGA-C8-A278-01	NA	NA	NA
brca_tcga_pub	TCGA-C8-A27A-01	NA	NA	NA
brca_tcga_pub	TCGA-C8-A27B-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A146-01	0.153	0.0325	-0.1373
brca_tcga_pub	TCGA-D8-A1J9-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1JA-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1JB-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1JC-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1JD-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1JE-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1JI-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1JJ-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1JK-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1JL-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1JM-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1JN-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1JP-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1X5-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1X6-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1X7-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1X8-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1X9-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1XA-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1XB-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1XC-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1XD-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1XF-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1XG-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1XJ-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1XK-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1XL-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1XM-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1XQ-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1XR-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1XU-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1XV-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1XW-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1XY-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1XZ-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1Y0-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1Y1-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1Y2-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A1Y3-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A27E-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A27F-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A27G-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A27H-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A27I-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A27K-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A27L-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A27M-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A27N-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A27P-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A27R-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A27T-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A27V-01	NA	NA	NA
brca_tcga_pub	TCGA-D8-A27W-01	NA	NA	NA
brca_tcga_pub	TCGA-E2-A1IE-01	NA	NA	NA
brca_tcga_pub	TCGA-E2-A1IF-01	NA	NA	NA
brca_tcga_pub	TCGA-E2-A1IG-01	NA	NA	NA
brca_tcga_pub	TCGA-E2-A1IH-01	NA	NA	NA
brca_tcga_pub	TCGA-E2-A1II-01	NA	NA	NA
brca_tcga_pub	TCGA-E2-A1IJ-01	NA	NA	NA
brca_tcga_pub	TCGA-E2-A1IK-01	NA	NA	NA
brca_tcga_pub	TCGA-E2-A1IL-01	NA	NA	NA
brca_tcga_pub	TCGA-E2-A1IN-01	NA	NA	NA
brca_tcga_pub	TCGA-E2-A1IO-01	NA	NA	NA
brca_tcga_pub	TCGA-E2-A1IP-01	NA	NA	NA
brca_tcga_pub	TCGA-E2-A1IU-01	NA	NA	NA
brca_tcga_pub	TCGA-E2-A1L6-01	NA	NA	NA
brca_tcga_pub	TCGA-E2-A1L7-01	NA	NA	NA
brca_tcga_pub	TCGA-E2-A1L8-01	NA	NA	NA
brca_tcga_pub	TCGA-E2-A1L9-01	NA	NA	NA
brca_tcga_pub	TCGA-E2-A1LA-01	NA	NA	NA
brca_tcga_pub	TCGA-E2-A1LB-01	NA	NA	NA
brca_tcga_pub	TCGA-E2-A1LG-01	NA	NA	NA
brca_tcga_pub	TCGA-E2-A1LH-01	NA	NA	NA
brca_tcga_pub	TCGA-E2-A1LI-01	NA	NA	NA
brca_tcga_pub	TCGA-E2-A1LL-01	NA	NA	NA
brca_tcga_pub	TCGA-E2-A1LS-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A1N3-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A1N4-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A1N5-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A1N6-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A1N8-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A1N9-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A1NA-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A1NC-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A1ND-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A1NE-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A1NF-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A1NG-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A1NH-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A1NI-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A1QZ-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A1R0-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A1R2-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A1R3-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A1R4-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A1R5-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A1R6-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A1R7-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A1RA-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A1RB-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A1RC-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A1RD-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A1RE-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A1RF-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A1RG-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A1RH-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A1RI-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A226-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A227-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A228-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A229-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A22A-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A22B-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A22D-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A22E-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A22G-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A22H-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A243-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A244-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A245-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A247-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A248-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A249-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A24A-01	NA	NA	NA
brca_tcga_pub	TCGA-EW-A1IW-01	NA	NA	NA
brca_tcga_pub	TCGA-EW-A1IX-01	NA	NA	NA
brca_tcga_pub	TCGA-EW-A1IY-01	NA	NA	NA
brca_tcga_pub	TCGA-EW-A1IZ-01	NA	NA	NA
brca_tcga_pub	TCGA-EW-A1J1-01	NA	NA	NA
brca_tcga_pub	TCGA-EW-A1J2-01	NA	NA	NA
brca_tcga_pub	TCGA-EW-A1J3-01	NA	NA	NA
brca_tcga_pub	TCGA-EW-A1J5-01	NA	NA	NA
brca_tcga_pub	TCGA-EW-A1J6-01	NA	NA	NA
brca_tcga_pub	TCGA-EW-A1OV-01	NA	NA	NA
brca_tcga_pub	TCGA-EW-A1OW-01	NA	NA	NA
brca_tcga_pub	TCGA-EW-A1OX-01	NA	NA	NA
brca_tcga_pub	TCGA-EW-A1OY-01	NA	NA	NA
brca_tcga_pub	TCGA-EW-A1OZ-01	NA	NA	NA
brca_tcga_pub	TCGA-EW-A1P0-01	NA	NA	NA
brca_tcga_pub	TCGA-EW-A1P1-01	NA	NA	NA
brca_tcga_pub	TCGA-EW-A1P3-01	NA	NA	NA
brca_tcga_pub	TCGA-EW-A1P4-01	NA	NA	NA
brca_tcga_pub	TCGA-EW-A1P5-01	NA	NA	NA
brca_tcga_pub	TCGA-EW-A1P6-01	NA	NA	NA
brca_tcga_pub	TCGA-EW-A1P7-01	NA	NA	NA
brca_tcga_pub	TCGA-EW-A1PA-01	NA	NA	NA
brca_tcga_pub	TCGA-EW-A1PB-01	NA	NA	NA
brca_tcga_pub	TCGA-EW-A1PD-01	NA	NA	NA
brca_tcga_pub	TCGA-EW-A1PE-01	NA	NA	NA
brca_tcga_pub	TCGA-EW-A1PF-01	NA	NA	NA
brca_tcga_pub	TCGA-EW-A1PG-01	NA	NA	NA
brca_tcga_pub	TCGA-EW-A1PH-01	NA	NA	NA
brca_tcga_pub	TCGA-EW-A2FS-01	NA	NA	NA
brca_tcga_pub	TCGA-EW-A2FV-01	NA	NA	NA
brca_tcga_pub	TCGA-EW-A2FW-01	NA	NA	NA
brca_tcga_pub	TCGA-GM-A2DA-01	NA	NA	NA
brca_tcga_pub	TCGA-GM-A2DB-01	NA	NA	NA
brca_tcga_pub	TCGA-GM-A2DC-01	NA	NA	NA
brca_tcga_pub	TCGA-GM-A2DD-01	NA	NA	NA
brca_tcga_pub	TCGA-GM-A2DF-01	NA	NA	NA
brca_tcga_pub	TCGA-GM-A2DH-01	NA	NA	NA
brca_tcga_pub	TCGA-GM-A2DI-01	NA	NA	NA
brca_tcga_pub	TCGA-GM-A2DK-01	NA	NA	NA
brca_tcga_pub	TCGA-GM-A2DL-01	NA	NA	NA
brca_tcga_pub	TCGA-GM-A2DM-01	NA	NA	NA
brca_tcga_pub	TCGA-GM-A2DN-01	NA	NA	NA
brca_tcga_pub	TCGA-GM-A2DO-01	NA	NA	NA
brca_tcga_pub	TCGA-AR-A24W-01	NA	NA	NA
brca_tcga_pub	TCGA-AC-A2B8-01	NA	NA	NA
brca_tcga_pub	TCGA-AC-A2FF-01	NA	NA	NA
brca_tcga_pub	TCGA-AC-A2FB-01	NA	NA	NA
brca_tcga_pub	TCGA-AC-A2FG-01	NA	NA	NA
brca_tcga_pub	TCGA-GI-A2C8-01	NA	NA	NA
brca_tcga_pub	TCGA-E9-A295-01	NA	NA	NA