Sample ID	Patient ID	Mutation Count
TCGA-AN-A046-01	TCGA-AN-A046	4274
TCGA-AC-A23H-01	TCGA-AC-A23H	3412
TCGA-A8-A0A6-01	TCGA-A8-A0A6	1987
TCGA-A2-A0T5-01	TCGA-A2-A0T5	1069
TCGA-BH-A18G-01	TCGA-BH-A18G	1041
TCGA-A8-A09Z-01	TCGA-A8-A09Z	982
TCGA-AN-A0AK-01	TCGA-AN-A0AK	911
TCGA-D8-A27G-01	TCGA-D8-A27G	713
TCGA-D8-A1XK-01	TCGA-D8-A1XK	706
TCGA-D8-A1JA-01	TCGA-D8-A1JA	675
TCGA-AO-A128-01	TCGA-AO-A128	663
TCGA-BH-A0HF-01	TCGA-BH-A0HF	552
TCGA-AO-A03M-01	TCGA-AO-A03M	551
TCGA-D8-A1XQ-01	TCGA-D8-A1XQ	549
TCGA-D8-A1J8-01	TCGA-D8-A1J8	544
TCGA-C8-A26Y-01	TCGA-C8-A26Y	503
TCGA-BH-A0B6-01	TCGA-BH-A0B6	486
TCGA-AC-A5XS-01	TCGA-AC-A5XS	357
TCGA-A8-A07R-01	TCGA-A8-A07R	356
TCGA-AO-A12E-01	TCGA-AO-A12E	314
TCGA-EW-A1J5-01	TCGA-EW-A1J5	291
TCGA-GM-A2D9-01	TCGA-GM-A2D9	280
TCGA-BH-A2L8-01	TCGA-BH-A2L8	279
TCGA-PE-A5DE-01	TCGA-PE-A5DE	266
TCGA-E2-A10C-01	TCGA-E2-A10C	249
TCGA-EW-A1IZ-01	TCGA-EW-A1IZ	230
TCGA-BH-A0HA-01	TCGA-BH-A0HA	230
TCGA-C8-A1HM-01	TCGA-C8-A1HM	222
TCGA-BH-A18P-01	TCGA-BH-A18P	217
TCGA-AR-A0TX-01	TCGA-AR-A0TX	216
TCGA-AR-A2LE-01	TCGA-AR-A2LE	212
TCGA-A7-A26E-01	TCGA-A7-A26E	208
TCGA-A8-A09G-01	TCGA-A8-A09G	188
TCGA-BH-A0BZ-01	TCGA-BH-A0BZ	174
TCGA-BH-A0DZ-01	TCGA-BH-A0DZ	173
TCGA-BH-A0HP-01	TCGA-BH-A0HP	168
TCGA-AN-A0XW-01	TCGA-AN-A0XW	167
TCGA-A8-A06Q-01	TCGA-A8-A06Q	164
TCGA-D8-A1Y1-01	TCGA-D8-A1Y1	162
TCGA-D8-A27V-01	TCGA-D8-A27V	156
TCGA-A8-A08L-01	TCGA-A8-A08L	155
TCGA-A2-A0CX-01	TCGA-A2-A0CX	150
TCGA-AC-A3W6-01	TCGA-AC-A3W6	148
TCGA-A8-A06X-01	TCGA-A8-A06X	143
TCGA-A2-A0EY-01	TCGA-A2-A0EY	140
TCGA-A7-A5ZV-01	TCGA-A7-A5ZV	139
TCGA-AR-A256-01	TCGA-AR-A256	136
TCGA-A2-A3Y0-01	TCGA-A2-A3Y0	135
TCGA-AN-A0FL-01	TCGA-AN-A0FL	135
TCGA-A2-A0YK-01	TCGA-A2-A0YK	134
TCGA-A2-A0T0-01	TCGA-A2-A0T0	131
TCGA-A8-A094-01	TCGA-A8-A094	130
TCGA-BH-A18V-01	TCGA-BH-A18V	130
TCGA-A1-A0SI-01	TCGA-A1-A0SI	130
TCGA-E9-A1NC-01	TCGA-E9-A1NC	129
TCGA-E2-A1IN-01	TCGA-E2-A1IN	129
TCGA-D8-A1JK-01	TCGA-D8-A1JK	127
TCGA-A7-A26J-01	TCGA-A7-A26J	124
TCGA-C8-A274-01	TCGA-C8-A274	124
TCGA-A8-A08R-01	TCGA-A8-A08R	123
TCGA-E9-A1NI-01	TCGA-E9-A1NI	121
TCGA-AN-A0FX-01	TCGA-AN-A0FX	120
TCGA-OL-A5RW-01	TCGA-OL-A5RW	120
TCGA-C8-A12T-01	TCGA-C8-A12T	119
TCGA-AR-A251-01	TCGA-AR-A251	119
TCGA-A7-A13E-01	TCGA-A7-A13E	117
TCGA-E2-A1LH-01	TCGA-E2-A1LH	117
TCGA-D8-A1J9-01	TCGA-D8-A1J9	117
TCGA-BH-A0W7-01	TCGA-BH-A0W7	114
TCGA-AO-A124-01	TCGA-AO-A124	112
TCGA-B6-A0IJ-01	TCGA-B6-A0IJ	110
TCGA-C8-A12P-01	TCGA-C8-A12P	108
TCGA-E2-A15I-01	TCGA-E2-A15I	108
TCGA-C8-A3M7-01	TCGA-C8-A3M7	107
TCGA-B6-A0IK-01	TCGA-B6-A0IK	106
TCGA-C8-A27B-01	TCGA-C8-A27B	106
TCGA-BH-A0AW-01	TCGA-BH-A0AW	105
TCGA-EW-A1PB-01	TCGA-EW-A1PB	104
TCGA-D8-A1JN-01	TCGA-D8-A1JN	104
TCGA-E2-A159-01	TCGA-E2-A159	104
TCGA-A7-A0DA-01	TCGA-A7-A0DA	103
TCGA-AR-A24Q-01	TCGA-AR-A24Q	103
TCGA-A8-A07C-01	TCGA-A8-A07C	103
TCGA-AC-A5EH-01	TCGA-AC-A5EH	103
TCGA-BH-A0BP-01	TCGA-BH-A0BP	102
TCGA-BH-A1F8-01	TCGA-BH-A1F8	101
TCGA-GI-A2C9-01	TCGA-GI-A2C9	98
TCGA-AC-A3W5-01	TCGA-AC-A3W5	98
TCGA-E9-A1RF-01	TCGA-E9-A1RF	97
TCGA-A8-A09I-01	TCGA-A8-A09I	97
TCGA-AR-A24H-01	TCGA-AR-A24H	96
TCGA-AR-A0TY-01	TCGA-AR-A0TY	95
TCGA-EW-A3U0-01	TCGA-EW-A3U0	94
TCGA-A2-A0SY-01	TCGA-A2-A0SY	93
TCGA-E2-A2P6-01	TCGA-E2-A2P6	93
TCGA-A2-A0T6-01	TCGA-A2-A0T6	91
TCGA-AC-A3OD-01	TCGA-AC-A3OD	91
TCGA-D8-A27H-01	TCGA-D8-A27H	90
TCGA-A2-A0CR-01	TCGA-A2-A0CR	90
TCGA-A7-A0CE-01	TCGA-A7-A0CE	90
TCGA-C8-A275-01	TCGA-C8-A275	90
TCGA-E2-A152-01	TCGA-E2-A152	90
TCGA-A7-A56D-01	TCGA-A7-A56D	89
TCGA-D8-A147-01	TCGA-D8-A147	89
TCGA-E2-A14R-01	TCGA-E2-A14R	88
TCGA-A2-A04P-01	TCGA-A2-A04P	87
TCGA-C8-A1HJ-01	TCGA-C8-A1HJ	87
TCGA-AN-A0AR-01	TCGA-AN-A0AR	87
TCGA-AN-A0AT-01	TCGA-AN-A0AT	87
TCGA-A8-A08F-01	TCGA-A8-A08F	87
TCGA-A8-A097-01	TCGA-A8-A097	87
TCGA-GM-A2DH-01	TCGA-GM-A2DH	86
TCGA-AN-A0XN-01	TCGA-AN-A0XN	86
TCGA-EW-A1PC-01	TCGA-EW-A1PC	85
TCGA-A2-A4RW-01	TCGA-A2-A4RW	85
TCGA-A7-A13D-01	TCGA-A7-A13D	85
TCGA-A8-A095-01	TCGA-A8-A095	85
TCGA-E2-A1LG-01	TCGA-E2-A1LG	85
TCGA-D8-A1JG-01	TCGA-D8-A1JG	84
TCGA-AO-A0J6-01	TCGA-AO-A0J6	84
TCGA-A1-A0SK-01	TCGA-A1-A0SK	83
TCGA-B6-A400-01	TCGA-B6-A400	83
TCGA-BH-A1FN-01	TCGA-BH-A1FN	83
TCGA-AO-A0JD-01	TCGA-AO-A0JD	82
TCGA-GM-A2DB-01	TCGA-GM-A2DB	81
TCGA-GI-A2C8-01	TCGA-GI-A2C8	81
TCGA-PE-A5DC-01	TCGA-PE-A5DC	81
TCGA-D8-A1JP-01	TCGA-D8-A1JP	81
TCGA-BH-A18V-06	TCGA-BH-A18V	81
TCGA-B6-A0RE-01	TCGA-B6-A0RE	80
TCGA-A2-A04W-01	TCGA-A2-A04W	79
TCGA-D8-A1XL-01	TCGA-D8-A1XL	79
TCGA-AC-A23C-01	TCGA-AC-A23C	79
TCGA-OL-A5RZ-01	TCGA-OL-A5RZ	78
TCGA-BH-A0HK-01	TCGA-BH-A0HK	78
TCGA-AN-A0FW-01	TCGA-AN-A0FW	78
TCGA-C8-A12K-01	TCGA-C8-A12K	78
TCGA-A8-A07L-01	TCGA-A8-A07L	76
TCGA-A8-A09A-01	TCGA-A8-A09A	76
TCGA-A2-A25A-01	TCGA-A2-A25A	75
TCGA-A8-A093-01	TCGA-A8-A093	75
TCGA-AN-A0XU-01	TCGA-AN-A0XU	75
TCGA-B6-A0I8-01	TCGA-B6-A0I8	74
TCGA-AO-A0J9-01	TCGA-AO-A0J9	74
TCGA-A7-A4SE-01	TCGA-A7-A4SE	73
TCGA-E9-A22G-01	TCGA-E9-A22G	73
TCGA-E9-A1NA-01	TCGA-E9-A1NA	73
TCGA-E2-A574-01	TCGA-E2-A574	73
TCGA-C8-A12Q-01	TCGA-C8-A12Q	73
TCGA-A1-A0SH-01	TCGA-A1-A0SH	72
TCGA-A8-A09Q-01	TCGA-A8-A09Q	72
TCGA-AN-A04D-01	TCGA-AN-A04D	71
TCGA-AC-A2B8-01	TCGA-AC-A2B8	71
TCGA-A2-A0CP-01	TCGA-A2-A0CP	70
TCGA-BH-A0BW-01	TCGA-BH-A0BW	70
TCGA-D8-A1JL-01	TCGA-D8-A1JL	70
TCGA-E9-A1R4-01	TCGA-E9-A1R4	70
TCGA-A8-A0A7-01	TCGA-A8-A0A7	70
TCGA-A7-A26H-01	TCGA-A7-A26H	69
TCGA-C8-A134-01	TCGA-C8-A134	69
TCGA-B6-A0I6-01	TCGA-B6-A0I6	69
TCGA-E2-A158-01	TCGA-E2-A158	69
TCGA-BH-A0WA-01	TCGA-BH-A0WA	68
TCGA-A8-A09M-01	TCGA-A8-A09M	68
TCGA-AO-A03T-01	TCGA-AO-A03T	68
TCGA-AO-A0J4-01	TCGA-AO-A0J4	68
TCGA-D8-A1XW-01	TCGA-D8-A1XW	67
TCGA-EW-A1OV-01	TCGA-EW-A1OV	67
TCGA-BH-A0DK-01	TCGA-BH-A0DK	67
TCGA-AO-A03N-01	TCGA-AO-A03N	67
TCGA-D8-A1X9-01	TCGA-D8-A1X9	66
TCGA-GM-A3XL-01	TCGA-GM-A3XL	66
TCGA-D8-A140-01	TCGA-D8-A140	66
TCGA-AN-A0FJ-01	TCGA-AN-A0FJ	66
TCGA-AN-A0FT-01	TCGA-AN-A0FT	66
TCGA-AO-A0JB-01	TCGA-AO-A0JB	66
TCGA-A2-A0EQ-01	TCGA-A2-A0EQ	65
TCGA-EW-A3E8-01	TCGA-EW-A3E8	65
TCGA-A8-A07E-01	TCGA-A8-A07E	65
TCGA-A8-A081-01	TCGA-A8-A081	65
TCGA-AC-A3TN-01	TCGA-AC-A3TN	65
TCGA-A2-A04T-01	TCGA-A2-A04T	65
TCGA-LQ-A4E4-01	TCGA-LQ-A4E4	64
TCGA-AO-A129-01	TCGA-AO-A129	64
TCGA-JL-A3YW-01	TCGA-JL-A3YW	64
TCGA-GM-A2DO-01	TCGA-GM-A2DO	64
TCGA-E9-A22E-01	TCGA-E9-A22E	64
TCGA-A8-A092-01	TCGA-A8-A092	64
TCGA-BH-A1EV-01	TCGA-BH-A1EV	64
TCGA-E2-A2P5-01	TCGA-E2-A2P5	64
TCGA-E2-A14W-01	TCGA-E2-A14W	64
TCGA-E2-A109-01	TCGA-E2-A109	64
TCGA-E9-A5FL-01	TCGA-E9-A5FL	63
TCGA-D8-A1JD-01	TCGA-D8-A1JD	63
TCGA-AN-A0AL-01	TCGA-AN-A0AL	63
TCGA-A2-A0D2-01	TCGA-A2-A0D2	62
TCGA-A2-A3XT-01	TCGA-A2-A3XT	62
TCGA-AN-A04C-01	TCGA-AN-A04C	62
TCGA-LL-A5YP-01	TCGA-LL-A5YP	61
TCGA-BH-A18U-01	TCGA-BH-A18U	61
TCGA-A7-A3IZ-01	TCGA-A7-A3IZ	61
TCGA-A2-A04R-01	TCGA-A2-A04R	60
TCGA-A2-A4S1-01	TCGA-A2-A4S1	60
TCGA-E2-A1LA-01	TCGA-E2-A1LA	60
TCGA-BH-A0EE-01	TCGA-BH-A0EE	60
TCGA-GM-A3NW-01	TCGA-GM-A3NW	59
TCGA-A2-A25B-01	TCGA-A2-A25B	59
TCGA-A7-A26F-01	TCGA-A7-A26F	59
TCGA-E9-A244-01	TCGA-E9-A244	59
TCGA-E9-A1RH-01	TCGA-E9-A1RH	59
TCGA-AC-A2BK-01	TCGA-AC-A2BK	59
TCGA-AO-A0J3-01	TCGA-AO-A0J3	59
TCGA-BH-A1FC-01	TCGA-BH-A1FC	59
TCGA-BH-A0C0-01	TCGA-BH-A0C0	59
TCGA-EW-A1PD-01	TCGA-EW-A1PD	58
TCGA-A8-A09W-01	TCGA-A8-A09W	58
TCGA-E2-A1LS-01	TCGA-E2-A1LS	58
TCGA-AN-A0FV-01	TCGA-AN-A0FV	58
TCGA-AQ-A54N-01	TCGA-AQ-A54N	58
TCGA-B6-A0I9-01	TCGA-B6-A0I9	58
TCGA-BH-A5IZ-01	TCGA-BH-A5IZ	58
TCGA-D8-A1XJ-01	TCGA-D8-A1XJ	57
TCGA-AR-A1AH-01	TCGA-AR-A1AH	57
TCGA-A2-A0CT-01	TCGA-A2-A0CT	56
TCGA-E9-A3HO-01	TCGA-E9-A3HO	56
TCGA-A8-A07W-01	TCGA-A8-A07W	56
TCGA-A8-A084-01	TCGA-A8-A084	55
TCGA-E9-A295-01	TCGA-E9-A295	55
TCGA-A8-A075-01	TCGA-A8-A075	55
TCGA-AC-A3BB-01	TCGA-AC-A3BB	55
TCGA-D8-A13Z-01	TCGA-D8-A13Z	55
TCGA-C8-A12L-01	TCGA-C8-A12L	55
TCGA-EW-A1IW-01	TCGA-EW-A1IW	54
TCGA-A8-A06O-01	TCGA-A8-A06O	54
TCGA-AN-A0AJ-01	TCGA-AN-A0AJ	54
TCGA-E2-A14V-01	TCGA-E2-A14V	54
TCGA-AO-A03O-01	TCGA-AO-A03O	54
TCGA-D8-A1JC-01	TCGA-D8-A1JC	54
TCGA-C8-A26V-01	TCGA-C8-A26V	54
TCGA-BH-A18Q-01	TCGA-BH-A18Q	54
TCGA-LL-A5YL-01	TCGA-LL-A5YL	53
TCGA-A8-A085-01	TCGA-A8-A085	53
TCGA-E2-A1L7-01	TCGA-E2-A1L7	53
TCGA-AC-A2QI-01	TCGA-AC-A2QI	53
TCGA-AR-A0TU-01	TCGA-AR-A0TU	53
TCGA-AR-A0U1-01	TCGA-AR-A0U1	53
TCGA-BH-A0BR-01	TCGA-BH-A0BR	53
TCGA-BH-A209-01	TCGA-BH-A209	53
TCGA-HN-A2NL-01	TCGA-HN-A2NL	52
TCGA-A2-A0D1-01	TCGA-A2-A0D1	52
TCGA-AC-A2QH-01	TCGA-AC-A2QH	52
TCGA-E2-A14P-01	TCGA-E2-A14P	52
TCGA-BH-A0H7-01	TCGA-BH-A0H7	52
TCGA-A8-A09N-01	TCGA-A8-A09N	51
TCGA-AC-A62Y-01	TCGA-AC-A62Y	51
TCGA-AN-A0FY-01	TCGA-AN-A0FY	51
TCGA-AQ-A04H-01	TCGA-AQ-A04H	51
TCGA-AR-A1AI-01	TCGA-AR-A1AI	51
TCGA-AR-A250-01	TCGA-AR-A250	51
TCGA-A7-A4SF-01	TCGA-A7-A4SF	51
TCGA-BH-A0B4-01	TCGA-BH-A0B4	51
TCGA-BH-A18T-01	TCGA-BH-A18T	51
TCGA-A7-A0DB-01	TCGA-A7-A0DB	50
TCGA-E9-A1ND-01	TCGA-E9-A1ND	50
TCGA-E2-A1LE-01	TCGA-E2-A1LE	50
TCGA-E2-A1IH-01	TCGA-E2-A1IH	50
TCGA-B6-A0IO-01	TCGA-B6-A0IO	50
TCGA-BH-A0B5-01	TCGA-BH-A0B5	50
TCGA-BH-A0DX-01	TCGA-BH-A0DX	50
TCGA-A2-A0EV-01	TCGA-A2-A0EV	49
TCGA-AC-A3W7-01	TCGA-AC-A3W7	49
TCGA-D8-A13Y-01	TCGA-D8-A13Y	49
TCGA-B6-A0RG-01	TCGA-B6-A0RG	49
TCGA-A7-A4SA-01	TCGA-A7-A4SA	48
TCGA-A8-A07B-01	TCGA-A8-A07B	48
TCGA-AO-A0JL-01	TCGA-AO-A0JL	48
TCGA-D8-A1JJ-01	TCGA-D8-A1JJ	48
TCGA-B6-A0IB-01	TCGA-B6-A0IB	48
TCGA-BH-A5J0-01	TCGA-BH-A5J0	48
TCGA-A2-A04U-01	TCGA-A2-A04U	47
TCGA-A2-A0CW-01	TCGA-A2-A0CW	47
TCGA-A2-A0YH-01	TCGA-A2-A0YH	47
TCGA-A2-A0YM-01	TCGA-A2-A0YM	47
TCGA-A2-A25E-01	TCGA-A2-A25E	47
TCGA-A2-A4S3-01	TCGA-A2-A4S3	47
TCGA-EW-A1OY-01	TCGA-EW-A1OY	47
TCGA-E9-A3QA-01	TCGA-E9-A3QA	47
TCGA-AO-A0J2-01	TCGA-AO-A0J2	47
TCGA-BH-A0BL-01	TCGA-BH-A0BL	47
TCGA-A2-A0D0-01	TCGA-A2-A0D0	46
TCGA-GM-A3NY-01	TCGA-GM-A3NY	46
TCGA-EW-A1P4-01	TCGA-EW-A1P4	46
TCGA-E9-A2JS-01	TCGA-E9-A2JS	46
TCGA-A8-A06U-01	TCGA-A8-A06U	46
TCGA-A8-A08H-01	TCGA-A8-A08H	46
TCGA-A8-A09X-01	TCGA-A8-A09X	46
TCGA-AC-A62X-01	TCGA-AC-A62X	46
TCGA-E2-A15M-01	TCGA-E2-A15M	46
TCGA-AN-A0FS-01	TCGA-AN-A0FS	46
TCGA-AO-A03V-01	TCGA-AO-A03V	46
TCGA-AO-A1KR-01	TCGA-AO-A1KR	46
TCGA-D8-A1XZ-01	TCGA-D8-A1XZ	46
TCGA-AR-A1AK-01	TCGA-AR-A1AK	46
TCGA-E2-A105-01	TCGA-E2-A105	45
TCGA-AR-A2LR-01	TCGA-AR-A2LR	45
TCGA-B6-A0IQ-01	TCGA-B6-A0IQ	45
TCGA-BH-A0AV-01	TCGA-BH-A0AV	45
TCGA-C8-A12M-01	TCGA-C8-A12M	45
TCGA-BH-A18J-01	TCGA-BH-A18J	45
TCGA-BH-A208-01	TCGA-BH-A208	45
TCGA-A2-A04Y-01	TCGA-A2-A04Y	44
TCGA-A2-A0YD-01	TCGA-A2-A0YD	44
TCGA-A2-A0YJ-01	TCGA-A2-A0YJ	44
TCGA-A8-A06R-01	TCGA-A8-A06R	44
TCGA-A8-A06Z-01	TCGA-A8-A06Z	44
TCGA-A8-A076-01	TCGA-A8-A076	44
TCGA-OL-A66J-01	TCGA-OL-A66J	44
TCGA-D8-A27M-01	TCGA-D8-A27M	44
TCGA-AQ-A04J-01	TCGA-AQ-A04J	44
TCGA-AR-A0U2-01	TCGA-AR-A0U2	44
TCGA-AR-A255-01	TCGA-AR-A255	44
TCGA-B6-A1KN-01	TCGA-B6-A1KN	44
TCGA-BH-A0AZ-01	TCGA-BH-A0AZ	44
TCGA-BH-A0B1-01	TCGA-BH-A0B1	44
TCGA-A2-A0CM-01	TCGA-A2-A0CM	43
TCGA-A7-A3RF-01	TCGA-A7-A3RF	43
TCGA-E9-A243-01	TCGA-E9-A243	43
TCGA-E9-A1R2-01	TCGA-E9-A1R2	43
TCGA-AO-A0J5-01	TCGA-AO-A0J5	43
TCGA-D8-A1Y0-01	TCGA-D8-A1Y0	43
TCGA-B6-A0X1-01	TCGA-B6-A0X1	43
TCGA-BH-A0AY-01	TCGA-BH-A0AY	43
TCGA-C8-A131-01	TCGA-C8-A131	43
TCGA-LL-A441-01	TCGA-LL-A441	42
TCGA-EW-A423-01	TCGA-EW-A423	42
TCGA-E2-A14Z-01	TCGA-E2-A14Z	42
TCGA-PE-A5DD-01	TCGA-PE-A5DD	42
TCGA-BH-A0E6-01	TCGA-BH-A0E6	42
TCGA-BH-A0HX-01	TCGA-BH-A0HX	42
TCGA-OL-A5DA-01	TCGA-OL-A5DA	41
TCGA-A2-A1FW-01	TCGA-A2-A1FW	41
TCGA-E2-A14N-01	TCGA-E2-A14N	41
TCGA-AR-A5QQ-01	TCGA-AR-A5QQ	41
TCGA-B6-A0IA-01	TCGA-B6-A0IA	41
TCGA-D8-A142-01	TCGA-D8-A142	41
TCGA-BH-A0GY-01	TCGA-BH-A0GY	41
TCGA-BH-A1F6-01	TCGA-BH-A1F6	41
TCGA-BH-A0HY-01	TCGA-BH-A0HY	40
TCGA-A2-A0SW-01	TCGA-A2-A0SW	40
TCGA-EW-A2FR-01	TCGA-EW-A2FR	40
TCGA-A2-A0YT-01	TCGA-A2-A0YT	40
TCGA-A2-A25D-01	TCGA-A2-A25D	40
TCGA-C8-A3M8-01	TCGA-C8-A3M8	40
TCGA-A8-A079-01	TCGA-A8-A079	40
TCGA-AR-A1AR-01	TCGA-AR-A1AR	40
TCGA-A8-A07G-01	TCGA-A8-A07G	40
TCGA-E2-A573-01	TCGA-E2-A573	40
TCGA-A8-A09R-01	TCGA-A8-A09R	40
TCGA-E2-A56Z-01	TCGA-E2-A56Z	40
TCGA-AN-A0AM-01	TCGA-AN-A0AM	40
TCGA-E2-A15K-06	TCGA-E2-A15K	40
TCGA-EW-A1OZ-01	TCGA-EW-A1OZ	39
TCGA-B6-A0IG-01	TCGA-B6-A0IG	39
TCGA-AR-A1AY-01	TCGA-AR-A1AY	39
TCGA-AR-A0U0-01	TCGA-AR-A0U0	39
TCGA-A8-A08S-01	TCGA-A8-A08S	39
TCGA-A8-A08T-01	TCGA-A8-A08T	39
TCGA-E9-A1N9-01	TCGA-E9-A1N9	39
TCGA-A8-A0A9-01	TCGA-A8-A0A9	39
TCGA-E2-A155-01	TCGA-E2-A155	39
TCGA-AN-A0AS-01	TCGA-AN-A0AS	39
TCGA-AC-A5XU-01	TCGA-AC-A5XU	39
TCGA-A1-A0SN-01	TCGA-A1-A0SN	38
TCGA-A2-A0YG-01	TCGA-A2-A0YG	38
TCGA-C8-A26X-01	TCGA-C8-A26X	38
TCGA-B6-A40B-01	TCGA-B6-A40B	38
TCGA-B6-A0I1-01	TCGA-B6-A0I1	38
TCGA-E9-A22B-01	TCGA-E9-A22B	38
TCGA-D8-A1XM-01	TCGA-D8-A1XM	38
TCGA-D8-A27F-01	TCGA-D8-A27F	38
TCGA-E2-A108-01	TCGA-E2-A108	38
TCGA-E2-A15G-01	TCGA-E2-A15G	38
TCGA-E2-A1AZ-01	TCGA-E2-A1AZ	38
TCGA-A2-A0CU-01	TCGA-A2-A0CU	37
TCGA-GM-A2DL-01	TCGA-GM-A2DL	37
TCGA-BH-A0E7-01	TCGA-BH-A0E7	37
TCGA-C8-A132-01	TCGA-C8-A132	37
TCGA-C8-A138-01	TCGA-C8-A138	37
TCGA-C8-A26W-01	TCGA-C8-A26W	37
TCGA-A2-A3XV-01	TCGA-A2-A3XV	37
TCGA-A7-A0CJ-01	TCGA-A7-A0CJ	37
TCGA-B6-A0I2-01	TCGA-B6-A0I2	37
TCGA-A8-A06P-01	TCGA-A8-A06P	37
TCGA-A8-A07P-01	TCGA-A8-A07P	37
TCGA-D8-A1Y3-01	TCGA-D8-A1Y3	37
TCGA-AC-A3TM-01	TCGA-AC-A3TM	37
TCGA-E2-A15P-01	TCGA-E2-A15P	37
TCGA-OL-A5D7-01	TCGA-OL-A5D7	36
TCGA-BH-A203-01	TCGA-BH-A203	36
TCGA-C8-A135-01	TCGA-C8-A135	36
TCGA-GM-A2DD-01	TCGA-GM-A2DD	36
TCGA-C8-A1HK-01	TCGA-C8-A1HK	36
TCGA-B6-A1KF-01	TCGA-B6-A1KF	36
TCGA-A2-A3XY-01	TCGA-A2-A3XY	36
TCGA-D8-A143-01	TCGA-D8-A143	36
TCGA-D8-A1JF-01	TCGA-D8-A1JF	36
TCGA-A7-A4SD-01	TCGA-A7-A4SD	36
TCGA-E9-A1R7-01	TCGA-E9-A1R7	36
TCGA-E9-A1NF-01	TCGA-E9-A1NF	36
TCGA-D8-A27N-01	TCGA-D8-A27N	36
TCGA-A8-A09E-01	TCGA-A8-A09E	36
TCGA-AO-A03P-01	TCGA-AO-A03P	36
TCGA-AC-A2FG-01	TCGA-AC-A2FG	36
TCGA-AN-A03X-01	TCGA-AN-A03X	36
TCGA-BH-A18F-01	TCGA-BH-A18F	35
TCGA-C8-A12W-01	TCGA-C8-A12W	35
TCGA-C8-A12Z-01	TCGA-C8-A12Z	35
TCGA-BH-A0DL-01	TCGA-BH-A0DL	35
TCGA-A2-A0T2-01	TCGA-A2-A0T2	35
TCGA-C8-A137-01	TCGA-C8-A137	35
TCGA-AR-A24L-01	TCGA-AR-A24L	35
TCGA-B6-A0IC-01	TCGA-B6-A0IC	35
TCGA-A7-A26G-01	TCGA-A7-A26G	35
TCGA-E9-A3Q9-01	TCGA-E9-A3Q9	35
TCGA-AR-A1AQ-01	TCGA-AR-A1AQ	35
TCGA-E9-A1RE-01	TCGA-E9-A1RE	35
TCGA-E9-A1RC-01	TCGA-E9-A1RC	35
TCGA-AQ-A0Y5-01	TCGA-AQ-A0Y5	35
TCGA-AN-A0FZ-01	TCGA-AN-A0FZ	35
TCGA-A1-A0SP-01	TCGA-A1-A0SP	34
TCGA-BH-A0B0-01	TCGA-BH-A0B0	34
TCGA-EW-A1PH-01	TCGA-EW-A1PH	34
TCGA-A2-A3XZ-01	TCGA-A2-A3XZ	34
TCGA-D8-A1X6-01	TCGA-D8-A1X6	34
TCGA-E2-A150-01	TCGA-E2-A150	34
TCGA-E2-A15A-01	TCGA-E2-A15A	34
TCGA-A2-A0EU-01	TCGA-A2-A0EU	33
TCGA-A2-A0YE-01	TCGA-A2-A0YE	33
TCGA-BH-A0BM-01	TCGA-BH-A0BM	33
TCGA-C8-A1HN-01	TCGA-C8-A1HN	33
TCGA-B6-A402-01	TCGA-B6-A402	33
TCGA-C8-A26Z-01	TCGA-C8-A26Z	33
TCGA-B6-A3ZX-01	TCGA-B6-A3ZX	33
TCGA-B6-A0RU-01	TCGA-B6-A0RU	33
TCGA-A7-A425-01	TCGA-A7-A425	33
TCGA-AQ-A04L-01	TCGA-AQ-A04L	33
TCGA-AC-A2FM-01	TCGA-AC-A2FM	33
TCGA-AC-A2QJ-01	TCGA-AC-A2QJ	33
TCGA-AC-A3EH-01	TCGA-AC-A3EH	33
TCGA-E2-A15T-01	TCGA-E2-A15T	33
TCGA-A1-A0SF-01	TCGA-A1-A0SF	32
TCGA-BH-A1F2-01	TCGA-BH-A1F2	32
TCGA-BH-A1EN-01	TCGA-BH-A1EN	32
TCGA-A2-A04N-01	TCGA-A2-A04N	32
TCGA-C8-A12X-01	TCGA-C8-A12X	32
TCGA-BH-A0DP-01	TCGA-BH-A0DP	32
TCGA-BH-A0DH-01	TCGA-BH-A0DH	32
TCGA-BH-A0B8-01	TCGA-BH-A0B8	32
TCGA-B6-A2IU-01	TCGA-B6-A2IU	32
TCGA-A7-A4SC-01	TCGA-A7-A4SC	32
TCGA-AR-A1AV-01	TCGA-AR-A1AV	32
TCGA-E9-A1RG-01	TCGA-E9-A1RG	32
TCGA-E2-A14O-01	TCGA-E2-A14O	32
TCGA-E2-A154-01	TCGA-E2-A154	32
TCGA-E2-A15S-01	TCGA-E2-A15S	32
TCGA-BH-A1FM-01	TCGA-BH-A1FM	31
TCGA-BH-A204-01	TCGA-BH-A204	31
TCGA-BH-A0H9-01	TCGA-BH-A0H9	31
TCGA-BH-A0B9-01	TCGA-BH-A0B9	31
TCGA-A2-A1FV-01	TCGA-A2-A1FV	31
TCGA-D8-A1X5-01	TCGA-D8-A1X5	31
TCGA-A7-A4SB-01	TCGA-A7-A4SB	31
TCGA-E9-A54Y-01	TCGA-E9-A54Y	31
TCGA-A8-A07J-01	TCGA-A8-A07J	31
TCGA-A8-A07O-01	TCGA-A8-A07O	31
TCGA-D8-A1XT-01	TCGA-D8-A1XT	31
TCGA-A8-A08P-01	TCGA-A8-A08P	31
TCGA-AO-A125-01	TCGA-AO-A125	31
TCGA-AO-A03R-01	TCGA-AO-A03R	31
TCGA-E2-A1LB-01	TCGA-E2-A1LB	31
TCGA-AN-A0G0-01	TCGA-AN-A0G0	31
TCGA-AN-A0FD-01	TCGA-AN-A0FD	31
TCGA-E2-A1IG-01	TCGA-E2-A1IG	31
TCGA-BH-A1EY-01	TCGA-BH-A1EY	30
TCGA-BH-A0HL-01	TCGA-BH-A0HL	30
TCGA-BH-A0E2-01	TCGA-BH-A0E2	30
TCGA-B6-A408-01	TCGA-B6-A408	30
TCGA-A2-A3XX-01	TCGA-A2-A3XX	30
TCGA-A2-A4S2-01	TCGA-A2-A4S2	30
TCGA-B6-A0IM-01	TCGA-B6-A0IM	30
TCGA-AR-A24S-01	TCGA-AR-A24S	30
TCGA-E9-A228-01	TCGA-E9-A228	30
TCGA-A8-A08I-01	TCGA-A8-A08I	30
TCGA-E9-A1NE-01	TCGA-E9-A1NE	30
TCGA-A8-A09D-01	TCGA-A8-A09D	30
TCGA-E2-A15K-01	TCGA-E2-A15K	30
TCGA-E2-A15R-01	TCGA-E2-A15R	30
TCGA-A8-A07I-01	TCGA-A8-A07I	29
TCGA-BH-A18K-01	TCGA-BH-A18K	29
TCGA-BH-A0HW-01	TCGA-BH-A0HW	29
TCGA-BH-A0HU-01	TCGA-BH-A0HU	29
TCGA-C8-A12U-01	TCGA-C8-A12U	29
TCGA-B6-A40C-01	TCGA-B6-A40C	29
TCGA-EW-A1P8-01	TCGA-EW-A1P8	29
TCGA-B6-A0RV-01	TCGA-B6-A0RV	29
TCGA-B6-A0RH-01	TCGA-B6-A0RH	29
TCGA-E9-A5UO-01	TCGA-E9-A5UO	29
TCGA-A8-A083-01	TCGA-A8-A083	29
TCGA-AR-A0TS-01	TCGA-AR-A0TS	29
TCGA-A8-A08G-01	TCGA-A8-A08G	29
TCGA-AO-A1KS-01	TCGA-AO-A1KS	29
TCGA-AO-A0JE-01	TCGA-AO-A0JE	29
TCGA-E2-A10B-01	TCGA-E2-A10B	29
TCGA-E2-A15E-06	TCGA-E2-A15E	29
TCGA-OL-A5S0-01	TCGA-OL-A5S0	28
TCGA-OL-A5D6-01	TCGA-OL-A5D6	28
TCGA-BH-A0HB-01	TCGA-BH-A0HB	28
TCGA-BH-A0BT-01	TCGA-BH-A0BT	28
TCGA-C8-A1HE-01	TCGA-C8-A1HE	28
TCGA-A7-A0CG-01	TCGA-A7-A0CG	28
TCGA-EW-A1J6-01	TCGA-EW-A1J6	28
TCGA-D8-A1JM-01	TCGA-D8-A1JM	28
TCGA-A7-A26I-01	TCGA-A7-A26I	28
TCGA-AR-A2LK-01	TCGA-AR-A2LK	28
TCGA-AR-A1AS-01	TCGA-AR-A1AS	28
TCGA-AR-A1AP-01	TCGA-AR-A1AP	28
TCGA-D8-A1XF-01	TCGA-D8-A1XF	28
TCGA-A8-A07U-01	TCGA-A8-A07U	28
TCGA-A8-A09K-01	TCGA-A8-A09K	28
TCGA-A8-A0A1-01	TCGA-A8-A0A1	28
TCGA-BH-A1EO-01	TCGA-BH-A1EO	27
TCGA-LL-A5YO-01	TCGA-LL-A5YO	27
TCGA-JL-A3YX-01	TCGA-JL-A3YX	27
TCGA-BH-A42V-01	TCGA-BH-A42V	27
TCGA-A2-A0EN-01	TCGA-A2-A0EN	27
TCGA-BH-A0BV-01	TCGA-BH-A0BV	27
TCGA-B6-A0WW-01	TCGA-B6-A0WW	27
TCGA-B6-A0RO-01	TCGA-B6-A0RO	27
TCGA-B6-A0RN-01	TCGA-B6-A0RN	27
TCGA-A7-A13F-01	TCGA-A7-A13F	27
TCGA-B6-A0IE-01	TCGA-B6-A0IE	27
TCGA-A7-A2KD-01	TCGA-A7-A2KD	27
TCGA-A7-A426-01	TCGA-A7-A426	27
TCGA-D8-A1XY-01	TCGA-D8-A1XY	27
TCGA-A8-A08J-01	TCGA-A8-A08J	27
TCGA-AO-A12G-01	TCGA-AO-A12G	27
TCGA-D8-A27L-01	TCGA-D8-A27L	27
TCGA-E2-A1LK-01	TCGA-E2-A1LK	27
TCGA-AN-A0FK-01	TCGA-AN-A0FK	27
TCGA-AN-A049-01	TCGA-AN-A049	27
TCGA-E2-A15L-01	TCGA-E2-A15L	27
TCGA-E2-A1B0-01	TCGA-E2-A1B0	27
TCGA-E2-A1B4-01	TCGA-E2-A1B4	27
TCGA-A8-A090-01	TCGA-A8-A090	26
TCGA-BH-A18L-01	TCGA-BH-A18L	26
TCGA-A2-A0CQ-01	TCGA-A2-A0CQ	26
TCGA-BH-A0W4-01	TCGA-BH-A0W4	26
TCGA-A2-A0EM-01	TCGA-A2-A0EM	26
TCGA-BH-A0EB-01	TCGA-BH-A0EB	26
TCGA-A2-A0T4-01	TCGA-A2-A0T4	26
TCGA-BH-A0BG-01	TCGA-BH-A0BG	26
TCGA-BH-A0B3-01	TCGA-BH-A0B3	26
TCGA-A7-A0CH-01	TCGA-A7-A0CH	26
TCGA-D8-A146-01	TCGA-D8-A146	26
TCGA-D8-A1JE-01	TCGA-D8-A1JE	26
TCGA-AR-A24Z-01	TCGA-AR-A24Z	26
TCGA-A8-A06N-01	TCGA-A8-A06N	26
TCGA-E9-A247-01	TCGA-E9-A247	26
TCGA-AR-A0U3-01	TCGA-AR-A0U3	26
TCGA-AO-A1KT-01	TCGA-AO-A1KT	26
TCGA-AO-A12F-01	TCGA-AO-A12F	26
TCGA-A8-A096-01	TCGA-A8-A096	26
TCGA-AN-A0XR-01	TCGA-AN-A0XR	26
TCGA-E2-A15A-06	TCGA-E2-A15A	26
TCGA-E2-A15H-01	TCGA-E2-A15H	26
TCGA-E2-A15O-01	TCGA-E2-A15O	26
TCGA-A1-A0SG-01	TCGA-A1-A0SG	25
TCGA-A1-A0SJ-01	TCGA-A1-A0SJ	25
TCGA-LL-A50Y-01	TCGA-LL-A50Y	25
TCGA-C8-A12O-01	TCGA-C8-A12O	25
TCGA-A2-A0EX-01	TCGA-A2-A0EX	25
TCGA-BH-A0E0-01	TCGA-BH-A0E0	25
TCGA-A2-A0SV-01	TCGA-A2-A0SV	25
TCGA-A2-A1G4-01	TCGA-A2-A1G4	25
TCGA-AR-A5QN-01	TCGA-AR-A5QN	25
TCGA-AR-A2LN-01	TCGA-AR-A2LN	25
TCGA-AR-A2LL-01	TCGA-AR-A2LL	25
TCGA-E9-A1R5-01	TCGA-E9-A1R5	25
TCGA-AO-A1KO-01	TCGA-AO-A1KO	25
TCGA-D8-A27I-01	TCGA-D8-A27I	25
TCGA-AO-A0JM-01	TCGA-AO-A0JM	25
TCGA-A8-A09B-01	TCGA-A8-A09B	25
TCGA-E2-A14Y-01	TCGA-E2-A14Y	25
TCGA-AC-A5EI-01	TCGA-AC-A5EI	25
TCGA-A1-A0SD-01	TCGA-A1-A0SD	24
TCGA-BH-A1F5-01	TCGA-BH-A1F5	24
TCGA-BH-A18N-01	TCGA-BH-A18N	24
TCGA-A2-A04V-01	TCGA-A2-A04V	24
TCGA-BH-A42T-01	TCGA-BH-A42T	24
TCGA-A2-A0CS-01	TCGA-A2-A0CS	24
TCGA-BH-A0HQ-01	TCGA-BH-A0HQ	24
TCGA-A2-A0D4-01	TCGA-A2-A0D4	24
TCGA-BH-A0E1-01	TCGA-BH-A0E1	24
TCGA-BH-A0C7-01	TCGA-BH-A0C7	24
TCGA-BH-A0BJ-01	TCGA-BH-A0BJ	24
TCGA-BH-A0BC-01	TCGA-BH-A0BC	24
TCGA-BH-A0BA-01	TCGA-BH-A0BA	24
TCGA-C8-A1HG-01	TCGA-C8-A1HG	24
TCGA-C8-A1HI-01	TCGA-C8-A1HI	24
TCGA-EW-A1PE-01	TCGA-EW-A1PE	24
TCGA-EW-A1PA-01	TCGA-EW-A1PA	24
TCGA-A7-A0CD-01	TCGA-A7-A0CD	24
TCGA-B6-A0IN-01	TCGA-B6-A0IN	24
TCGA-A7-A3J0-01	TCGA-A7-A3J0	24
TCGA-AR-A254-01	TCGA-AR-A254	24
TCGA-E9-A54X-01	TCGA-E9-A54X	24
TCGA-A7-A5ZX-01	TCGA-A7-A5ZX	24
TCGA-A8-A06Y-01	TCGA-A8-A06Y	24
TCGA-AO-A12D-01	TCGA-AO-A12D	24
TCGA-AO-A0JA-01	TCGA-AO-A0JA	24
TCGA-A8-A09T-01	TCGA-A8-A09T	24
TCGA-E2-A14T-01	TCGA-E2-A14T	24
TCGA-AN-A0FN-01	TCGA-AN-A0FN	24
TCGA-E2-A15D-01	TCGA-E2-A15D	24
TCGA-E2-A1BC-01	TCGA-E2-A1BC	24
TCGA-OL-A5D8-01	TCGA-OL-A5D8	23
TCGA-BH-A1ES-06	TCGA-BH-A1ES	23
TCGA-OK-A5Q2-01	TCGA-OK-A5Q2	23
TCGA-BH-A0DS-01	TCGA-BH-A0DS	23
TCGA-BH-A0DG-01	TCGA-BH-A0DG	23
TCGA-A2-A0T3-01	TCGA-A2-A0T3	23
TCGA-B6-A409-01	TCGA-B6-A409	23
TCGA-A2-A1FZ-01	TCGA-A2-A1FZ	23
TCGA-A2-A3KC-01	TCGA-A2-A3KC	23
TCGA-C8-A278-01	TCGA-C8-A278	23
TCGA-E9-A5UP-01	TCGA-E9-A5UP	23
TCGA-A8-A06T-01	TCGA-A8-A06T	23
TCGA-E9-A22A-01	TCGA-E9-A22A	23
TCGA-A8-A07F-01	TCGA-A8-A07F	23
TCGA-A8-A08A-01	TCGA-A8-A08A	23
TCGA-AQ-A1H2-01	TCGA-AQ-A1H2	23
TCGA-A8-A08Z-01	TCGA-A8-A08Z	23
TCGA-E9-A1N8-01	TCGA-E9-A1N8	23
TCGA-E9-A1N5-01	TCGA-E9-A1N5	23
TCGA-D8-A3Z6-01	TCGA-D8-A3Z6	23
TCGA-E2-A14S-01	TCGA-E2-A14S	23
TCGA-A8-A0A4-01	TCGA-A8-A0A4	23
TCGA-AN-A0XS-01	TCGA-AN-A0XS	23
TCGA-E2-A15E-01	TCGA-E2-A15E	23
TCGA-AC-A3QP-01	TCGA-AC-A3QP	23
TCGA-E2-A1BD-01	TCGA-E2-A1BD	23
TCGA-OL-A66I-01	TCGA-OL-A66I	22
TCGA-A1-A0SM-01	TCGA-A1-A0SM	22
TCGA-BH-A202-01	TCGA-BH-A202	22
TCGA-LL-A5YN-01	TCGA-LL-A5YN	22
TCGA-A2-A0EO-01	TCGA-A2-A0EO	22
TCGA-A2-A0ET-01	TCGA-A2-A0ET	22
TCGA-GM-A2DF-01	TCGA-GM-A2DF	22
TCGA-BH-A0DI-01	TCGA-BH-A0DI	22
TCGA-C8-A1HL-01	TCGA-C8-A1HL	22
TCGA-B6-A0WZ-01	TCGA-B6-A0WZ	22
TCGA-B6-A0WV-01	TCGA-B6-A0WV	22
TCGA-EW-A1P0-01	TCGA-EW-A1P0	22
TCGA-EW-A1J3-01	TCGA-EW-A1J3	22
TCGA-D8-A1JI-01	TCGA-D8-A1JI	22
TCGA-EW-A1J2-01	TCGA-EW-A1J2	22
TCGA-AR-A5QP-01	TCGA-AR-A5QP	22
TCGA-D8-A1JT-01	TCGA-D8-A1JT	22
TCGA-AR-A24N-01	TCGA-AR-A24N	22
TCGA-AR-A24K-01	TCGA-AR-A24K	22
TCGA-D8-A1XB-01	TCGA-D8-A1XB	22
TCGA-E9-A226-01	TCGA-E9-A226	22
TCGA-D8-A1XC-01	TCGA-D8-A1XC	22
TCGA-AQ-A54O-01	TCGA-AQ-A54O	22
TCGA-AO-A0JF-01	TCGA-AO-A0JF	22
TCGA-A8-A0A2-01	TCGA-A8-A0A2	22
TCGA-AN-A0XV-01	TCGA-AN-A0XV	22
TCGA-E2-A1L8-01	TCGA-E2-A1L8	22
TCGA-BH-A1FD-01	TCGA-BH-A1FD	21
TCGA-OL-A5RU-01	TCGA-OL-A5RU	21
TCGA-BH-A18H-01	TCGA-BH-A18H	21
TCGA-BH-A0W5-01	TCGA-BH-A0W5	21
TCGA-GM-A5PX-01	TCGA-GM-A5PX	21
TCGA-BH-A0HI-01	TCGA-BH-A0HI	21
TCGA-A2-A0ER-01	TCGA-A2-A0ER	21
TCGA-BH-A0GZ-01	TCGA-BH-A0GZ	21
TCGA-C8-A12Y-01	TCGA-C8-A12Y	21
TCGA-C8-A130-01	TCGA-C8-A130	21
TCGA-BH-A0DQ-01	TCGA-BH-A0DQ	21
TCGA-A2-A0SX-01	TCGA-A2-A0SX	21
TCGA-BH-A0C1-01	TCGA-BH-A0C1	21
TCGA-GM-A2DA-01	TCGA-GM-A2DA	21
TCGA-C8-A1HF-01	TCGA-C8-A1HF	21
TCGA-A2-A1G1-01	TCGA-A2-A1G1	21
TCGA-B6-A0WX-01	TCGA-B6-A0WX	21
TCGA-A7-A0D9-01	TCGA-A7-A0D9	21
TCGA-B6-A0IP-01	TCGA-B6-A0IP	21
TCGA-AR-A5QM-01	TCGA-AR-A5QM	21
TCGA-D8-A1XA-01	TCGA-D8-A1XA	21
TCGA-AR-A1AT-01	TCGA-AR-A1AT	21
TCGA-AR-A1AJ-01	TCGA-AR-A1AJ	21
TCGA-D8-A1XR-01	TCGA-D8-A1XR	21
TCGA-D8-A27R-01	TCGA-D8-A27R	21
TCGA-E9-A1N3-01	TCGA-E9-A1N3	21
TCGA-AO-A0J7-01	TCGA-AO-A0J7	21
TCGA-E2-A107-01	TCGA-E2-A107	21
TCGA-E2-A570-01	TCGA-E2-A570	21
TCGA-AC-A2FO-01	TCGA-AC-A2FO	21
TCGA-AN-A03Y-01	TCGA-AN-A03Y	21
TCGA-E2-A15C-01	TCGA-E2-A15C	20
TCGA-AN-A0FF-01	TCGA-AN-A0FF	20
TCGA-AN-A0XO-01	TCGA-AN-A0XO	20
TCGA-AO-A03L-01	TCGA-AO-A03L	20
TCGA-E2-A10F-01	TCGA-E2-A10F	20
TCGA-E2-A10E-01	TCGA-E2-A10E	20
TCGA-BH-A0HN-01	TCGA-BH-A0HN	20
TCGA-BH-A1FU-01	TCGA-BH-A1FU	20
TCGA-AR-A1AM-01	TCGA-AR-A1AM	20
TCGA-BH-A0DE-01	TCGA-BH-A0DE	20
TCGA-D8-A1X7-01	TCGA-D8-A1X7	20
TCGA-A8-A0AD-01	TCGA-A8-A0AD	20
TCGA-A8-A0AB-01	TCGA-A8-A0AB	20
TCGA-A8-A09V-01	TCGA-A8-A09V	20
TCGA-A8-A091-01	TCGA-A8-A091	20
TCGA-A8-A08O-01	TCGA-A8-A08O	20
TCGA-A8-A082-01	TCGA-A8-A082	20
TCGA-A7-A5ZW-01	TCGA-A7-A5ZW	20
TCGA-GM-A2DI-01	TCGA-GM-A2DI	20
TCGA-OL-A5RX-01	TCGA-OL-A5RX	20
TCGA-E2-A15F-01	TCGA-E2-A15F	19
TCGA-AN-A0XL-01	TCGA-AN-A0XL	19
TCGA-BH-A18I-01	TCGA-BH-A18I	19
TCGA-AN-A0XP-01	TCGA-AN-A0XP	19
TCGA-BH-A1FL-01	TCGA-BH-A1FL	19
TCGA-D8-A27K-01	TCGA-D8-A27K	19
TCGA-D8-A1XG-01	TCGA-D8-A1XG	19
TCGA-BH-A0BO-01	TCGA-BH-A0BO	19
TCGA-AR-A24P-01	TCGA-AR-A24P	19
TCGA-AR-A24T-01	TCGA-AR-A24T	19
TCGA-AR-A24X-01	TCGA-AR-A24X	19
TCGA-D8-A145-01	TCGA-D8-A145	19
TCGA-AR-A1AL-01	TCGA-AR-A1AL	19
TCGA-AC-A3YJ-01	TCGA-AC-A3YJ	19
TCGA-OL-A66K-01	TCGA-OL-A66K	19
TCGA-E9-A1R6-01	TCGA-E9-A1R6	19
TCGA-A8-A07Z-01	TCGA-A8-A07Z	19
TCGA-EW-A1IY-01	TCGA-EW-A1IY	19
TCGA-A2-A25C-01	TCGA-A2-A25C	19
TCGA-EW-A2FS-01	TCGA-EW-A2FS	19
TCGA-A2-A0D3-01	TCGA-A2-A0D3	19
TCGA-LL-A5YM-01	TCGA-LL-A5YM	19
TCGA-A1-A0SQ-01	TCGA-A1-A0SQ	19
TCGA-E9-A1RD-01	TCGA-E9-A1RD	19
TCGA-E2-A15J-01	TCGA-E2-A15J	18
TCGA-B6-A0RP-01	TCGA-B6-A0RP	18
TCGA-D8-A27W-01	TCGA-D8-A27W	18
TCGA-D8-A27T-01	TCGA-D8-A27T	18
TCGA-B6-A0X5-01	TCGA-B6-A0X5	18
TCGA-BH-A18R-01	TCGA-BH-A18R	18
TCGA-BH-A18S-01	TCGA-BH-A18S	18
TCGA-AQ-A1H3-01	TCGA-AQ-A1H3	18
TCGA-D8-A1XV-01	TCGA-D8-A1XV	18
TCGA-B6-A401-01	TCGA-B6-A401	18
TCGA-BH-A1FJ-01	TCGA-BH-A1FJ	18
TCGA-BH-A0BF-01	TCGA-BH-A0BF	18
TCGA-AR-A24R-01	TCGA-AR-A24R	18
TCGA-D8-A1JB-01	TCGA-D8-A1JB	18
TCGA-D8-A1X8-01	TCGA-D8-A1X8	18
TCGA-AR-A2LH-01	TCGA-AR-A2LH	18
TCGA-C8-A133-01	TCGA-C8-A133	18
TCGA-E2-A1II-01	TCGA-E2-A1II	18
TCGA-AC-A2FE-01	TCGA-AC-A2FE	18
TCGA-AC-A23G-01	TCGA-AC-A23G	18
TCGA-E2-A1LL-01	TCGA-E2-A1LL	18
TCGA-E9-A1R3-01	TCGA-E9-A1R3	18
TCGA-A8-A08B-01	TCGA-A8-A08B	18
TCGA-E9-A22H-01	TCGA-E9-A22H	18
TCGA-EW-A1IX-01	TCGA-EW-A1IX	18
TCGA-A7-A13H-01	TCGA-A7-A13H	18
TCGA-EW-A2FW-01	TCGA-EW-A2FW	18
TCGA-A2-A0CV-01	TCGA-A2-A0CV	18
TCGA-A2-A0CO-01	TCGA-A2-A0CO	18
TCGA-A2-A04X-01	TCGA-A2-A04X	18
TCGA-OL-A66H-01	TCGA-OL-A66H	18
TCGA-AN-A041-01	TCGA-AN-A041	17
TCGA-C8-A27A-01	TCGA-C8-A27A	17
TCGA-AN-A04A-01	TCGA-AN-A04A	17
TCGA-BH-A0BD-01	TCGA-BH-A0BD	17
TCGA-AO-A0J8-01	TCGA-AO-A0J8	17
TCGA-B6-A1KC-01	TCGA-B6-A1KC	17
TCGA-B6-A0I5-01	TCGA-B6-A0I5	17
TCGA-B6-A0IH-01	TCGA-B6-A0IH	17
TCGA-E2-A1L9-01	TCGA-E2-A1L9	17
TCGA-E9-A1N4-01	TCGA-E9-A1N4	17
TCGA-A8-A09C-01	TCGA-A8-A09C	17
TCGA-E9-A1NH-01	TCGA-E9-A1NH	17
TCGA-E9-A1R0-01	TCGA-E9-A1R0	17
TCGA-A8-A086-01	TCGA-A8-A086	17
TCGA-E9-A1RB-01	TCGA-E9-A1RB	17
TCGA-E9-A24A-01	TCGA-E9-A24A	17
TCGA-EW-A1P6-01	TCGA-EW-A1P6	17
TCGA-A2-A3XU-01	TCGA-A2-A3XU	17
TCGA-A2-A3XS-01	TCGA-A2-A3XS	17
TCGA-A2-A1G0-01	TCGA-A2-A1G0	17
TCGA-EW-A2FV-01	TCGA-EW-A2FV	17
TCGA-GM-A2DM-01	TCGA-GM-A2DM	17
TCGA-GM-A2DN-01	TCGA-GM-A2DN	17
TCGA-GM-A4E0-01	TCGA-GM-A4E0	17
TCGA-GM-A5PV-01	TCGA-GM-A5PV	17
TCGA-E2-A153-01	TCGA-E2-A153	17
TCGA-E2-A156-01	TCGA-E2-A156	16
TCGA-B6-A0X0-01	TCGA-B6-A0X0	16
TCGA-E2-A14Q-01	TCGA-E2-A14Q	16
TCGA-AO-A12H-01	TCGA-AO-A12H	16
TCGA-D8-A1Y2-01	TCGA-D8-A1Y2	16
TCGA-C8-A1HO-01	TCGA-C8-A1HO	16
TCGA-BH-A0HO-01	TCGA-BH-A0HO	16
TCGA-BH-A0BQ-01	TCGA-BH-A0BQ	16
TCGA-AR-A24V-01	TCGA-AR-A24V	16
TCGA-BH-A1ET-01	TCGA-BH-A1ET	16
TCGA-BH-A28Q-01	TCGA-BH-A28Q	16
TCGA-E2-A1IF-01	TCGA-E2-A1IF	16
TCGA-E2-A1IL-01	TCGA-E2-A1IL	16
TCGA-AC-A2BM-01	TCGA-AC-A2BM	16
TCGA-A8-A099-01	TCGA-A8-A099	16
TCGA-AO-A126-01	TCGA-AO-A126	16
TCGA-E9-A248-01	TCGA-E9-A248	16
TCGA-A7-A3J1-01	TCGA-A7-A3J1	16
TCGA-A7-A13G-01	TCGA-A7-A13G	16
TCGA-A2-A1FX-01	TCGA-A2-A1FX	16
TCGA-A2-A0YC-01	TCGA-A2-A0YC	16
TCGA-A2-A0T7-01	TCGA-A2-A0T7	16
TCGA-A2-A0SU-01	TCGA-A2-A0SU	16
TCGA-A1-A0SE-01	TCGA-A1-A0SE	16
TCGA-A1-A0SB-01	TCGA-A1-A0SB	16
TCGA-B6-A0X4-01	TCGA-B6-A0X4	15
TCGA-BH-A1F0-01	TCGA-BH-A1F0	15
TCGA-BH-A0EA-01	TCGA-BH-A0EA	15
TCGA-E2-A14X-01	TCGA-E2-A14X	15
TCGA-D8-A27P-01	TCGA-D8-A27P	15
TCGA-BH-A201-01	TCGA-BH-A201	15
TCGA-C8-A12N-01	TCGA-C8-A12N	15
TCGA-BH-A1ES-01	TCGA-BH-A1ES	15
TCGA-BH-A0DO-01	TCGA-BH-A0DO	15
TCGA-D8-A1JH-01	TCGA-D8-A1JH	15
TCGA-E2-A1IE-01	TCGA-E2-A1IE	15
TCGA-E2-A1IU-01	TCGA-E2-A1IU	15
TCGA-AC-A2FF-01	TCGA-AC-A2FF	15
TCGA-AC-A23E-01	TCGA-AC-A23E	15
TCGA-A2-A0YF-01	TCGA-A2-A0YF	15
TCGA-GM-A2DC-01	TCGA-GM-A2DC	15
TCGA-GM-A3XN-01	TCGA-GM-A3XN	15
TCGA-A2-A0CL-01	TCGA-A2-A0CL	15
TCGA-B6-A0RI-01	TCGA-B6-A0RI	14
TCGA-BH-A0H0-01	TCGA-BH-A0H0	14
TCGA-BH-A0H3-01	TCGA-BH-A0H3	14
TCGA-E2-A10A-01	TCGA-E2-A10A	14
TCGA-AO-A0JI-01	TCGA-AO-A0JI	14
TCGA-AO-A1KP-01	TCGA-AO-A1KP	14
TCGA-BH-A0AU-01	TCGA-BH-A0AU	14
TCGA-AR-A1AN-01	TCGA-AR-A1AN	14
TCGA-AR-A1AU-01	TCGA-AR-A1AU	14
TCGA-AR-A1AW-01	TCGA-AR-A1AW	14
TCGA-BH-A0RX-01	TCGA-BH-A0RX	14
TCGA-AR-A24O-01	TCGA-AR-A24O	14
TCGA-E2-A1IJ-01	TCGA-E2-A1IJ	14
TCGA-AC-A3HN-01	TCGA-AC-A3HN	14
TCGA-E9-A1NG-01	TCGA-E9-A1NG	14
TCGA-E9-A229-01	TCGA-E9-A229	14
TCGA-E9-A5FK-01	TCGA-E9-A5FK	14
TCGA-GM-A2DK-01	TCGA-GM-A2DK	14
TCGA-A2-A0CZ-01	TCGA-A2-A0CZ	14
TCGA-BH-A1EX-01	TCGA-BH-A1EX	13
TCGA-D8-A141-01	TCGA-D8-A141	13
TCGA-BH-A0EI-01	TCGA-BH-A0EI	13
TCGA-B6-A0WS-01	TCGA-B6-A0WS	13
TCGA-B6-A0WT-01	TCGA-B6-A0WT	13
TCGA-BH-A0H6-01	TCGA-BH-A0H6	13
TCGA-D8-A3Z5-01	TCGA-D8-A3Z5	13
TCGA-AO-A12B-01	TCGA-AO-A12B	13
TCGA-B6-A0X7-01	TCGA-B6-A0X7	13
TCGA-BH-A1FG-01	TCGA-BH-A1FG	13
TCGA-C8-A273-01	TCGA-C8-A273	13
TCGA-D8-A1XU-01	TCGA-D8-A1XU	13
TCGA-AR-A24M-01	TCGA-AR-A24M	13
TCGA-BH-A0W3-01	TCGA-BH-A0W3	13
TCGA-AR-A24U-01	TCGA-AR-A24U	13
TCGA-D8-A1JS-01	TCGA-D8-A1JS	13
TCGA-BH-A1EU-01	TCGA-BH-A1EU	13
TCGA-E2-A1L6-01	TCGA-E2-A1L6	13
TCGA-A8-A08X-01	TCGA-A8-A08X	13
TCGA-E9-A1RA-01	TCGA-E9-A1RA	13
TCGA-E9-A245-01	TCGA-E9-A245	13
TCGA-E9-A3X8-01	TCGA-E9-A3X8	13
TCGA-EW-A1OX-01	TCGA-EW-A1OX	13
TCGA-EW-A1P3-01	TCGA-EW-A1P3	13
TCGA-EW-A1P5-01	TCGA-EW-A1P5	13
TCGA-A2-A4RX-01	TCGA-A2-A4RX	13
TCGA-E2-A1B5-01	TCGA-E2-A1B5	12
TCGA-B6-A0RT-01	TCGA-B6-A0RT	12
TCGA-C8-A12V-01	TCGA-C8-A12V	12
TCGA-B6-A1KI-01	TCGA-B6-A1KI	12
TCGA-D8-A1XS-01	TCGA-D8-A1XS	12
TCGA-BH-A1FR-01	TCGA-BH-A1FR	12
TCGA-AR-A1AX-01	TCGA-AR-A1AX	12
TCGA-BH-A0DD-01	TCGA-BH-A0DD	12
TCGA-AC-A3YI-01	TCGA-AC-A3YI	12
TCGA-E2-A1IO-01	TCGA-E2-A1IO	12
TCGA-AC-A2FB-01	TCGA-AC-A2FB	12
TCGA-E9-A1RI-01	TCGA-E9-A1RI	12
TCGA-EW-A1J1-01	TCGA-EW-A1J1	12
TCGA-A2-A0T1-01	TCGA-A2-A0T1	12
TCGA-OL-A5RV-01	TCGA-OL-A5RV	12
TCGA-BH-A28O-01	TCGA-BH-A28O	11
TCGA-BH-A18M-01	TCGA-BH-A18M	11
TCGA-B6-A0WY-01	TCGA-B6-A0WY	11
TCGA-E2-A14U-01	TCGA-E2-A14U	11
TCGA-AO-A0JJ-01	TCGA-AO-A0JJ	11
TCGA-AO-A12A-01	TCGA-AO-A12A	11
TCGA-BH-A0B7-01	TCGA-BH-A0B7	11
TCGA-D8-A1XO-01	TCGA-D8-A1XO	11
TCGA-BH-A0C3-01	TCGA-BH-A0C3	11
TCGA-AR-A2LM-01	TCGA-AR-A2LM	11
TCGA-BH-A0DT-01	TCGA-BH-A0DT	11
TCGA-E9-A227-01	TCGA-E9-A227	11
TCGA-A2-A259-01	TCGA-A2-A259	11
TCGA-A2-A0EW-01	TCGA-A2-A0EW	11
TCGA-MS-A51U-01	TCGA-MS-A51U	11
TCGA-B6-A0RQ-01	TCGA-B6-A0RQ	10
TCGA-BH-A1FE-01	TCGA-BH-A1FE	10
TCGA-AR-A2LJ-01	TCGA-AR-A2LJ	10
TCGA-AR-A2LO-01	TCGA-AR-A2LO	10
TCGA-E2-A1IK-01	TCGA-E2-A1IK	10
TCGA-E9-A22D-01	TCGA-E9-A22D	10
TCGA-A7-A3IY-01	TCGA-A7-A3IY	10
TCGA-A2-A4RY-01	TCGA-A2-A4RY	10
TCGA-A2-A0YI-01	TCGA-A2-A0YI	10
TCGA-A2-A0CK-01	TCGA-A2-A0CK	10
TCGA-BH-A0E9-01	TCGA-BH-A0E9	9
TCGA-BH-A1EW-01	TCGA-BH-A1EW	9
TCGA-BH-A0BS-01	TCGA-BH-A0BS	9
TCGA-BH-A42U-01	TCGA-BH-A42U	9
TCGA-E2-A1LI-01	TCGA-E2-A1LI	9
TCGA-E2-A3DX-01	TCGA-E2-A3DX	9
TCGA-E9-A1QZ-01	TCGA-E9-A1QZ	9
TCGA-E9-A249-01	TCGA-E9-A249	9
TCGA-HN-A2OB-01	TCGA-HN-A2OB	9
TCGA-E2-A1B1-01	TCGA-E2-A1B1	8
TCGA-D8-A4Z1-01	TCGA-D8-A4Z1	8
TCGA-D8-A27E-01	TCGA-D8-A27E	8
TCGA-A2-A04Q-01	TCGA-A2-A04Q	8
TCGA-OL-A5RY-01	TCGA-OL-A5RY	8
TCGA-AN-A0XT-01	TCGA-AN-A0XT	7
TCGA-AO-A03U-01	TCGA-AO-A03U	7
TCGA-E2-A1B6-01	TCGA-E2-A1B6	7
TCGA-AO-A0JC-01	TCGA-AO-A0JC	7
TCGA-AR-A252-01	TCGA-AR-A252	7
TCGA-D8-A1JU-01	TCGA-D8-A1JU	7
TCGA-A2-A0YL-01	TCGA-A2-A0YL	7
TCGA-BH-A0H5-01	TCGA-BH-A0H5	6
TCGA-AR-A24W-01	TCGA-AR-A24W	6
TCGA-A2-A4S0-01	TCGA-A2-A4S0	6
TCGA-EW-A1P7-01	TCGA-EW-A1P7	6
TCGA-EW-A1PG-01	TCGA-EW-A1PG	6
TCGA-LL-A440-01	TCGA-LL-A440	6
TCGA-AR-A2LQ-01	TCGA-AR-A2LQ	5
TCGA-GM-A3XG-01	TCGA-GM-A3XG	5
TCGA-AR-A1AO-01	TCGA-AR-A1AO	4
TCGA-BH-A0DV-01	TCGA-BH-A0DV	4
TCGA-E9-A2JT-01	TCGA-E9-A2JT	4
TCGA-A2-A3KD-01	TCGA-A2-A3KD	4
TCGA-A2-A1G6-01	TCGA-A2-A1G6	4
TCGA-A2-A0ST-01	TCGA-A2-A0ST	4
TCGA-A2-A3XW-01	TCGA-A2-A3XW	3
TCGA-A2-A25F-01	TCGA-A2-A25F	3
TCGA-A2-A0ES-01	TCGA-A2-A0ES	3
TCGA-A2-A0EP-01	TCGA-A2-A0EP	3
TCGA-BH-A1FH-01	TCGA-BH-A1FH	2
TCGA-A8-A08C-01	TCGA-A8-A08C	2
TCGA-A7-A0DC-01	TCGA-A7-A0DC	1
TCGA-EW-A1P1-01	TCGA-EW-A1P1	1
TCGA-B6-A0RL-01	TCGA-B6-A0RL	0
TCGA-B6-A0RM-01	TCGA-B6-A0RM	0
TCGA-B6-A0RS-01	TCGA-B6-A0RS	0
TCGA-AO-A0JG-01	TCGA-AO-A0JG	0
TCGA-AR-A0TP-01	TCGA-AR-A0TP	0
TCGA-AR-A0TQ-01	TCGA-AR-A0TQ	0
TCGA-AR-A0TR-01	TCGA-AR-A0TR	0
TCGA-AR-A0TT-01	TCGA-AR-A0TT	0
TCGA-AR-A0TV-01	TCGA-AR-A0TV	0
TCGA-AR-A0TW-01	TCGA-AR-A0TW	0
TCGA-AR-A0TZ-01	TCGA-AR-A0TZ	0
TCGA-AC-A2FK-01	TCGA-AC-A2FK	0
TCGA-A1-A0SO-01	TCGA-A1-A0SO	0
TCGA-C8-A9FZ-01	TCGA-C8-A9FZ	NA
TCGA-AC-A8OR-01	TCGA-AC-A8OR	NA
TCGA-EW-A1PF-01	TCGA-EW-A1PF	NA
TCGA-XX-A89A-01	TCGA-XX-A89A	NA
TCGA-XX-A899-01	TCGA-XX-A899	NA
TCGA-WT-AB44-01	TCGA-WT-AB44	NA
TCGA-WT-AB41-01	TCGA-WT-AB41	NA
TCGA-W8-A86G-01	TCGA-W8-A86G	NA
TCGA-V7-A7HQ-01	TCGA-V7-A7HQ	NA
TCGA-UU-A93S-01	TCGA-UU-A93S	NA
TCGA-UL-AAZ6-01	TCGA-UL-AAZ6	NA
TCGA-S3-AA17-01	TCGA-S3-AA17	NA
TCGA-S3-AA15-01	TCGA-S3-AA15	NA
TCGA-S3-AA14-01	TCGA-S3-AA14	NA
TCGA-S3-AA12-01	TCGA-S3-AA12	NA
TCGA-S3-AA11-01	TCGA-S3-AA11	NA
TCGA-S3-AA10-01	TCGA-S3-AA10	NA
TCGA-S3-AA0Z-01	TCGA-S3-AA0Z	NA
TCGA-S3-A6ZH-01	TCGA-S3-A6ZH	NA
TCGA-S3-A6ZG-01	TCGA-S3-A6ZG	NA
TCGA-S3-A6ZF-01	TCGA-S3-A6ZF	NA
TCGA-PL-A8LZ-01	TCGA-PL-A8LZ	NA
TCGA-PL-A8LY-01	TCGA-PL-A8LY	NA
TCGA-PL-A8LX-01	TCGA-PL-A8LX	NA
TCGA-PL-A8LV-01	TCGA-PL-A8LV	NA
TCGA-AC-A3QQ-01	TCGA-AC-A3QQ	NA
TCGA-BH-A8G0-01	TCGA-BH-A8G0	NA
TCGA-D8-A73U-01	TCGA-D8-A73U	NA
TCGA-OL-A97C-01	TCGA-OL-A97C	NA
TCGA-OL-A6VR-01	TCGA-OL-A6VR	NA
TCGA-OL-A6VQ-01	TCGA-OL-A6VQ	NA
TCGA-OL-A6VO-01	TCGA-OL-A6VO	NA
TCGA-OL-A66P-01	TCGA-OL-A66P	NA
TCGA-OL-A66O-01	TCGA-OL-A66O	NA
TCGA-OL-A66N-01	TCGA-OL-A66N	NA
TCGA-OL-A66L-01	TCGA-OL-A66L	NA
TCGA-3C-AALI-01	TCGA-3C-AALI	NA
TCGA-BH-AB28-01	TCGA-BH-AB28	NA
TCGA-3C-AALJ-01	TCGA-3C-AALJ	NA
TCGA-3C-AALK-01	TCGA-3C-AALK	NA
TCGA-4H-AAAK-01	TCGA-4H-AAAK	NA
TCGA-AO-A1KQ-01	TCGA-AO-A1KQ	NA
TCGA-5L-AAT0-01	TCGA-5L-AAT0	NA
TCGA-5L-AAT1-01	TCGA-5L-AAT1	NA
TCGA-BH-A0B2-01	TCGA-BH-A0B2	NA
TCGA-5T-A9QA-01	TCGA-5T-A9QA	NA
TCGA-D8-A73X-01	TCGA-D8-A73X	NA
TCGA-3C-AAAU-01	TCGA-3C-AAAU	NA
TCGA-E2-A572-01	TCGA-E2-A572	NA
TCGA-E2-A106-01	TCGA-E2-A106	NA
TCGA-E2-A576-01	TCGA-E2-A576	NA
TCGA-E2-A9RU-01	TCGA-E2-A9RU	NA
TCGA-EW-A6SD-01	TCGA-EW-A6SD	NA
TCGA-E9-A1N6-01	TCGA-E9-A1N6	NA
TCGA-LL-A9Q3-01	TCGA-LL-A9Q3	NA
TCGA-LL-A8F5-01	TCGA-LL-A8F5	NA
TCGA-LL-A7T0-01	TCGA-LL-A7T0	NA
TCGA-LL-A7SZ-01	TCGA-LL-A7SZ	NA
TCGA-LL-A740-01	TCGA-LL-A740	NA
TCGA-LL-A73Z-01	TCGA-LL-A73Z	NA
TCGA-LL-A73Y-01	TCGA-LL-A73Y	NA
TCGA-LL-A6FR-01	TCGA-LL-A6FR	NA
TCGA-LL-A6FQ-01	TCGA-LL-A6FQ	NA
TCGA-LL-A6FP-01	TCGA-LL-A6FP	NA
TCGA-C8-A8HP-01	TCGA-C8-A8HP	NA
TCGA-BH-A8FZ-01	TCGA-BH-A8FZ	NA
TCGA-AC-A4ZE-01	TCGA-AC-A4ZE	NA
TCGA-C8-A8HQ-01	TCGA-C8-A8HQ	NA
TCGA-AO-A12C-01	TCGA-AO-A12C	NA
TCGA-A8-A07S-01	TCGA-A8-A07S	NA
TCGA-LL-A442-01	TCGA-LL-A442	NA
TCGA-A7-A6VY-01	TCGA-A7-A6VY	NA
TCGA-A7-A6VX-01	TCGA-A7-A6VX	NA
TCGA-LD-A9QF-01	TCGA-LD-A9QF	NA
TCGA-LD-A7W6-01	TCGA-LD-A7W6	NA
TCGA-LD-A7W5-01	TCGA-LD-A7W5	NA
TCGA-LD-A74U-01	TCGA-LD-A74U	NA
TCGA-LD-A66U-01	TCGA-LD-A66U	NA
TCGA-C8-A8HR-01	TCGA-C8-A8HR	NA
TCGA-AC-A62V-01	TCGA-AC-A62V	NA
TCGA-A7-A6VV-01	TCGA-A7-A6VV	NA
TCGA-Z7-A8R5-01	TCGA-Z7-A8R5	NA
TCGA-BH-A8FY-01	TCGA-BH-A8FY	NA
TCGA-BH-A1FE-06	TCGA-BH-A1FE	NA
TCGA-A2-A0CY-01	TCGA-A2-A0CY	NA
TCGA-D8-A73W-01	TCGA-D8-A73W	NA
TCGA-E9-A6HE-01	TCGA-E9-A6HE	NA
TCGA-BH-A6R9-01	TCGA-BH-A6R9	NA
TCGA-D8-A1XD-01	TCGA-D8-A1XD	NA
TCGA-BH-A6R8-01	TCGA-BH-A6R8	NA
TCGA-BH-A1FB-01	TCGA-BH-A1FB	NA
TCGA-AC-A6IV-01	TCGA-AC-A6IV	NA
TCGA-AC-A6IW-01	TCGA-AC-A6IW	NA
TCGA-AC-A8OS-01	TCGA-AC-A8OS	NA
TCGA-AC-A8OQ-01	TCGA-AC-A8OQ	NA
TCGA-EW-A1OW-01	TCGA-EW-A1OW	NA
TCGA-AC-A8OP-01	TCGA-AC-A8OP	NA
TCGA-AR-A0U4-01	TCGA-AR-A0U4	NA
TCGA-AC-A7VC-01	TCGA-AC-A7VC	NA
TCGA-AC-A7VB-01	TCGA-AC-A7VB	NA
TCGA-A7-A6VW-01	TCGA-A7-A6VW	NA
TCGA-AC-A6NO-01	TCGA-AC-A6NO	NA
TCGA-AQ-A7U7-01	TCGA-AQ-A7U7	NA
TCGA-AC-A6IX-06	TCGA-AC-A6IX	NA
TCGA-AC-A6IX-01	TCGA-AC-A6IX	NA
TCGA-Z7-A8R6-01	TCGA-Z7-A8R6	NA
TCGA-EW-A6SC-01	TCGA-EW-A6SC	NA
TCGA-EW-A6SB-01	TCGA-EW-A6SB	NA
TCGA-EW-A6SA-01	TCGA-EW-A6SA	NA
TCGA-EW-A6S9-01	TCGA-EW-A6S9	NA
TCGA-EW-A424-01	TCGA-EW-A424	NA